INSERT INTO `map_space` (`id`, `nam`, `floor_id`, `type_spaces_id`, `ref`, `lat`, `lon`) VALUES
(8733, 'کلاس A 31', 4, 1, 'A 31', 36.3133173, 59.5269355),
(8734, 'دکتر شکوهیان', 4, 1, 'BC 327', 36.3122576, 59.5265449),
(8735, 'دکتر قلعه نوی', 4, 1, 'BC 308', 36.3124836, 59.5265452),
(8736, 'دکتر شریعتمدار', 4, 1, 'BC 306', 36.3125041, 59.5265364),
(8737, '', 4, 1, '', 36.3124343, 59.5274790),
(8738, 'دکتر علی اخترپور', 4, 1, 'BC 304', 36.3125236, 59.5265281),
(8739, 'دکتر شوشتری', 4, 1, 'BC 303', 36.3125021, 59.5264417),
(8740, 'دکتر سیدی حسینی نیا', 4, 1, 'BC 328', 36.3122806, 59.5266341),
(8741, '', 4, 1, '', 36.3134555, 59.5270445),
(8742, 'دکتر صحاف', 4, 1, 'BC 310', 36.3124629, 59.5265540),
(8743, '', 4, 1, '', 36.3121973, 59.5265952),
(8744, '', 4, 2, '', 36.3121817, 59.5266641),
(8745, 'دکتر سلجوقی', 4, 1, 'AB 305', 36.3129947, 59.5262389),
(8746, 'یال BC 3', 4, 2, '', 36.3124094, 59.5265341),
(8747, 'اتاق شورا گروه کامپیوتر( سالن محمود نقیب زاده)', 4, 1, 'B 310', 36.3127864, 59.5266618),
(8748, 'دکتر آفتابی ثانی', 4, 1, 'BC 322', 36.3123406, 59.5266061),
(8749, 'کلاس C 32', 4, 1, 'C 32', 36.3122592, 59.5272469),
(8750, 'دکتر ارشادی نسب', 4, 1, 'AB 327', 36.3127693, 59.5263335),
(8751, 'دکتر سید علی ضیائی', 4, 1, 'BC 323', 36.3122990, 59.5265282),
(8752, '', 4, 2, '', 36.3123886, 59.5275196),
(8753, 'مجموعه آزمایشگاهی نرم افزار', 4, 1, 'B 306', 36.3128538, 59.5269814),
(8754, 'کلاس B 37', 4, 1, 'B 37', 36.3126564, 59.5266250),
(8755, 'اساتید مهمان', 4, 1, 'BC 302', 36.3125466, 59.5265217),
(8756, '', 4, 1, '', 36.3133975, 59.5271791),
(8757, 'دکتر غفور مغربی', 4, 1, 'BC 319', 36.3123399, 59.5265108),
(8758, 'کلاس C 34', 4, 1, 'C 34', 36.3122191, 59.5270402),
(8759, 'دکتر اصفهانی', 4, 1, 'BC 311', 36.3124214, 59.5264761),
(8760, '', 4, 1, '', 36.3134167, 59.5270263),
(8761, 'کلاس C 31', 4, 1, 'C 31', 36.3122920, 59.5273592),
(8762, '', 4, 1, '', 36.3131663, 59.5261464),
(8763, '', 4, 1, '', 36.3131235, 59.5262819),
(8764, '', 4, 1, '', 36.3126174, 59.5264939),
(8765, '', 4, 1, '', 36.3121433, 59.5267157),
(8766, 'دکتر امیررضا مسعودی', 4, 1, 'BC 314', 36.3124226, 59.5265712),
(8767, 'دکتر مرتضی مغربی', 4, 1, 'AB 321', 36.3128312, 59.5263084),
(8768, 'رکتر روزبه شاد', 4, 1, 'BC 307', 36.3124621, 59.5264588),
(8769, 'کلاس C 35', 4, 1, 'C 35', 36.3121916, 59.5269392),
(8770, '', 4, 1, '', 36.3124017, 59.5274508),
(8771, 'دکتر حامد کارخانه چی', 4, 1, 'AB 315', 36.3128926, 59.5262823),
(8772, 'دکار محمود اخوان مهدوی', 4, 1, 'AB 316', 36.3129129, 59.5263663),
(8773, 'دکتر بابک امین شهیدی', 4, 1, 'AB 314', 36.3129336, 59.5263576),
(8774, 'دکتر سرگلزایی', 4, 1, 'AB 304', 36.3130346, 59.5263147),
(8775, 'واحد فناور 5', 4, 1, 'D 307', 36.3130155, 59.5279461),
(8776, 'دکتر زهرا مقصود', 4, 1, 'AB 317', 36.3128726, 59.5262908),
(8777, 'سایت مهندسی شیمی و مواد و متالورژی', 4, 1, 'C 312', 36.3123583, 59.5272008),
(8778, 'دکتر حاجی کاظمی', 4, 1, 'BC 316', 36.3124020, 59.5265800),
(8779, 'انجمن مهندسی شیمی ایران شعبه شرق', 4, 1, 'A 309', 36.3133570, 59.5266734),
(8780, 'واحد فناور 16 و 17', 4, 1, 'D 320', 36.3129968, 59.5274673),
(8781, 'دفتر گروه مهندسی شیمی', 4, 1, 'A 312', 36.3132544, 59.5263845),
(8782, '', 4, 1, '', 36.3126694, 59.5263466),
(8783, 'سایت تحصیلات تکمیلی گروه مهندسی کامپیوتر', 4, 1, 'B 308', 36.3128508, 59.5268760),
(8784, '', 4, 1, '', 36.3128909, 59.5273921),
(8785, 'دکتر بیژن حجازی', 4, 1, 'AB 302', 36.3130576, 59.5263078),
(8786, '', 4, 1, '', 36.3121569, 59.5265654),
(8787, 'واحد فناور 6', 4, 1, 'D 309', 36.3130512, 59.5280472),
(8788, 'واحد فناور 2', 4, 1, 'D 303', 36.3129210, 59.5276224),
(8789, 'واحد فناور 15', 4, 1, 'D 318', 36.3130813, 59.5275441),
(8790, 'دکتر یساری', 4, 1, 'AB 318', 36.3128929, 59.5263748),
(8791, 'دکتر عارفی نیا', 4, 1, 'AB 303', 36.3130142, 59.5262305),
(8792, '', 4, 1, '', 36.3132135, 59.5261648),
(8793, 'واحد فناور 10', 4, 1, 'D 313', 36.3131539, 59.5278406),
(8794, 'کلاس B 36', 4, 1, 'B 36', 36.3126927, 59.5267341),
(8795, 'تالار استاد حائریان', 4, 1, 'C 317', 36.3122652, 59.5267846),
(8796, 'مجموعه آزمایشگاهی', 4, 1, 'B 305', 36.3128884, 59.5270966),
(8797, 'کلاس A 33', 4, 1, 'A 313', 36.3132608, 59.5267590),
(8798, '', 4, 2, '', 36.3129076, 59.5273172),
(8799, 'دکتر کرابی', 4, 1, 'BC 301', 36.3125235, 59.5264315),
(8800, '', 4, 2, '', 36.3131573, 59.5262536),
(8801, 'دکتر فنائی شیخ الاسلامی', 4, 1, 'AB 326', 36.3128120, 59.5264092),
(8802, 'کلاس B 31', 4, 1, 'B 31', 36.3128069, 59.5271488),
(8803, 'یال D 3', 4, 2, '', 36.3130213, 59.5277523),
(8804, 'دکتر جعفر زاده', 4, 1, 'BC 324', 36.3123206, 59.5266146),
(8805, '', 4, 1, '', 36.3126473, 59.5265075),
(8806, 'کلاس B 34', 4, 1, 'B 34', 36.3127416, 59.5269099),
(8807, 'مجموعه آزمایشگاه معماری', 4, 1, 'A 310', 36.3133479, 59.5265737),
(8808, 'واحد فناور 1', 4, 1, 'D 302', 36.3128979, 59.5275067),
(8809, 'واحد فناور 9', 4, 1, 'D 312', 36.3131845, 59.5278905),
(8810, 'دکتر مجید بنی آدم', 4, 1, 'AB 313', 36.3129132, 59.5262735),
(8811, 'دکتر حسین اعتمادفر', 4, 1, 'BC 309', 36.3124413, 59.5264677),
(8812, 'واحد فناور 3', 4, 1, 'D 305', 36.3129531, 59.5277262),
(8813, 'دکتر مجتبی مغربی', 4, 1, 'BC 317', 36.3123605, 59.5265021),
(8814, 'یال AB 3', 4, 2, '', 36.3129209, 59.5263218),
(8815, 'کلاس A 35', 4, 1, '', 36.3132299, 59.5266191),
(8816, 'آزمایشگاه امنیت داده و ارتباطات فناوری وب، شناسایی الگو', 4, 1, 'A 306', 36.3133995, 59.5269019),
(8817, 'دکتر دانش', 4, 1, 'BC 312', 36.3124429, 59.5265625),
(8818, '', 4, 1, '', 36.3128628, 59.5273760),
(8819, 'کلاس A 32', 4, 1, 'A 312', 36.3132865, 59.5268229),
(8820, 'کلاس B 32', 4, 1, 'B 32', 36.3127761, 59.5270356),
(8821, 'کلاس B 33', 4, 1, 'B 33', 36.3127547, 59.5269573),
(8822, 'کلاس C 33', 4, 1, 'C 33', 36.3122461, 59.5271399),
(8823, 'دکتر فرهادیان', 4, 1, 'AB 320', 36.3128723, 59.5263835),
(8824, '', 4, 1, '', 36.3129428, 59.5272637),
(8825, 'دکتر کرم الدین', 4, 1, 'BC 315', 36.3123805, 59.5264936),
(8826, 'کتر حامد جنانی', 4, 1, 'AB 301', 36.3130360, 59.5262219),
(8827, 'یال A 3', 4, 2, '', 36.3132975, 59.5266573),
(8828, 'دکتر مهدی کریمی', 4, 1, 'AB 312', 36.3129539, 59.5263490),
(8829, '', 4, 1, '', 36.3133678, 59.5271663),
(8830, '', 4, 1, '', 36.3131509, 59.5263036),
(8831, '', 4, 1, '', 36.3123507, 59.5275870),
(8832, 'سایت تحصیلات تکمیلی شماره 2 گروه کامپیوتر', 4, 1, 'D 311', 36.3131353, 59.5279827),
(8833, 'کلاس A 36', 4, 1, '', 36.3132021, 59.5265194),
(8834, '', 4, 1, '', 36.3123966, 59.5274128),
(8835, 'دکتر احمدپور', 4, 1, 'AB 306', 36.3130151, 59.5263230),
(8836, 'دکتر مظلومی', 4, 1, 'AB 324', 36.3128315, 59.5264009),
(8837, 'نمازخانه', 4, 1, '', 36.3126334, 59.5279671),
(8838, 'آزمایشگاه فرآوری های پیشرفته', 4, 1, 'C 314', 36.3123257, 59.5269612),
(8839, '', 4, 1, '', 36.3120707, 59.5266686),
(8840, 'واحد فناور 7', 4, 1, 'D 310', 36.3131043, 59.5280321),
(8841, 'یال C 3', 4, 2, '', 36.3123060, 59.5271456),
(8842, 'واحد فناور 12', 4, 1, 'D 315', 36.3131262, 59.5277416),
(8843, '', 4, 1, '', 36.3129107, 59.5272344),
(8844, '', 4, 2, '', 36.3124915, 59.5276987),
(8845, 'دکتر محمدزاده', 4, 1, 'BC 305', 36.3124826, 59.5264501),
(8846, 'دکتر ابریشمی', 4, 1, 'BC 321', 36.3123191, 59.5265197),
(8847, 'دکتر علی عباسی', 4, 1, 'BC 318', 36.3123820, 59.5265885),
(8848, 'دکتر پناهی', 4, 1, 'AB 328', 36.3127917, 59.5264203),
(8849, 'آزمایشگاه مواد پیشرفته', 4, 1, 'C 313', 36.3123534, 59.5270931),
(8850, 'دکتر دشتی', 4, 1, 'AB 307', 36.3129742, 59.5262476),
(8851, 'اتاق دانشجویان دکتری متالورژی', 4, 1, 'C 316', 36.3122771, 59.5268614),
(8852, '', 4, 2, '', 36.3126669, 59.5264448),
(8853, 'کلاس A 37', 4, 1, '', 36.3131720, 59.5264099),
(8854, 'دکتر شهابیان', 4, 1, 'BC 313', 36.3124011, 59.5264848),
(8855, 'دکتر رضا قشلاقی', 4, 1, 'AB 322', 36.3128515, 59.5263924),
(8856, 'آزمایشگاه تحصیلات تکمیلی کامپیوتر', 4, 1, 'B 311', 36.3127672, 59.5265693),
(8857, 'کلاس B 35', 4, 1, 'B 35', 36.3127207, 59.5268349),
(8858, 'دکتر توکلی زاده', 4, 1, 'BC 320', 36.3123614, 59.5265973),
(8859, 'دکتر پورافشاری', 4, 1, 'AB 310', 36.3129738, 59.5263405),
(8860, 'دکتر شاهسوند', 4, 1, 'AB 308', 36.3129946, 59.5263317),
(8861, 'دکتر سید مصطفی نوعی', 4, 1, 'AB 311', 36.3129335, 59.5262649),
(8862, '', 4, 1, '', 36.3126976, 59.5263720),
(8863, 'دکتر اخلاقی امیری', 4, 1, 'AB 309', 36.3129534, 59.5262564),
(8864, 'مجموعه آزمایشگاهی پایه', 4, 1, 'A 311', 36.3133046, 59.5264734),
(8865, 'دکتر حسینی سنو', 4, 1, 'AB 325', 36.3127917, 59.5263253),
(8866, 'گروه متالورژی', 4, 1, 'C 309', 36.3123764, 59.5272883),
(8867, 'سایت دانشجویان کارشناسی کامپیوتر', 4, 1, 'A 307', 36.3133633, 59.5267807),
(8868, 'دکتر بلوری بزاز', 4, 1, 'BC 325', 36.3122796, 59.5265366),
(8869, 'واحد فناور 14', 4, 1, 'D 317', 36.3130970, 59.5276375),
(8870, 'کلاس C 36', 4, 1, 'C 36', 36.3121614, 59.5268296),
(8871, 'دکتر حامد موسویان', 4, 1, 'AB 319', 36.3128520, 59.5262996),
(8872, '', 4, 2, '', 36.3134075, 59.5270765),
(8873, 'یال B 3', 4, 2, '', 36.3128031, 59.5269078),
(8874, 'دفتر گروه کامپیوتر', 4, 1, 'B 309', 36.3128503, 59.5267440),
(8875, 'واحد فناور 4', 4, 1, 'D 306', 36.3129815, 59.5278280),
(8876, 'واحد فناور 13', 4, 1, 'D 316', 36.3131114, 59.5276890),
(8877, 'دکتر رضائی پژند', 4, 1, 'BC 326', 36.3123011, 59.5266228),
(8878, 'دکتر موسوی', 4, 1, 'AB 323', 36.3128111, 59.5263170),
(8879, '', 4, 1, '', 36.3132493, 59.5261741),
(8880, '', 4, 1, '', 36.3121175, 59.5266990),
(8881, 'واحد فناور 11', 4, 1, 'D 314', 36.3131400, 59.5277911),
(8882, 'دکتر حسینی ثانی', 5, 1, 'BC 417', 36.3123600, 59.5265024),
(8883, 'دکتر مزینیانی', 5, 1, 'BC 412', 36.3124414, 59.5265629),
(8884, 'دکتر محتشمی', 5, 1, 'BC 401', 36.3125213, 59.5264347),
(8885, 'دکتر یغمایی', 5, 1, 'AB 419', 36.3128513, 59.5262997),
(8886, 'دکتر سوادی', 5, 1, 'AB 404', 36.3130337, 59.5263167),
(8887, 'دکتر احسان محمدی زهرائی', 5, 1, 'BC 425', 36.3122789, 59.5265364),
(8888, 'دکتر شکوه صارمی', 5, 1, 'BC 407', 36.3124617, 59.5264597),
(8889, 'دکتر محمدحسن جوارشکیان', 5, 1, 'AB 412', 36.3129527, 59.5263501),
(8890, 'یال AB 4', 5, 2, '', 36.3129200, 59.5263225),
(8891, 'دکتر رسول زادگان', 5, 1, 'AB 401', 36.3130333, 59.5262238),
(8892, 'دکتر حسین شالچیان', 5, 1, 'BC 406', 36.3125027, 59.5265373),
(8893, 'دکتر محمدجواد مغربی', 5, 1, 'AB 410', 36.3129727, 59.5263418),
(8894, 'دکتر طاهری نیا', 5, 1, 'AB 403', 36.3130139, 59.5262318),
(8895, 'دکتر حسنی', 5, 1, 'AB 420', 36.3128709, 59.5263839),
(8896, 'دکتر عبدالکریم سجادی', 5, 1, 'BC 421', 36.3123185, 59.5265198),
(8897, 'دکتر واحدیان مظلوم', 5, 1, 'AB 423', 36.3128104, 59.5263169),
(8898, 'دکتر غلامرضا ابراهیمی', 5, 1, 'BC 402', 36.3125426, 59.5265208),
(8899, 'دکتر احد هراتی', 5, 1, 'AB 422', 36.3128501, 59.5263925),
(8900, 'یال BC 4', 5, 2, '', 36.3124083, 59.5265345),
(8901, 'دکتر صداقت', 5, 1, 'AB 417', 36.3128720, 59.5262911),
(8902, 'دکتر ابراهیمی مقدم', 5, 1, 'BC 403', 36.3125018, 59.5264428),
(8903, 'دکتر پوررضا', 5, 1, 'AB 413', 36.3129127, 59.5262741),
(8904, 'اساتید مهمان', 5, 1, 'AB 428', 36.3127909, 59.5264169),
(8905, 'دکتر بیدختی', 5, 1, 'BC 409', 36.3124409, 59.5264684),
(8906, 'دکتر کیانی رشید', 5, 1, 'BC 411', 36.3124209, 59.5264768),
(8907, 'دکتر سید مجتبی روحانی', 5, 1, 'AB 409', 36.3129530, 59.5262572),
(8908, 'دکتر موید', 5, 1, 'BC 423', 36.3122984, 59.5265282),
(8909, 'دکتر معتکف ایمانی', 5, 1, 'AB 426', 36.3128104, 59.5264089),
(8910, 'دکتر حداد سبزوار', 5, 1, 'BC 413', 36.3124006, 59.5264853),
(8911, 'دکتر ابوالفضل رضائی بزاز', 5, 1, 'BC 408', 36.3124822, 59.5265459),
(8912, 'دکتر علی حائویان اردکانی- دکتر سید عبذالمجید یوسف ثانی', 5, 1, 'BC 427', 36.3122584, 59.5265449),
(8913, 'دکتر قاسم براتی', 5, 1, 'BC 418', 36.3123804, 59.5265883),
(8914, 'دکتر ضابط', 5, 1, 'BC 416', 36.3124004, 59.5265800),
(8915, 'تجهیزات شبکه', 5, 1, 'AB 427', 36.3127703, 59.5263335),
(8916, 'دکتر فرشیدی', 5, 1, 'BC 410', 36.3124614, 59.5265545),
(8917, 'دکتر کاهانی', 5, 1, 'AB 408', 36.3129935, 59.5263333),
(8918, 'دکتر منفرد', 5, 1, 'BC 404', 36.3125223, 59.5265291),
(8919, 'دکتر سعادتمند', 5, 1, 'BC 420', 36.3123598, 59.5265969),
(8920, 'دکتر سعید عربان', 5, 1, 'AB 407', 36.3129737, 59.5262485),
(8921, 'دکتر ملازاده', 5, 1, 'BC 422', 36.3123389, 59.5266056),
(8922, 'دکتر جلیل وحدتی خاکی', 5, 1, 'BC 415', 36.3123800, 59.5264940),
(8923, 'دکتر سعید ابریشمی', 5, 1, 'AB 405', 36.3129943, 59.5262399),
(8924, 'دکتر نقوی', 5, 1, 'BC 419', 36.3123394, 59.5265111),
(8925, 'دکتر باباخانی', 5, 1, 'BC 424', 36.3123188, 59.5266139),
(8926, 'دکتر منصفی', 5, 1, 'AB 416', 36.3129116, 59.5263671),
(8927, 'دکتر قائمی بافقی', 5, 1, 'AB 418', 36.3128916, 59.5263753),
(8928, 'دکتر نقیب زاده', 5, 1, 'AB 421', 36.3128305, 59.5263084),
(8929, 'دکتر ابوترابی زارچی', 5, 1, 'BC 405', 36.3124822, 59.5264510),
(8930, 'دکتر پسندیده فرد', 5, 1, 'AB 425', 36.3127909, 59.5263250),
(8931, 'دکتر نوری', 5, 1, 'AB 411', 36.3129330, 59.5262655),
(8932, 'دکتر کدخدایان', 5, 1, 'AB 406', 36.3130140, 59.5263248),
(8933, 'دکتر جلیل رضائی پژند', 5, 1, 'AB 424', 36.3128299, 59.5264008),
(8934, 'دکتر طهانی', 5, 1, 'AB 415', 36.3128920, 59.5262827),
(8935, 'دکتر صدوقی یزدی', 5, 1, 'AB 414', 36.3129323, 59.5263585),
(8936, 'دکتر حسینی', 5, 1, 'BC 414', 36.3124211, 59.5265713),
(8937, 'دکتر سمانه صاحبیان', 5, 1, 'BC 426', 36.3122992, 59.5266219),
(8938, 'مهندس آهنگری', 5, 1, 'AB 402', 36.3130540, 59.5263084),
(8939, 'دکتر میر جلیلی', 5, 1, 'BC 428', 36.3122795, 59.5266300),
(8940, 'کلاس A 34', 4, 1, '', 36.3132578, 59.5267196);