\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}خلاصه}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}فایل‌های درگیر در الگوریتم}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}داده ورودی و AP هدف}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}مختصات محلی متری}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}مدل ریاضی RSS}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}بردار پارامترها}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}تابع باقیمانده و تابع هزینه}{3}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}مقداردهی اولیه}{4}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}قیود بهینه‌سازی}{4}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}تبدیل جواب به عرض و طول جغرافیایی}{4}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}معیارهای ارزیابی}{4}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}نتیجه‌ی اجرای فعلی}{5}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}شبه‌کد الگوریتم}{5}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}نقشه‌ها}{6}{section.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces مکان تخمین‌زده‌شده‌ی AP روی نقشه، همراه با نمونه‌های RSS و مکان واقعی برای ارزیابی.}}{6}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}کد کامل انتخاب AP}{6}{section.15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}\lr {01\_select\_access\_point.py}}{6}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}کد کامل رسم نمونه‌های RSS}{9}{section.16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}\lr {02\_plot\_selected\_ap\_from\_pivot.py}}{9}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}کد کامل تخمین مکان AP}{11}{section.17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}\lr {03\_fit\_selected\_ap\_location.py}}{11}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}کد کامل خواندن و رسم نقشه}{15}{section.18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}\lr {faculty\_map\_json.py}}{15}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}نکات مهم استخراج‌شده از کد}{17}{section.19}\protected@file@percent }
\gdef \@abspage@last{17}
