\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related works}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Kalman filter}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The blue line shows synthesized time series that are predicted by ARIMA, LSTM as data-driven models, and Kalman Filter Mean Squared loss function (KF MSE), Kalman Filter Corr Entropy loss function (KF CorrEntropy) and Kalman Filter pseudo-Huber (KF pseudoHuber) as model-driven models. The critical points in all of them are predicted with delays at their peaks and valleys.}}{5}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:figure2}{{1}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces LTC's critical point in the part of a daily timeframe of 2021. Points 1 and 2 show the peak of LTC.}}{5}{}\protected@file@percent }
\newlabel{fig:figure3}{{2}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Analyse of \(\tau \) parameter in the Pinball loss function. Adjusting \(\tau \) parameters of the Pinball loss function is essential to leverage prior knowledge of the Kalman filter. The upward trend in (a) (point \(a\) to point \(b\)) the \(\tau \) change from point \(d^{\prime }\) to point \(b^{\prime }\) in (b). The downward trend in (a) (point \(b\) to point \(c\)) the \(\tau \) change from point \(b^{\prime }\) to point \(c^{\prime }\) in (b).}}{6}{}\protected@file@percent }
\newlabel{fig:figure4}{{3}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed Method}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Motivation Example}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Prior Knowledge}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The various kind of prior knowledge in stock price.}}{7}{}\protected@file@percent }
\newlabel{fig:figure5}{{4}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Controllable Kalman Filter}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Asymmetric pinball loss functions and various symmetric loss functions.}}{8}{}\protected@file@percent }
\newlabel{fig:figure6}{{5}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}The Proposed Pseudo-Pinball loss function}{9}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Find Peaks}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Stochastic Gradient Descent (SGD) Pinball loss function}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Derived Controllable Kalman Filter Using Bayesian Filter}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Research objectives}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Dataset}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Predictions of peak profits in the synthesis stock. \(y_{t} = 46\) corresponds to the synthesis stock peak. \(\hat  {y}_{t}\) represents the prediction of the synthesis stock by prediction methods that is shifted one step forward.}}{12}{}\protected@file@percent }
\newlabel{fig:figure7}{{6}{12}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Stock symbols}}{13}{}\protected@file@percent }
\newlabel{tab:table1}{{1}{13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Experimental setup}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Result}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Research objective 1: Stock price prediction performance}{13}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The profits of Peaks and valleys of GOOG, AAPL, MSFT, TSLA, AMD, AMZN, BABA, C, CCL, DIS, FUTU, GOOGL, IQ, LTC, MU, NCLH, XOM, SHOP, NVDA, and INTC stocks.}}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Research objective 2: Profitability and loss function analysis}{14}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The profit of peaks and valleys, MSE, MAE, RMSE and LogCosh loss function of synthesis and CSCO stocks. The \(\star \) \(\dagger \) and \(\ddagger \) symbols show statistically significant improvements over Arima(10, 1, 10), LSTM(10, 20), and KF MSE methods,}}{15}{}\protected@file@percent }
\newlabel{tab:table3}{{3}{15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The prediction of synthesis stock by data-driven and model-driven methods,both (a) and (b) illustrate that the controllable Kalman filter does better on reversal points with prior knowledge of those points.}}{16}{}\protected@file@percent }
\newlabel{fig:figure8}{{7}{16}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The prediction of CSCO stock by data-driven and model-driven methods, the proposed method improves prediction at reversal points (red boxes) with the help of prior knowledge. Furthermore, without prior knowledge (cyan box), the proposed method does almost the same as other methods at other points that have a delay.}}{17}{}\protected@file@percent }
\newlabel{fig:figure9}{{8}{17}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Discussion}{17}{}\protected@file@percent }
\bibstyle{plain}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{18}{}\protected@file@percent }
\bibcite{8}{8}
\bibcite{9}{9}
\bibcite{10}{10}
\bibcite{11}{11}
\bibcite{12}{12}
\bibcite{13}{13}
\bibcite{14}{14}
\bibcite{15}{15}
\bibcite{16}{16}
\bibcite{17}{17}
\bibcite{18}{18}
\bibcite{19}{19}
\bibcite{20}{20}
\bibcite{21}{21}
\bibcite{22}{22}
\bibcite{23}{23}
\bibcite{24}{24}
\bibcite{25}{25}
\bibcite{26}{26}
\bibcite{27}{27}
\bibcite{28}{28}
\bibcite{29}{29}
\bibcite{30}{30}
\bibcite{31}{31}
\gdef \@abspage@last{20}
