OVERVIEW: The LUDA class (Type 051) is a steam-powered guided missile destroyer (DDG).

DETAILS:    The LUDA class is similar to the Soviet KOTLIN class.

Specifications: 

       Displacement:  3250 tons (standard);  3800 (full load)
       Speed: 32 knts
       Engineering: 2 shafts, 2 steam turbines 
       Range: 5000 nm @ 14 knts; 1100 nm @ 32 knts
       Complement: 285 
       In Commission: 1971- (approx.) 
       Completed: 15+2  

NOTES:  Hull 160 was damaged by an explosion in 1978 and subsequently scrapped.  Units in class: JINAN (105); XIAN (106); YINCHUAN (107); XINING (108); KAIFENG (109); DALIAN (110); NANJING (131); HEFEI (132); CHONGOING (133); ZUNYI (134); CHANGSHA (161); NANNING (162); NANCHANG (163); GUILIN (164); XXXX (165).  Capable of foreign deployment, although C2 facilities are limited.


SOURCES: Sharpe, Richard. Jane's Fighting Ships 1991-92.  London: Jane's Pub, 1991, pg. 112 ; 
