OVERVIEW: The MING is a diesel-powered patrol submarine (SSK).

DETAILS:  
 

Specifications:
 
	Displacement: 1584 (surfaced);  2113 tons submerged.
	Speed: 15 knts (surfaced) 18 knts  (submerged), 10 (snorkling)
       	Engineering: 2 diesel engines; 2 shafts
	Diving Depth: 300 meters
	Range: 8,000 nm @ 8 knots snorkling	
      	Complement: 56       
     	Hulls built: 7+2 
	Period of Service: 1971 

NOTES: Units in class: 232, 233, 342, 356, +3

SOURCES:  Sharpe, Richard. Jane's Fighting Ships 1991-92.  London: Jane's Pub, 1991, pg. 111