OVERVIEW: The FAB-100M (Fugasnaya Aviabomba) is a general purpose (GP) low-drag freefall bomb with a high explosive filler.
 
DETAILS:   

Weight: 	99.8 kg
Filling Weight:	 44.9 kg torpex
 

NOTES:  IOC 1962. 

SOURCES: "Home - Cat-uxo.com." Home - Cat-uxo.com. Accessed December 14, 2015. http://www.cat-uxo.com/#/fab-250-m62-bomb/4583663034 ; "FAB M62." Weapon Systems.net. Accessed December 19, 2015. weaponsystems.net/weapon.php?weapon=HH12%20-%20FAB%20M62 ; Janes Air-Launched Weapons, "Type 62 FAB bombs (M-62 series)", 4 Febraury 2015 ; "FAB M62." Weapon Systems.net. Accessed December 19, 2015. weaponsystems.net/weapon.php?weapon=HH12%20-%20FAB%20M62 ; 
"FAB." Biuro Gospodarcze. Accessed December 19, 2015. http://web.bg.uw.edu.pl/welw/military.pl/uzbrojnie_lot/bomby/fab/index.html.




















