\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {3}{73.68388pt}\LT@entry 
    {1}{78.58316pt}\LT@entry 
    {3}{275.33199pt}}
\@writefile{toc}{\contentsline {chapter}{Source Figure Note}{2}{chapter*.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Expected figure manifest for Chapters 3 and 4}}{2}{table.0.1}\protected@file@percent }
\newlabel{tab:figure-manifest}{{1}{2}{Expected figure manifest for Chapters 3 and 4}{table.0.1}{}}
\newlabel{tab:figure-manifest@cref}{{[table][1][0]1}{[1][2][]2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Active Learning on Distributions}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}Analysis of Theoretical Approaches for the Active Learning Problem}{3}{subsection.1.0.1}\protected@file@percent }
\newlabel{sec:theoretical}{{1.0.1}{3}{Analysis of Theoretical Approaches for the Active Learning Problem}{subsection.1.0.1}{}}
\newlabel{sec:theoretical@cref}{{[subsection][1][1,0]1.0.1}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.1.1}Towards Active Learning for Empirical Risk Minimization}{3}{subsubsection.1.0.1.1}\protected@file@percent }
\newlabel{subsec:erm-al}{{1.0.1.1}{3}{Towards Active Learning for Empirical Risk Minimization}{subsubsection.1.0.1.1}{}}
\newlabel{subsec:erm-al@cref}{{[subsubsection][1][1,0,1]1.0.1.1}{[1][3][]3}}
\citation{zhang2000training}
\citation{cohen2004red}
\newlabel{eq:erm-query}{{1.3}{4}{Towards Active Learning for Empirical Risk Minimization}{equation.1.0.3}{}}
\newlabel{eq:erm-query@cref}{{[equation][3][1]1.3}{[1][3][]4}}
\newlabel{eq:erm-query-constrained}{{1.4}{4}{Towards Active Learning for Empirical Risk Minimization}{equation.1.0.4}{}}
\newlabel{eq:erm-query-constrained@cref}{{[equation][4][1]1.4}{[1][4][]4}}
\newlabel{eq:erm-query-lagrange}{{1.5}{4}{Towards Active Learning for Empirical Risk Minimization}{equation.1.0.5}{}}
\newlabel{eq:erm-query-lagrange@cref}{{[equation][5][1]1.5}{[1][4][]4}}
\newlabel{eq:erm-query-swap}{{1.6}{4}{Towards Active Learning for Empirical Risk Minimization}{equation.1.0.6}{}}
\newlabel{eq:erm-query-swap@cref}{{[equation][6][1]1.6}{[1][4][]4}}
\newlabel{eq:erm-final}{{1.8}{4}{Towards Active Learning for Empirical Risk Minimization}{equation.1.0.8}{}}
\newlabel{eq:erm-final@cref}{{[equation][8][1]1.8}{[1][4][]4}}
\citation{xu2007regularization}
\citation{xu2007regularization}
\citation{belkin2006manifold}
\@writefile{toc}{\contentsline {paragraph}{Simple-Complex Classifier}{5}{section*.3}\protected@file@percent }
\newlabel{eq:sc-obj}{{1.11}{5}{Simple-Complex Classifier}{equation.1.0.11}{}}
\newlabel{eq:sc-obj@cref}{{[equation][11][1]1.11}{[1][5][]5}}
\newlabel{eq:sc-opt}{{1.12}{5}{Simple-Complex Classifier}{equation.1.0.12}{}}
\newlabel{eq:sc-opt@cref}{{[subequation][12][1]1.12}{[1][5][]5}}
\citation{herbster1998learning}
\newlabel{eq:sc-opt-equivalent}{{1.14}{6}{Simple-Complex Classifier}{equation.1.0.14}{}}
\newlabel{eq:sc-opt-equivalent@cref}{{[subequation][14][1]1.14}{[1][5][]6}}
\newlabel{eq:sc-dual-theorem}{{1.15}{6}{}{equation.1.0.15}{}}
\newlabel{eq:sc-dual-theorem@cref}{{[subequation][15][1]1.15}{[1][6][]6}}
\newlabel{eq:sc-convex-approx}{{1.16}{6}{}{equation.1.0.16}{}}
\newlabel{eq:sc-convex-approx@cref}{{[subequation][16][1]1.16}{[1][6][]6}}
\citation{cortes2016learning}
\citation{karimi2016statistical}
\citation{cortes2016learning}
\citation{herbster1998learning}
\@writefile{toc}{\contentsline {paragraph}{Examining Results on Synthetic Data}{7}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Synthetic dataset with clear outliers added to show the contours of the functions. As seen, the simple classifier is relatively unaffected by the outliers, and the complex classifier has absorbed all the outliers. In comparison, the SVM contour is severely affected. This affects the classifier boundary in active learning selection.}}{8}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:synth-outliers}{{1.1}{8}{Synthetic dataset with clear outliers added to show the contours of the functions. As seen, the simple classifier is relatively unaffected by the outliers, and the complex classifier has absorbed all the outliers. In comparison, the SVM contour is severely affected. This affects the classifier boundary in active learning selection}{figure.caption.5}{}}
\newlabel{fig:synth-outliers@cref}{{[figure][1][1]1.1}{[1][7][]8}}
\@writefile{toc}{\contentsline {paragraph}{Convex Approximation for Robust Active Learning}{8}{section*.6}\protected@file@percent }
\newlabel{eq:ral-obj}{{1.17}{8}{Convex Approximation for Robust Active Learning}{equation.1.0.17}{}}
\newlabel{eq:ral-obj@cref}{{[equation][17][1]1.17}{[1][8][]8}}
\newlabel{eq:ral-final}{{1.18}{8}{Convex Approximation for Robust Active Learning}{equation.1.0.18}{}}
\newlabel{eq:ral-final@cref}{{[subequation][18][1]1.18}{[1][8][]8}}
\citation{karimi2016statistical}
\newlabel{eq:ral-dual-theorem}{{1.19}{9}{}{equation.1.0.19}{}}
\newlabel{eq:ral-dual-theorem@cref}{{[subequation][19][1]1.19}{[1][8][]9}}
\newlabel{eq:ral-simple}{{1.20}{9}{Convex Approximation for Robust Active Learning}{equation.1.0.20}{}}
\newlabel{eq:ral-simple@cref}{{[subequation][20][1]1.20}{[1][9][]9}}
\newlabel{eq:ral-relaxed}{{1.26}{10}{Convex Approximation for Robust Active Learning}{equation.1.0.26}{}}
\newlabel{eq:ral-relaxed@cref}{{[subequation][26][1]1.26}{[1][10][]10}}
\newlabel{eq:ral-main}{{1.27}{10}{Convex Approximation for Robust Active Learning}{equation.1.0.27}{}}
\newlabel{eq:ral-main@cref}{{[subequation][27][1]1.27}{[1][10][]10}}
\newlabel{eq:ral-final-form}{{1.36}{11}{Convex Approximation for Robust Active Learning}{equation.1.0.36}{}}
\newlabel{eq:ral-final-form@cref}{{[subequation][36][1]1.36}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.1.2}Multi-Task Active Learning}{11}{subsubsection.1.0.1.2}\protected@file@percent }
\citation{parikh2014proximal}
\newlabel{eq:mt-query}{{1.42}{12}{Multi-Task Active Learning}{equation.1.0.42}{}}
\newlabel{eq:mt-query@cref}{{[equation][42][1]1.42}{[1][12][]12}}
\newlabel{eq:mt-query-constrained}{{1.43}{12}{Multi-Task Active Learning}{equation.1.0.43}{}}
\newlabel{eq:mt-query-constrained@cref}{{[equation][43][1]1.43}{[1][12][]12}}
\newlabel{eq:mt-query-lagrange}{{1.44}{12}{Multi-Task Active Learning}{equation.1.0.44}{}}
\newlabel{eq:mt-query-lagrange@cref}{{[equation][44][1]1.44}{[1][12][]12}}
\newlabel{eq:mt-query-final}{{1.45}{12}{Multi-Task Active Learning}{equation.1.0.45}{}}
\newlabel{eq:mt-query-final@cref}{{[equation][45][1]1.45}{[1][12][]12}}
\newlabel{eq:mt-prox-iter}{{1.48}{12}{Multi-Task Active Learning}{equation.1.0.48}{}}
\newlabel{eq:mt-prox-iter@cref}{{[equation][48][1]1.48}{[1][12][]12}}
\newlabel{eq:mt-prox-def}{{1.49}{12}{Multi-Task Active Learning}{equation.1.0.49}{}}
\newlabel{eq:mt-prox-def@cref}{{[equation][49][1]1.49}{[1][12][]12}}
\citation{parikh2014proximal}
\citation{vapnik2015learning}
\citation{vapnik2015learning}
\newlabel{eq:mt-prox-part1}{{1.52}{13}{Multi-Task Active Learning}{equation.1.0.52}{}}
\newlabel{eq:mt-prox-part1@cref}{{[equation][52][1]1.52}{[1][13][]13}}
\newlabel{eq:mt-prox-part2}{{1.53}{13}{Multi-Task Active Learning}{equation.1.0.53}{}}
\newlabel{eq:mt-prox-part2@cref}{{[equation][53][1]1.53}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.1.3}Learning Using Privileged Information}{13}{subsubsection.1.0.1.3}\protected@file@percent }
\citation{vapnik2015learning}
\citation{vapnik2015learning}
\citation{pekovic2013support}
\citation{vapnik2015learning}
\citation{lapedriza2013privileged}
\citation{hinton2015distilling}
\citation{muandet2012domain}
\newlabel{eq:svm-obj}{{1.59}{14}{Learning Using Privileged Information}{equation.1.0.59}{}}
\newlabel{eq:svm-obj@cref}{{[subequation][59][1]1.59}{[1][14][]14}}
\newlabel{eq:lupi-obj}{{1.61}{14}{Learning Using Privileged Information}{equation.1.0.61}{}}
\newlabel{eq:lupi-obj@cref}{{[subequation][61][1]1.61}{[1][14][]14}}
\citation{smola2007hilbert}
\citation{louizos2015learning}
\newlabel{eq:lupi-dist-opt}{{1.66}{15}{Learning Using Privileged Information}{equation.1.0.66}{}}
\newlabel{eq:lupi-dist-opt@cref}{{[subequation][66][1]1.66}{[1][15][]15}}
\citation{vapnik2015learning}
\newlabel{eq:lupi-dist-opt-approx}{{1.69}{16}{Learning Using Privileged Information}{equation.1.0.69}{}}
\newlabel{eq:lupi-dist-opt-approx@cref}{{[subequation][69][1]1.69}{[1][15][]16}}
\newlabel{eq:lupi-dual}{{1.70}{16}{}{equation.1.0.70}{}}
\newlabel{eq:lupi-dual@cref}{{[subequation][70][1]1.70}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.1.4}Probabilistic Minimax Active Learning (PMAL)}{19}{subsubsection.1.0.1.4}\protected@file@percent }
\newlabel{subsec:pmal}{{1.0.1.4}{19}{Probabilistic Minimax Active Learning (PMAL)}{subsubsection.1.0.1.4}{}}
\newlabel{subsec:pmal@cref}{{[subsubsection][4][1,0,1]1.0.1.4}{[1][19][]19}}
\@writefile{toc}{\contentsline {paragraph}{Introduction}{19}{section*.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Notation table for Probabilistic Minimax Active Learning}}{20}{table.caption.8}\protected@file@percent }
\newlabel{tab:pmal-notation}{{1.1}{20}{Notation table for Probabilistic Minimax Active Learning}{table.caption.8}{}}
\newlabel{tab:pmal-notation@cref}{{[table][1][1]1.1}{[1][20][]20}}
\@writefile{toc}{\contentsline {paragraph}{Proposed Method}{20}{section*.9}\protected@file@percent }
\citation{tsybakov2004introduction}
\citation{audibert2007fast}
\citation{baxter2001direct}
\@writefile{toc}{\contentsline {paragraph}{Background and Definitions}{21}{section*.10}\protected@file@percent }
\newlabel{def:bayes-risk}{{1.1}{21}{Bayes Decision Function and Bayes Risk}{definition.1.1}{}}
\newlabel{def:bayes-risk@cref}{{[definition][1][1]1.1}{[1][21][]21}}
\newlabel{def:plug-in}{{1.2}{21}{Plug-in Classifier and its Risk}{definition.1.2}{}}
\newlabel{def:plug-in@cref}{{[definition][2][1]1.2}{[1][21][]21}}
\@writefile{toc}{\contentsline {paragraph}{Probabilistic Minimax Active Learning}{22}{section*.11}\protected@file@percent }
\newlabel{thm:plug-in-risk-bound}{{1.5}{23}{Plug-in Risk Bound}{theorem.1.5}{}}
\newlabel{thm:plug-in-risk-bound@cref}{{[theorem][5][1]1.5}{[1][23][]23}}
\newlabel{thm:risk-upper-bound}{{1.6}{24}{Risk Upper Bound for Active Learning}{theorem.1.6}{}}
\newlabel{thm:risk-upper-bound@cref}{{[theorem][6][1]1.6}{[1][24][]24}}
\citation{mackay1992information}
\citation{karimi2016statistical}
\citation{freund1997selective}
\citation{lewis1994heterogeneous}
\citation{schohn2000active}
\citation{tong2001support}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Functional Approach to Probabilistic Minimax Active Learning}{27}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Functional Approach to Probabilistic Minimax Active Learning}{27}{subsection.1.1.1}\protected@file@percent }
\citation{friedman2001greedy}
\citation{friedman2001greedy}
\citation{haas2017active}
\citation{schapire1997boosting}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Functional gradient approach to Probabilistic Minimax Active Learning}}{28}{figure.caption.12}\protected@file@percent }
\newlabel{fig:fg-pmal}{{1.2}{28}{Functional gradient approach to Probabilistic Minimax Active Learning}{figure.caption.12}{}}
\newlabel{fig:fg-pmal@cref}{{[figure][2][1]1.2}{[1][28][]28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Functional Approach to Active Learning}{29}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Functional Gradient Approach and Unlabeled Data}{29}{subsection.1.1.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces General Functional Gradient Probabilistic Active Learning}}{30}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Minimax Approach to Active Learning in the L2Boost Model}{30}{subsection.1.1.4}\protected@file@percent }
\citation{buhlmann2003boosting}
\citation{buhlmann2003boosting}
\citation{borwein1997convex}
\citation{borwein1997convex}
\citation{friedman2001greedy}
\citation{borwein1997convex}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Active Kernel L2Boost Algorithm}}{33}{algorithm.2}\protected@file@percent }
\citation{muandet2012domain}
\citation{muandet2012domain}
\@writefile{toc}{\contentsline {paragraph}{Time Analysis}{34}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Active Learning in the Distribution Domain}{34}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Learning on Distributions}{34}{subsection.1.2.1}\protected@file@percent }
\citation{gilad2015active}
\citation{lampert2009structured}
\citation{sriperumbudur2009kernel}
\citation{nguyen2007kernel}
\citation{flaxman2015fast}
\citation{szabo2015learning}
\citation{muandet2012domain}
\citation{borgwardt2006integrating}
\citation{karimi2016statistical}
\citation{xu2007regularization}
\citation{xu2007regularization}
\citation{smola2007hilbert}
\citation{muandet2012domain}
\citation{law2018gaussian}
\citation{flaxman2015fast}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Notation table for active learning on distributions}}{37}{table.caption.14}\protected@file@percent }
\newlabel{tab:dist-al-notation}{{1.2}{37}{Notation table for active learning on distributions}{table.caption.14}{}}
\newlabel{tab:dist-al-notation@cref}{{[table][2][1]1.2}{[1][37][]37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Active Learning on Distributions based on Probabilistic Minimax Active Learning}{37}{subsection.1.2.2}\protected@file@percent }
\newlabel{subsec:proposed-method}{{1.2.2}{37}{Active Learning on Distributions based on Probabilistic Minimax Active Learning}{subsection.1.2.2}{}}
\newlabel{subsec:proposed-method@cref}{{[subsection][2][1,2]1.2.2}{[1][37][]37}}
\citation{shun1995approximate}
\citation{tierney1986accurate}
\citation{wong2001laplace}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Robust Bayesian Active Learning in the Input Space}{38}{subsection.1.2.3}\protected@file@percent }
\newlabel{subsec:ral-input}{{1.2.3}{38}{Robust Bayesian Active Learning in the Input Space}{subsection.1.2.3}{}}
\newlabel{subsec:ral-input@cref}{{[subsection][3][1,2]1.2.3}{[1][37][]38}}
\citation{wong2001laplace}
\citation{shun1995approximate}
\citation{xu2007regularization}
\citation{golub2012matrix}
\citation{muandet2012domain}
\citation{muandet2012domain}
\citation{flaxman2015fast}
\citation{flaxman2015fast}
\citation{flaxman2015fast}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Robust Active Learning on Distributions using Bayesian Learning of Kernel Embeddings}{44}{subsection.1.2.4}\protected@file@percent }
\newlabel{subsec:ral-dist-main}{{1.2.4}{44}{Robust Active Learning on Distributions using Bayesian Learning of Kernel Embeddings}{subsection.1.2.4}{}}
\newlabel{subsec:ral-dist-main@cref}{{[subsection][4][1,2]1.2.4}{[1][44][]44}}
\citation{flaxman2015fast}
\citation{mackay1992information}
\citation{scheffer2001active}
\citation{zhu2003semi}
\citation{chang2011libsvm}
\citation{guyon2004result}
\citation{newman1998uci}
\citation{asuncion2007uci}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Experiments}{48}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Experiments Related to the Functional Gradient Approach}{48}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Experiments on Various Datasets}{48}{subsection.2.1.1}\protected@file@percent }
\citation{chang2011libsvm}
\citation{gretton2012kernel}
\citation{hospedales2010finding}
\citation{schapire1997boosting}
\citation{buhlmann2003boosting}
\citation{chang2011libsvm}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Comparison with Boosting-Based Approaches}{49}{subsection.2.1.2}\protected@file@percent }
\citation{wang2016active}
\citation{bissoto2015active}
\citation{huang2014active}
\citation{zhu2003semi}
\citation{scheffer2001active}
\citation{huang2014active}
\citation{muandet2012domain}
\citation{sriperumbudur2009kernel}
\citation{chang2011libsvm}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Comparison with Distribution Discrepancy Methods}{50}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Distributional Datasets}{50}{subsection.2.1.4}\protected@file@percent }
\citation{sriperumbudur2009kernel}
\citation{sriperumbudur2009kernel}
\citation{sriperumbudur2009kernel}
\citation{sriperumbudur2009kernel}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Real-World Datasets}{51}{subsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Handwritten Digit Recognition}{51}{section*.15}\protected@file@percent }
\citation{mikolov2013distributed}
\@writefile{toc}{\contentsline {paragraph}{Bag of Words}{52}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Analysis of the Effect of Bayesian Learning of Kernel Embeddings of Distributions}{52}{subsection.2.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Conclusion}{53}{section.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Dataset Characteristics}}{54}{table.caption.18}\protected@file@percent }
\newlabel{tab:datasets}{{2.1}{54}{Dataset Characteristics}{table.caption.18}{}}
\newlabel{tab:datasets@cref}{{[table][1][2]2.1}{[1][53][]54}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Time spent by active learning methods on different datasets}}{54}{table.caption.19}\protected@file@percent }
\newlabel{tab:time}{{2.2}{54}{Time spent by active learning methods on different datasets}{table.caption.19}{}}
\newlabel{tab:time@cref}{{[table][2][2]2.2}{[1][53][]54}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Time spent by algorithms on several datasets}}{55}{table.caption.20}\protected@file@percent }
\newlabel{tab:time2}{{2.3}{55}{Time spent by algorithms on several datasets}{table.caption.20}{}}
\newlabel{tab:time2@cref}{{[table][3][2]2.3}{[1][53][]55}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Classes of the 20 Newsgroups dataset}}{55}{table.caption.21}\protected@file@percent }
\newlabel{tab:20news}{{2.4}{55}{Classes of the 20 Newsgroups dataset}{table.caption.21}{}}
\newlabel{tab:20news@cref}{{[table][4][2]2.4}{[1][53][]55}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Comparison of the performance of the proposed algorithm and other algorithms on various datasets (Part 1)}}{56}{figure.caption.22}\protected@file@percent }
\newlabel{fig:exp1}{{2.1}{56}{Comparison of the performance of the proposed algorithm and other algorithms on various datasets (Part 1)}{figure.caption.22}{}}
\newlabel{fig:exp1@cref}{{[figure][1][2]2.1}{[1][56][]56}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Comparison of the performance of the proposed algorithm and other algorithms on various datasets (Part 2)}}{57}{figure.caption.23}\protected@file@percent }
\newlabel{fig:exp2}{{2.2}{57}{Comparison of the performance of the proposed algorithm and other algorithms on various datasets (Part 2)}{figure.caption.23}{}}
\newlabel{fig:exp2@cref}{{[figure][2][2]2.2}{[1][56][]57}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Comparison of the performance of the proposed algorithm and other algorithms on various datasets (Part 3)}}{58}{figure.caption.24}\protected@file@percent }
\newlabel{fig:exp3}{{2.3}{58}{Comparison of the performance of the proposed algorithm and other algorithms on various datasets (Part 3)}{figure.caption.24}{}}
\newlabel{fig:exp3@cref}{{[figure][3][2]2.3}{[1][57][]58}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Comparison of the proposed method with other boosting methods}}{59}{figure.caption.25}\protected@file@percent }
\newlabel{fig:boosting}{{2.4}{59}{Comparison of the proposed method with other boosting methods}{figure.caption.25}{}}
\newlabel{fig:boosting@cref}{{[figure][4][2]2.4}{[1][58][]59}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Comparison of the proposed method with distribution discrepancy methods}}{60}{figure.caption.26}\protected@file@percent }
\newlabel{fig:discrepancy}{{2.5}{60}{Comparison of the proposed method with distribution discrepancy methods}{figure.caption.26}{}}
\newlabel{fig:discrepancy@cref}{{[figure][5][2]2.5}{[1][59][]60}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Comparison of classifier accuracy in active learning on the GAUSSDIST dataset for two cases: different sample sizes and constant sample size for each distribution}}{61}{figure.caption.27}\protected@file@percent }
\newlabel{fig:gaussdist}{{2.6}{61}{Comparison of classifier accuracy in active learning on the GAUSSDIST dataset for two cases: different sample sizes and constant sample size for each distribution}{figure.caption.27}{}}
\newlabel{fig:gaussdist@cref}{{[figure][6][2]2.6}{[1][60][]61}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Comparison of classification accuracy for a group of 20 Newsgroups datasets (Part 1)}}{62}{figure.caption.28}\protected@file@percent }
\newlabel{fig:20news1}{{2.7}{62}{Comparison of classification accuracy for a group of 20 Newsgroups datasets (Part 1)}{figure.caption.28}{}}
\newlabel{fig:20news1@cref}{{[figure][7][2]2.7}{[1][61][]62}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Comparison of classification accuracy for another group of 20 Newsgroups datasets (Part 2)}}{63}{figure.caption.29}\protected@file@percent }
\newlabel{fig:20news2}{{2.8}{63}{Comparison of classification accuracy for another group of 20 Newsgroups datasets (Part 2)}{figure.caption.29}{}}
\newlabel{fig:20news2@cref}{{[figure][8][2]2.8}{[1][62][]63}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Comparison of active learning accuracy for the USPSDIST dataset}}{64}{figure.caption.30}\protected@file@percent }
\newlabel{fig:uspsdist}{{2.9}{64}{Comparison of active learning accuracy for the USPSDIST dataset}{figure.caption.30}{}}
\newlabel{fig:uspsdist@cref}{{[figure][9][2]2.9}{[1][63][]64}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Comparison of classification accuracy between Bayesian active learning in Hilbert space PMARLDS and PMARLDB on the 20 Newsgroups dataset}}{65}{figure.caption.31}\protected@file@percent }
\newlabel{fig:pmarlds_vs_pmarldb}{{2.10}{65}{Comparison of classification accuracy between Bayesian active learning in Hilbert space PMARLDS and PMARLDB on the 20 Newsgroups dataset}{figure.caption.31}{}}
\newlabel{fig:pmarlds_vs_pmarldb@cref}{{[figure][10][2]2.10}{[1][64][]65}}
\gdef \@abspage@last{66}
