\relax 
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{0}{li2024recent}
\abx@aux@segm{0}{0}{li2024recent}
\abx@aux@cite{0}{rama2019deep}
\abx@aux@segm{0}{0}{rama2019deep}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\abx@aux@cite{0}{aljunid2025collaborative}
\abx@aux@segm{0}{0}{aljunid2025collaborative}
\abx@aux@cite{0}{isinkaye2023matrix}
\abx@aux@segm{0}{0}{isinkaye2023matrix}
\abx@aux@cite{0}{zhao2010user}
\abx@aux@segm{0}{0}{zhao2010user}
\abx@aux@cite{0}{valcarce2019collaborative}
\abx@aux@segm{0}{0}{valcarce2019collaborative}
\abx@aux@cite{0}{sarwar2001item}
\abx@aux@segm{0}{0}{sarwar2001item}
\abx@aux@cite{0}{fu2018attention}
\abx@aux@segm{0}{0}{fu2018attention}
\abx@aux@cite{0}{isinkaye2023matrix}
\abx@aux@segm{0}{0}{isinkaye2023matrix}
\abx@aux@cite{0}{shi2020user}
\abx@aux@segm{0}{0}{shi2020user}
\abx@aux@cite{0}{yang2018enhancing}
\abx@aux@segm{0}{0}{yang2018enhancing}
\abx@aux@cite{0}{behera2023mixed}
\abx@aux@segm{0}{0}{behera2023mixed}
\abx@aux@cite{0}{valdiviezo2019collaborative}
\abx@aux@segm{0}{0}{valdiviezo2019collaborative}
\abx@aux@cite{0}{wang2015collaborative}
\abx@aux@segm{0}{0}{wang2015collaborative}
\abx@aux@cite{0}{angel2022deep}
\abx@aux@segm{0}{0}{angel2022deep}
\abx@aux@cite{0}{li2017collaborative}
\abx@aux@segm{0}{0}{li2017collaborative}
\abx@aux@cite{0}{dakhel2011new}
\abx@aux@segm{0}{0}{dakhel2011new}
\abx@aux@cite{0}{zahra2015novel}
\abx@aux@segm{0}{0}{zahra2015novel}
\abx@aux@cite{0}{ranjan2018category}
\abx@aux@segm{0}{0}{ranjan2018category}
\abx@aux@cite{0}{kant2017leaderrank}
\abx@aux@segm{0}{0}{kant2017leaderrank}
\abx@aux@cite{0}{birtolo2013advances}
\abx@aux@segm{0}{0}{birtolo2013advances}
\abx@aux@cite{0}{bobadilla2018recommender}
\abx@aux@segm{0}{0}{bobadilla2018recommender}
\abx@aux@cite{0}{liji2018improved}
\abx@aux@segm{0}{0}{liji2018improved}
\abx@aux@cite{0}{salah2015dynamic}
\abx@aux@segm{0}{0}{salah2015dynamic}
\abx@aux@cite{0}{katarya2018recommender}
\abx@aux@segm{0}{0}{katarya2018recommender}
\abx@aux@cite{0}{deng2019novel}
\abx@aux@segm{0}{0}{deng2019novel}
\abx@aux@cite{0}{kant2017leaderrank}
\abx@aux@segm{0}{0}{kant2017leaderrank}
\abx@aux@cite{0}{treerattanapitak2012exponential}
\abx@aux@segm{0}{0}{treerattanapitak2012exponential}
\abx@aux@cite{0}{chen2017evolutionary}
\abx@aux@segm{0}{0}{chen2017evolutionary}
\abx@aux@cite{0}{singh2018impact}
\abx@aux@segm{0}{0}{singh2018impact}
\abx@aux@cite{0}{science2018dynamic}
\abx@aux@segm{0}{0}{science2018dynamic}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{}\protected@file@percent }
\abx@aux@cite{0}{rajput2025nsga}
\abx@aux@segm{0}{0}{rajput2025nsga}
\abx@aux@cite{0}{li2025self}
\abx@aux@segm{0}{0}{li2025self}
\abx@aux@cite{0}{qian2025ifm}
\abx@aux@segm{0}{0}{qian2025ifm}
\abx@aux@cite{0}{he2025fedai}
\abx@aux@segm{0}{0}{he2025fedai}
\abx@aux@cite{0}{liji2018improved}
\abx@aux@segm{0}{0}{liji2018improved}
\abx@aux@cite{0}{chen2019n2vscdnnr}
\abx@aux@segm{0}{0}{chen2019n2vscdnnr}
\abx@aux@cite{0}{zhao2017coarse}
\abx@aux@segm{0}{0}{zhao2017coarse}
\abx@aux@cite{0}{sheugh2018novel}
\abx@aux@segm{0}{0}{sheugh2018novel}
\abx@aux@cite{0}{wasid2018clustering}
\abx@aux@segm{0}{0}{wasid2018clustering}
\abx@aux@cite{0}{gong2010collaborative}
\abx@aux@segm{0}{0}{gong2010collaborative}
\abx@aux@cite{0}{lu2021novel}
\abx@aux@segm{0}{0}{lu2021novel}
\abx@aux@cite{0}{wasid2018improved}
\abx@aux@segm{0}{0}{wasid2018improved}
\abx@aux@cite{0}{deng2019neural}
\abx@aux@segm{0}{0}{deng2019neural}
\abx@aux@cite{0}{georgieva2008dynamic}
\abx@aux@segm{0}{0}{georgieva2008dynamic}
\abx@aux@cite{0}{baruah2012evolving}
\abx@aux@segm{0}{0}{baruah2012evolving}
\abx@aux@cite{0}{das2007google}
\abx@aux@segm{0}{0}{das2007google}
\abx@aux@cite{0}{jakomin2020simultaneous}
\abx@aux@segm{0}{0}{jakomin2020simultaneous}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed Method}{4}{}\protected@file@percent }
\newlabel{sec:proposed_method}{{3}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem Formulation through Bayesian Latent Filtering}{4}{}\protected@file@percent }
\newlabel{subsec:bayesian_latent_filtering}{{3.1}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Bayesian Latent Filtering View}{5}{}\protected@file@percent }
\newlabel{subsec:bayesian_latent_filtering_view}{{3.2}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bayesian latent filtering view of the proposed recommender. The structure is encoder-like because the item \(x\) is first mapped to a latent representation and then filtered through hidden components. It is not a classical autoencoder, since the objective is not reconstruction of \(x\), but inference of the most relevant recommendation set \(\setbox \z@ \hbox {\mathsurround \z@ $\textstyle \mathcal  {S}$}\mathaccent "0362{\mathcal  {S}}(x)\).}}{7}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bayesian_latent_filtering}{{1}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Item clustering}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}User clustering}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Method formulation}{7}{}\protected@file@percent }
\newlabel{eq:first}{{3}{7}{}{}{}}
\newlabel{eq:bayes}{{4}{8}{}{}{}}
\newlabel{eq:f likelihood}{{5}{8}{}{}{}}
\newlabel{eq:f theta prior}{{6}{8}{}{}{}}
\newlabel{eq:obj function}{{7}{8}{}{}{}}
\newlabel{eq: aux f}{{8}{8}{}{}{}}
\newlabel{eq: aux S}{{9}{8}{}{}{}}
\newlabel{eq: update mean}{{10}{8}{}{}{}}
\newlabel{eq:update cov}{{11}{8}{}{}{}}
\newlabel{eq:update u}{{12}{8}{}{}{}}
\newlabel{eq:update prior}{{13}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example of the neighborhood graph representation among cluster centroids}}{9}{}\protected@file@percent }
\newlabel{fig:graph}{{2}{9}{}{}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Bayesian-based User Clustering}}{9}{}\protected@file@percent }
\newlabel{alg: algo}{{1}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Distributed clustering}{9}{}\protected@file@percent }
\abx@aux@cite{0}{hathaway1986local}
\abx@aux@segm{0}{0}{hathaway1986local}
\abx@aux@cite{0}{bhatia2009positive}
\abx@aux@segm{0}{0}{bhatia2009positive}
\newlabel{eq:cluster centroid}{{14}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Rating prediction based on cluster membership and recommendation}{10}{}\protected@file@percent }
\newlabel{eq:avgrating}{{15}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Convergence of the proposed method}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Flowchart of the recommender system, this study propose a bayesian-based user clustering method.}}{11}{}\protected@file@percent }
\newlabel{fig:recommender_flow}{{3}{11}{}{}{}}
\newlabel{eq:mat00}{{17}{11}{}{}{}}
\newlabel{eq:mat01}{{18}{11}{}{}{}}
\newlabel{eq:xk0}{{19}{11}{}{}{}}
\newlabel{eq:xk00}{{20}{11}{}{}{}}
\newlabel{eq:pos1}{{21}{11}{}{}{}}
\newlabel{eq:pos2}{{22}{11}{}{}{}}
\abx@aux@cite{0}{hathaway1986local}
\abx@aux@segm{0}{0}{hathaway1986local}
\newlabel{eq:Hessian2}{{24}{12}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Convergence rate of proposed method}{12}{}\protected@file@percent }
\newlabel{eq: mu(k)}{{34}{13}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of convergence rates of the proposed clustering method and FCM method}}{14}{}\protected@file@percent }
\newlabel{fig:cn-rate}{{4}{14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data sets}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Evaluation criteria}{14}{}\protected@file@percent }
\abx@aux@cite{0}{liji2018improved}
\abx@aux@segm{0}{0}{liji2018improved}
\abx@aux@cite{0}{kant2017leaderrank}
\abx@aux@segm{0}{0}{kant2017leaderrank}
\abx@aux@cite{0}{mohammadpour2019efficient}
\abx@aux@segm{0}{0}{mohammadpour2019efficient}
\abx@aux@cite{0}{wasid2018clustering}
\abx@aux@segm{0}{0}{wasid2018clustering}
\abx@aux@cite{0}{liji2018improved}
\abx@aux@segm{0}{0}{liji2018improved}
\abx@aux@cite{0}{kant2017leaderrank}
\abx@aux@segm{0}{0}{kant2017leaderrank}
\abx@aux@cite{0}{mohammadpour2019efficient}
\abx@aux@segm{0}{0}{mohammadpour2019efficient}
\abx@aux@cite{0}{wasid2018clustering}
\abx@aux@segm{0}{0}{wasid2018clustering}
\abx@aux@cite{0}{kant2017leaderrank}
\abx@aux@segm{0}{0}{kant2017leaderrank}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Evaluation of the Proposed Recommender System}{15}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of the Proposed Method with others}}{15}{}\protected@file@percent }
\newlabel{tab:comparison_results}{{1}{15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}comparision with standard FCM}{15}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Computational Time Comparison (in milliseconds)}}{16}{}\protected@file@percent }
\newlabel{tab:computation_time}{{2}{16}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of the convergence rate and speed of the proposed method and the FCM method on the different datasets. Blue and yellow line denotes the FCM and proposed method respectively}}{16}{}\protected@file@percent }
\newlabel{fig:combined}{{5}{16}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparison of the proposed method with FCM}}{16}{}\protected@file@percent }
\newlabel{tab:cmpFCM}{{3}{16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Parameter Discussion}{16}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Accuracy of the proposed method across different parameter settings}}{17}{}\protected@file@percent }
\newlabel{tab:parameter_discussion}{{4}{17}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{17}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\abx@aux@read@bblrerun
\gdef \@abspage@last{17}
