\relax 
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{0}{li2024recent}
\abx@aux@segm{0}{0}{li2024recent}
\abx@aux@cite{0}{rama2019deep}
\abx@aux@segm{0}{0}{rama2019deep}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\abx@aux@cite{0}{aljunid2025collaborative}
\abx@aux@segm{0}{0}{aljunid2025collaborative}
\abx@aux@cite{0}{isinkaye2023matrix}
\abx@aux@segm{0}{0}{isinkaye2023matrix}
\abx@aux@cite{0}{zhao2010user}
\abx@aux@segm{0}{0}{zhao2010user}
\abx@aux@cite{0}{valcarce2019collaborative}
\abx@aux@segm{0}{0}{valcarce2019collaborative}
\abx@aux@cite{0}{sarwar2001item}
\abx@aux@segm{0}{0}{sarwar2001item}
\abx@aux@cite{0}{fu2018attention}
\abx@aux@segm{0}{0}{fu2018attention}
\abx@aux@cite{0}{isinkaye2023matrix}
\abx@aux@segm{0}{0}{isinkaye2023matrix}
\abx@aux@cite{0}{shi2020user}
\abx@aux@segm{0}{0}{shi2020user}
\abx@aux@cite{0}{yang2018enhancing}
\abx@aux@segm{0}{0}{yang2018enhancing}
\abx@aux@cite{0}{behera2023mixed}
\abx@aux@segm{0}{0}{behera2023mixed}
\abx@aux@cite{0}{valdiviezo2019collaborative}
\abx@aux@segm{0}{0}{valdiviezo2019collaborative}
\abx@aux@cite{0}{wang2015collaborative}
\abx@aux@segm{0}{0}{wang2015collaborative}
\abx@aux@cite{0}{angel2022deep}
\abx@aux@segm{0}{0}{angel2022deep}
\abx@aux@cite{0}{li2017collaborative}
\abx@aux@segm{0}{0}{li2017collaborative}
\abx@aux@cite{0}{dakhel2011new}
\abx@aux@segm{0}{0}{dakhel2011new}
\abx@aux@cite{0}{zahra2015novel}
\abx@aux@segm{0}{0}{zahra2015novel}
\abx@aux@cite{0}{ranjan2018category}
\abx@aux@segm{0}{0}{ranjan2018category}
\abx@aux@cite{0}{kant2017leaderrank}
\abx@aux@segm{0}{0}{kant2017leaderrank}
\abx@aux@cite{0}{birtolo2013advances}
\abx@aux@segm{0}{0}{birtolo2013advances}
\abx@aux@cite{0}{bobadilla2018recommender}
\abx@aux@segm{0}{0}{bobadilla2018recommender}
\abx@aux@cite{0}{liji2018improved}
\abx@aux@segm{0}{0}{liji2018improved}
\abx@aux@cite{0}{salah2015dynamic}
\abx@aux@segm{0}{0}{salah2015dynamic}
\abx@aux@cite{0}{katarya2018recommender}
\abx@aux@segm{0}{0}{katarya2018recommender}
\abx@aux@cite{0}{deng2019novel}
\abx@aux@segm{0}{0}{deng2019novel}
\abx@aux@cite{0}{kant2017leaderrank}
\abx@aux@segm{0}{0}{kant2017leaderrank}
\abx@aux@cite{0}{treerattanapitak2012exponential}
\abx@aux@segm{0}{0}{treerattanapitak2012exponential}
\abx@aux@cite{0}{chen2017evolutionary}
\abx@aux@segm{0}{0}{chen2017evolutionary}
\abx@aux@cite{0}{singh2018impact}
\abx@aux@segm{0}{0}{singh2018impact}
\abx@aux@cite{0}{science2018dynamic}
\abx@aux@segm{0}{0}{science2018dynamic}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{}\protected@file@percent }
\abx@aux@cite{0}{rajput2025nsga}
\abx@aux@segm{0}{0}{rajput2025nsga}
\abx@aux@cite{0}{li2025self}
\abx@aux@segm{0}{0}{li2025self}
\abx@aux@cite{0}{qian2025ifm}
\abx@aux@segm{0}{0}{qian2025ifm}
\abx@aux@cite{0}{he2025fedai}
\abx@aux@segm{0}{0}{he2025fedai}
\abx@aux@cite{0}{liji2018improved}
\abx@aux@segm{0}{0}{liji2018improved}
\abx@aux@cite{0}{chen2019n2vscdnnr}
\abx@aux@segm{0}{0}{chen2019n2vscdnnr}
\abx@aux@cite{0}{zhao2017coarse}
\abx@aux@segm{0}{0}{zhao2017coarse}
\abx@aux@cite{0}{sheugh2018novel}
\abx@aux@segm{0}{0}{sheugh2018novel}
\abx@aux@cite{0}{wasid2018clustering}
\abx@aux@segm{0}{0}{wasid2018clustering}
\abx@aux@cite{0}{gong2010collaborative}
\abx@aux@segm{0}{0}{gong2010collaborative}
\abx@aux@cite{0}{lu2021novel}
\abx@aux@segm{0}{0}{lu2021novel}
\abx@aux@cite{0}{wasid2018improved}
\abx@aux@segm{0}{0}{wasid2018improved}
\abx@aux@cite{0}{deng2019neural}
\abx@aux@segm{0}{0}{deng2019neural}
\abx@aux@cite{0}{georgieva2008dynamic}
\abx@aux@segm{0}{0}{georgieva2008dynamic}
\abx@aux@cite{0}{baruah2012evolving}
\abx@aux@segm{0}{0}{baruah2012evolving}
\abx@aux@cite{0}{das2007google}
\abx@aux@segm{0}{0}{das2007google}
\abx@aux@cite{0}{jakomin2020simultaneous}
\abx@aux@segm{0}{0}{jakomin2020simultaneous}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed Method}{4}{}\protected@file@percent }
\newlabel{sec:proposed_method}{{3}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview: Bayesian Latent Filtering for Recommendation}{4}{}\protected@file@percent }
\newlabel{subsec:overview}{{3.1}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Latent Filtering Formulation}{4}{}\protected@file@percent }
\newlabel{subsec:latent_filtering}{{3.2}{4}{}{}{}}
\newlabel{eq:latent_likelihood}{{1}{5}{}{}{}}
\newlabel{eq:posterior_component}{{2}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Set-Level Bayesian Decoder}{5}{}\protected@file@percent }
\newlabel{subsec:set_decoder}{{3.3}{5}{}{}{}}
\newlabel{eq:prototype_likelihood}{{3}{5}{}{}{}}
\newlabel{eq:prototype_likelihood_expanded}{{4}{5}{}{}{}}
\newlabel{eq:posterior_set}{{5}{5}{}{}{}}
\newlabel{eq:relevance_score}{{6}{6}{}{}{}}
\newlabel{eq:estimated_set}{{7}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Streaming Latent-Filtering Recommendation Pipeline}{6}{}\protected@file@percent }
\newlabel{subsec:streaming_pipeline}{{3.4}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Statistical Justification}{6}{}\protected@file@percent }
\newlabel{subsec:statistical_justification}{{3.5}{6}{}{}{}}
\newlabel{eq:total_probability}{{8}{6}{}{}{}}
\newlabel{eq:product_rule}{{9}{6}{}{}{}}
\newlabel{eq:conditional_sufficiency}{{10}{6}{}{}{}}
\newlabel{eq:marginal_relevance}{{11}{6}{}{}{}}
\newlabel{prop:bayesian_optimality}{{1}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Streaming latent-filtering recommendation pipeline. Item-side prototypes are discovered once offline, while user-side set descriptors \(\theta _j\) are realized online through an alternating Bayesian loop. Incoming users update posterior/fuzzy responsibilities and descriptors, which are graph-regularized and fed back as priors for the next arrival. The resulting descriptors instantiate the relevance score \(R_j(x_u)\), used both for set selection and uncertainty-gated rating-based top-\(N\) recommendation.}}{7}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:recommender_flow}{{1}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Learning the Latent Components and Set Descriptors}{7}{}\protected@file@percent }
\newlabel{subsec:learning_parameters}{{3.6}{7}{}{}{}}
\newlabel{eq:responsibility_stream}{{12}{8}{}{}{}}
\newlabel{eq:effective_mass}{{13}{8}{}{}{}}
\newlabel{eq:streaming_mass}{{14}{8}{}{}{}}
\newlabel{eq:rho_update}{{15}{8}{}{}{}}
\newlabel{eq:prototype_update}{{16}{8}{}{}{}}
\newlabel{eq:covariance_update}{{17}{8}{}{}{}}
\newlabel{eq:set_mean_update}{{18}{8}{}{}{}}
\newlabel{eq:set_covariance_update}{{19}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Bayesian Fuzzy Responsibility Realization}{8}{}\protected@file@percent }
\newlabel{subsec:bayesian_fuzzy_realization}{{3.7}{8}{}{}{}}
\newlabel{eq:energy}{{20}{9}{}{}{}}
\newlabel{eq:obj_function}{{21}{9}{}{}{}}
\newlabel{eq:update_u}{{22}{9}{}{}{}}
\newlabel{eq:posterior_weight}{{23}{9}{}{}{}}
\newlabel{eq:evidence_mean}{{24}{9}{}{}{}}
\newlabel{eq:fusion_matrix}{{25}{9}{}{}{}}
\newlabel{eq:update_mean}{{26}{9}{}{}{}}
\newlabel{eq:update_cov}{{27}{9}{}{}{}}
\newlabel{eq:update_prior}{{28}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Graph-Regularized Descriptor Propagation}{10}{}\protected@file@percent }
\newlabel{subsec:graph_regularization}{{3.8}{10}{}{}{}}
\newlabel{eq:descriptor_similarity}{{29}{10}{}{}{}}
\newlabel{eq:normalized_graph}{{30}{10}{}{}{}}
\newlabel{eq:graph_regularized_mean}{{31}{10}{}{}{}}
\newlabel{eq:graph_regularized_covariance}{{32}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Latent-Filtered Rating Prediction}{10}{}\protected@file@percent }
\newlabel{subsec:rating_prediction}{{3.9}{10}{}{}{}}
\newlabel{eq:normalized_relevance}{{33}{10}{}{}{}}
\newlabel{eq:set_confidence}{{34}{10}{}{}{}}
\newlabel{eq:uncertainty_gate}{{35}{10}{}{}{}}
\newlabel{eq:local_prediction}{{36}{10}{}{}{}}
\newlabel{eq:latent_similarity}{{37}{11}{}{}{}}
\newlabel{eq:bayesian_rating_prediction}{{38}{11}{}{}{}}
\newlabel{eq:topn_rule}{{39}{11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Streaming Algorithm}{11}{}\protected@file@percent }
\newlabel{subsec:streaming_algorithm}{{3.10}{11}{}{}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Bayesian Latent Filtering for Streaming Recommendation}}{12}{}\protected@file@percent }
\newlabel{alg:bayesian_latent_filtering}{{1}{12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Objective Function and Convergence}{12}{}\protected@file@percent }
\newlabel{subsec:objective_convergence}{{3.11}{12}{}{}{}}
\newlabel{eq:nll_objective}{{40}{12}{}{}{}}
\newlabel{thm:monotone_likelihood}{{1}{12}{}{}{}}
\newlabel{cor:inner_convergence}{{1}{13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Why the Proposed Method Is Not Ordinary Clustering}{13}{}\protected@file@percent }
\newlabel{subsec:not_ordinary_clustering}{{3.12}{13}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{14}{}\protected@file@percent }
\newlabel{sec:experiments}{{4}{14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Datasets}{14}{}\protected@file@percent }
\newlabel{subsec:datasets}{{4.1}{14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Streaming Evaluation Protocol}{14}{}\protected@file@percent }
\newlabel{subsec:streaming_protocol}{{4.2}{14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Evaluation Metrics}{14}{}\protected@file@percent }
\newlabel{subsec:evaluation_metrics}{{4.3}{14}{}{}{}}
\newlabel{eq:mae}{{41}{14}{}{}{}}
\newlabel{eq:rmse}{{42}{14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Comparison with Clustering-Aware Recommendation Baselines}{15}{}\protected@file@percent }
\newlabel{subsec:baseline_comparison}{{4.4}{15}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Reproducible comparison of the proposed Bayesian latent-filtering recommender on MovieLens benchmarks.}}{15}{}\protected@file@percent }
\newlabel{tab:comparison_results}{{1}{15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Computational Overhead in Streaming Prediction}{15}{}\protected@file@percent }
\newlabel{subsec:computation_time}{{4.5}{15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Latent Filtering Stability and FCM Diagnostic}{16}{}\protected@file@percent }
\newlabel{subsec:fcm_diagnostic}{{4.6}{16}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagnostic convergence behavior of standard FCM on the learned latent representations. The comparison is used to evaluate update stability, not to define the proposed method as an FCM variant.}}{16}{}\protected@file@percent }
\newlabel{fig:combined}{{2}{16}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces FCM diagnostic convergence on the learned MovieLens latent representations.}}{16}{}\protected@file@percent }
\newlabel{tab:cmpFCM}{{2}{16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Focused Cluster-Resolution Study on MovieLens-1M}{16}{}\protected@file@percent }
\newlabel{subsec:focused_cluster_resolution}{{4.7}{16}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Focused MovieLens-1M cluster-resolution sweep. The prediction error decreases when the number of latent components is increased from an under-clustered setting, reaches its best value around \(C=180\), and then begins to increase again when the latent space is over-fragmented.}}{17}{}\protected@file@percent }
\newlabel{fig:cluster_resolution_ml1m}{{3}{17}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Focused cluster-resolution sweep on MovieLens-1M with all non-clustering parameters fixed.}}{17}{}\protected@file@percent }
\newlabel{tab:parameter_discussion}{{3}{17}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Experimental Summary}{18}{}\protected@file@percent }
\newlabel{subsec:experimental_summary}{{4.8}{18}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{18}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\abx@aux@read@bblrerun
\gdef \@abspage@last{18}
