\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\citation{Krawczyk2017}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{Escovedo2018}
\citation{Farid2013}
\citation{Babcock2002}
\citation{Liang2017}
\citation{Sun2017,Torquati2017}
\citation{Ross2012}
\citation{Domingos2000}
\citation{Hulten2001}
\citation{Bifet2009}
\citation{Mena2014}
\citation{Tennant2017}
\citation{Gama2004}
\citation{Baena2006}
\citation{Ross2012}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}{section.2}\protected@file@percent }
\newlabel{sec:related}{{2}{3}{Related Work}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The types of concept drift in an incoming data stream.}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:concept_drift}{{1}{3}{The types of concept drift in an incoming data stream}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Proposed Method}{4}{section.3}\protected@file@percent }
\newlabel{sec:proposed}{{3}{4}{The Proposed Method}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Overall architecture of the proposed EM-MTE framework.}}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:em-mte-overview}{{2}{4}{Overall architecture of the proposed EM-MTE framework}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem Setup and Notation}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Task-Conditioned Mixture Model}{5}{subsection.3.2}\protected@file@percent }
\newlabel{eq:mixture_model}{{1}{5}{Task-Conditioned Mixture Model}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Latent Responsibility Variables and EM Framework}{6}{subsection.3.3}\protected@file@percent }
\newlabel{eq:complete_loglik}{{2}{6}{Latent Responsibility Variables and EM Framework}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}E-step and M-step Updates}{6}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{E-step (Expectation):}{6}{section*.3}\protected@file@percent }
\newlabel{eq:e-step}{{3}{6}{E-step (Expectation):}{equation.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{M-step (Maximization):}{6}{section*.4}\protected@file@percent }
\newlabel{eq:m-step}{{5}{6}{M-step (Maximization):}{equation.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Online Adaptation and Drift Handling}{7}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Algorithm}{7}{subsection.3.6}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces EM-MTE: EM-based Multi-Task Ensemble for Streaming Data}}{7}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Complexity Analysis}{7}{subsection.3.7}\protected@file@percent }
\citation{Irie1988}
\citation{Zinkevich2003}
\citation{Crammer2006}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Overall view of the proposed EM-based multi-task ensemble. Tasks are routed to a shared component library, and EM estimates task-specific responsibilities and mixture weights.}}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:em_mtl_stream_overview}{{3}{8}{Overall view of the proposed EM-based multi-task ensemble. Tasks are routed to a shared component library, and EM estimates task-specific responsibilities and mixture weights}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Online Components as Shared Task Solvers}{8}{subsection.3.8}\protected@file@percent }
\newlabel{eq:pa_opt}{{6}{8}{Online Components as Shared Task Solvers}{equation.3.6}{}}
\citation{Irie1988}
\citation{Zinkevich2003}
\citation{Crammer2006}
\citation{Crammer2006}
\citation{Crammer2006}
\citation{Li2000}
\citation{Li2000}
\citation{Gentile2001}
\citation{Dredze2008}
\citation{Dredze2008}
\citation{Wang2012}
\citation{Wang2012}
\citation{Crammer2009}
\citation{Crammer2009}
\citation{CesaBianchi2005}
\citation{Crammer2010}
\citation{Yang2009}
\newlabel{eq:pa_update}{{7}{9}{Online Components as Shared Task Solvers}{equation.3.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Types of \textit  {Linear-order} online learning algorithms and their most impactful aspect for concept drift}}{9}{table.caption.6}\protected@file@percent }
\newlabel{tab:linear_order}{{1}{9}{Types of \textit {Linear-order} online learning algorithms and their most impactful aspect for concept drift}{table.caption.6}{}}
\newlabel{eq:cw_opt}{{8}{9}{Online Components as Shared Task Solvers}{equation.3.8}{}}
\newlabel{eq:cw_w}{{9}{9}{Online Components as Shared Task Solvers}{equation.3.9}{}}
\newlabel{eq:cw_sigma}{{10}{9}{Online Components as Shared Task Solvers}{equation.3.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Types of \textit  {Gaussian-order} online learning algorithms}}{10}{table.caption.7}\protected@file@percent }
\newlabel{tab:gaussian_order}{{2}{10}{Types of \textit {Gaussian-order} online learning algorithms}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}EM-Based Multi-Task Ensemble Formulation}{10}{subsection.3.9}\protected@file@percent }
\newlabel{eq:em_mte_mixture}{{11}{10}{EM-Based Multi-Task Ensemble Formulation}{equation.3.11}{}}
\newlabel{eq:em_mte_complete_likelihood}{{12}{10}{EM-Based Multi-Task Ensemble Formulation}{equation.3.12}{}}
\newlabel{eq:em_mte_complete_loglik}{{13}{10}{EM-Based Multi-Task Ensemble Formulation}{equation.3.13}{}}
\newlabel{eq:em_mte_margin_likelihood}{{14}{10}{EM-Based Multi-Task Ensemble Formulation}{equation.3.14}{}}
\newlabel{eq:em_mte_loss_likelihood}{{15}{10}{EM-Based Multi-Task Ensemble Formulation}{equation.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}E-Step and M-Step}{11}{subsection.3.10}\protected@file@percent }
\newlabel{eq:em_mte_estep}{{16}{11}{E-Step and M-Step}{equation.3.16}{}}
\newlabel{eq:em_mte_loss_estep}{{17}{11}{E-Step and M-Step}{equation.3.17}{}}
\newlabel{eq:em_mte_q}{{18}{11}{E-Step and M-Step}{equation.3.18}{}}
\newlabel{eq:em_mte_pi_update}{{19}{11}{E-Step and M-Step}{equation.3.19}{}}
\newlabel{eq:em_mte_theta_loss_update}{{20}{11}{E-Step and M-Step}{equation.3.20}{}}
\newlabel{eq:em_mte_weighted_pa}{{21}{11}{E-Step and M-Step}{equation.3.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Ensemble Prediction and Algorithm}{11}{subsection.3.11}\protected@file@percent }
\newlabel{eq:em_mte_score}{{22}{11}{Ensemble Prediction and Algorithm}{equation.3.22}{}}
\newlabel{eq:em_mte_prediction}{{23}{11}{Ensemble Prediction and Algorithm}{equation.3.23}{}}
\newlabel{eq:em_mte_probability}{{24}{12}{Ensemble Prediction and Algorithm}{equation.3.24}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces EM-Based Multi-Task Ensemble (EM-MTE)}}{12}{algorithm.2}\protected@file@percent }
\newlabel{alg:em_mte}{{2}{12}{EM-Based Multi-Task Ensemble (EM-MTE)}{algorithm.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The block-wise EM update for obtaining task-specific mixture weights in a data stream.}}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig:sliding_window}{{4}{12}{The block-wise EM update for obtaining task-specific mixture weights in a data stream}{figure.caption.8}{}}
\newlabel{eq:pW}{{25}{13}{Ensemble Prediction and Algorithm}{equation.3.25}{}}
\newlabel{eq:phi}{{26}{13}{Ensemble Prediction and Algorithm}{equation.3.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sigmoid function used to classify between legitimate and malicious web pages.}}{13}{figure.caption.9}\protected@file@percent }
\newlabel{fig:sigmoid}{{5}{13}{Sigmoid function used to classify between legitimate and malicious web pages}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The confidence value of malicious and legitimate web pages classified by the proposed EM-MTE model.}}{14}{figure.caption.10}\protected@file@percent }
\newlabel{fig:confidence}{{6}{14}{The confidence value of malicious and legitimate web pages classified by the proposed EM-MTE model}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation Configuration}{14}{section.4}\protected@file@percent }
\newlabel{sec:evaluation}{{4}{14}{Evaluation Configuration}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Datasets}{14}{subsection.4.1}\protected@file@percent }
\citation{Harries1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results}{15}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{NSL-KDD.}{15}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Classification rate of each online learning algorithm vs.\ our work on NSL-KDD.}}{16}{figure.caption.12}\protected@file@percent }
\newlabel{fig:nsl_kdd}{{7}{16}{Classification rate of each online learning algorithm vs.\ our work on NSL-KDD}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {paragraph}{ISCX.}{16}{section*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Classification rate of each online learning algorithm vs.\ our work on ISCX.}}{16}{figure.caption.14}\protected@file@percent }
\newlabel{fig:iscx}{{8}{16}{Classification rate of each online learning algorithm vs.\ our work on ISCX}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Malicious Web Pages.}{16}{section*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Classification rate of each online learning algorithm vs.\ our work on malicious web pages.}}{17}{figure.caption.16}\protected@file@percent }
\newlabel{fig:malicious}{{9}{17}{Classification rate of each online learning algorithm vs.\ our work on malicious web pages}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Electronics.}{17}{section*.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Classification rate of each online learning algorithm vs.\ our work on the Electronics dataset.}}{17}{figure.caption.18}\protected@file@percent }
\newlabel{fig:electronic}{{10}{17}{Classification rate of each online learning algorithm vs.\ our work on the Electronics dataset}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{17}{section.5}\protected@file@percent }
\newlabel{sec:conclusion}{{5}{17}{Conclusion}{section.5}{}}
\bibstyle{plain}
\bibcite{Krawczyk2017}{1}
\bibcite{Escovedo2018}{2}
\bibcite{Farid2013}{3}
\bibcite{Babcock2002}{4}
\bibcite{Ross2012}{5}
\bibcite{Domingos2000}{6}
\bibcite{Hulten2001}{7}
\bibcite{Bifet2009}{8}
\bibcite{Mena2014}{9}
\bibcite{Tennant2017}{10}
\bibcite{Gama2004}{11}
\bibcite{Baena2006}{12}
\bibcite{Liang2017}{13}
\bibcite{Sun2017}{14}
\bibcite{Torquati2017}{15}
\bibcite{Irie1988}{16}
\bibcite{Zinkevich2003}{17}
\bibcite{Crammer2006}{18}
\bibcite{Li2000}{19}
\bibcite{Gentile2001}{20}
\bibcite{Dredze2008}{21}
\bibcite{Wang2012}{22}
\bibcite{Crammer2009}{23}
\bibcite{CesaBianchi2005}{24}
\bibcite{Crammer2010}{25}
\bibcite{Yang2009}{26}
\bibcite{Harries1999}{27}
\gdef \@abspage@last{19}
