\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\citation{Krawczyk2017}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{Escovedo2018}
\citation{Farid2013}
\citation{Babcock2002}
\citation{Liang2017}
\citation{Sun2017,Torquati2017}
\citation{Ross2012}
\citation{Domingos2000}
\citation{Hulten2001}
\citation{Bifet2009}
\citation{Mena2014}
\citation{Tennant2017}
\citation{Gama2004}
\citation{Baena2006}
\citation{Ross2012}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}{section.2}\protected@file@percent }
\newlabel{sec:related}{{2}{3}{Related Work}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The types of concept drift in an incoming data stream.}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:concept_drift}{{1}{3}{The types of concept drift in an incoming data stream}{figure.caption.1}{}}
\citation{Irie1988}
\citation{Zinkevich2003}
\citation{Crammer2006}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Proposed System}{4}{section.3}\protected@file@percent }
\newlabel{sec:proposed}{{3}{4}{The Proposed System}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Overall view of the proposed EM-based multi-task ensemble. Tasks are routed to a shared component library, and EM estimates task-specific responsibilities and mixture weights.}}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:em_mtl_stream_overview}{{2}{4}{Overall view of the proposed EM-based multi-task ensemble. Tasks are routed to a shared component library, and EM estimates task-specific responsibilities and mixture weights}{figure.caption.2}{}}
\citation{Irie1988}
\citation{Zinkevich2003}
\citation{Crammer2006}
\citation{Crammer2006}
\citation{Crammer2006}
\citation{Li2000}
\citation{Li2000}
\citation{Gentile2001}
\citation{Dredze2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Online Components as Shared Task Solvers}{5}{subsection.3.1}\protected@file@percent }
\newlabel{eq:pa_opt}{{1}{5}{Online Components as Shared Task Solvers}{equation.3.1}{}}
\newlabel{eq:pa_update}{{2}{5}{Online Components as Shared Task Solvers}{equation.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Types of \textit  {Linear-order} online learning algorithms and their most impactful aspect for concept drift}}{5}{table.caption.3}\protected@file@percent }
\newlabel{tab:linear_order}{{1}{5}{Types of \textit {Linear-order} online learning algorithms and their most impactful aspect for concept drift}{table.caption.3}{}}
\newlabel{eq:cw_opt}{{3}{5}{Online Components as Shared Task Solvers}{equation.3.3}{}}
\citation{Dredze2008}
\citation{Wang2012}
\citation{Wang2012}
\citation{Crammer2009}
\citation{Crammer2009}
\citation{CesaBianchi2005}
\citation{Crammer2010}
\citation{Yang2009}
\newlabel{eq:cw_w}{{4}{6}{Online Components as Shared Task Solvers}{equation.3.4}{}}
\newlabel{eq:cw_sigma}{{5}{6}{Online Components as Shared Task Solvers}{equation.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Types of \textit  {Gaussian-order} online learning algorithms}}{6}{table.caption.4}\protected@file@percent }
\newlabel{tab:gaussian_order}{{2}{6}{Types of \textit {Gaussian-order} online learning algorithms}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}EM-Based Multi-Task Ensemble Formulation}{6}{subsection.3.2}\protected@file@percent }
\newlabel{eq:em_mte_mixture}{{6}{6}{EM-Based Multi-Task Ensemble Formulation}{equation.3.6}{}}
\newlabel{eq:em_mte_complete_likelihood}{{7}{6}{EM-Based Multi-Task Ensemble Formulation}{equation.3.7}{}}
\newlabel{eq:em_mte_complete_loglik}{{8}{6}{EM-Based Multi-Task Ensemble Formulation}{equation.3.8}{}}
\newlabel{eq:em_mte_margin_likelihood}{{9}{7}{EM-Based Multi-Task Ensemble Formulation}{equation.3.9}{}}
\newlabel{eq:em_mte_loss_likelihood}{{10}{7}{EM-Based Multi-Task Ensemble Formulation}{equation.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}E-Step and M-Step}{7}{subsection.3.3}\protected@file@percent }
\newlabel{eq:em_mte_estep}{{11}{7}{E-Step and M-Step}{equation.3.11}{}}
\newlabel{eq:em_mte_loss_estep}{{12}{7}{E-Step and M-Step}{equation.3.12}{}}
\newlabel{eq:em_mte_q}{{13}{7}{E-Step and M-Step}{equation.3.13}{}}
\newlabel{eq:em_mte_pi_update}{{14}{7}{E-Step and M-Step}{equation.3.14}{}}
\newlabel{eq:em_mte_theta_loss_update}{{15}{7}{E-Step and M-Step}{equation.3.15}{}}
\newlabel{eq:em_mte_weighted_pa}{{16}{7}{E-Step and M-Step}{equation.3.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Ensemble Prediction and Algorithm}{8}{subsection.3.4}\protected@file@percent }
\newlabel{eq:em_mte_score}{{17}{8}{Ensemble Prediction and Algorithm}{equation.3.17}{}}
\newlabel{eq:em_mte_prediction}{{18}{8}{Ensemble Prediction and Algorithm}{equation.3.18}{}}
\newlabel{eq:em_mte_probability}{{19}{8}{Ensemble Prediction and Algorithm}{equation.3.19}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces EM-Based Multi-Task Ensemble (EM-MTE)}}{8}{algorithm.1}\protected@file@percent }
\newlabel{alg:em_mte}{{1}{8}{EM-Based Multi-Task Ensemble (EM-MTE)}{algorithm.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The block-wise EM update for obtaining task-specific mixture weights in a data stream.}}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:sliding_window}{{3}{9}{The block-wise EM update for obtaining task-specific mixture weights in a data stream}{figure.caption.5}{}}
\newlabel{eq:pW}{{20}{9}{Ensemble Prediction and Algorithm}{equation.3.20}{}}
\newlabel{eq:phi}{{21}{9}{Ensemble Prediction and Algorithm}{equation.3.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sigmoid function used to classify between legitimate and malicious web pages.}}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:sigmoid}{{4}{10}{Sigmoid function used to classify between legitimate and malicious web pages}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The confidence value of malicious and legitimate web pages classified by the proposed EM-MTE model.}}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:confidence}{{5}{10}{The confidence value of malicious and legitimate web pages classified by the proposed EM-MTE model}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation Configuration}{10}{section.4}\protected@file@percent }
\newlabel{sec:evaluation}{{4}{10}{Evaluation Configuration}{section.4}{}}
\citation{Harries1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Datasets}{11}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results}{12}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{NSL-KDD.}{12}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Classification rate of each online learning algorithm vs.\ our work on NSL-KDD.}}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig:nsl_kdd}{{6}{12}{Classification rate of each online learning algorithm vs.\ our work on NSL-KDD}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {paragraph}{ISCX.}{12}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Classification rate of each online learning algorithm vs.\ our work on ISCX.}}{12}{figure.caption.11}\protected@file@percent }
\newlabel{fig:iscx}{{7}{12}{Classification rate of each online learning algorithm vs.\ our work on ISCX}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Malicious Web Pages.}{12}{section*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Classification rate of each online learning algorithm vs.\ our work on malicious web pages.}}{13}{figure.caption.13}\protected@file@percent }
\newlabel{fig:malicious}{{8}{13}{Classification rate of each online learning algorithm vs.\ our work on malicious web pages}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Electronics.}{13}{section*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Classification rate of each online learning algorithm vs.\ our work on the Electronics dataset.}}{13}{figure.caption.15}\protected@file@percent }
\newlabel{fig:electronic}{{9}{13}{Classification rate of each online learning algorithm vs.\ our work on the Electronics dataset}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{13}{section.5}\protected@file@percent }
\newlabel{sec:conclusion}{{5}{13}{Conclusion}{section.5}{}}
\bibstyle{plain}
\bibcite{Krawczyk2017}{1}
\bibcite{Escovedo2018}{2}
\bibcite{Farid2013}{3}
\bibcite{Babcock2002}{4}
\bibcite{Ross2012}{5}
\bibcite{Domingos2000}{6}
\bibcite{Hulten2001}{7}
\bibcite{Bifet2009}{8}
\bibcite{Mena2014}{9}
\bibcite{Tennant2017}{10}
\bibcite{Gama2004}{11}
\bibcite{Baena2006}{12}
\bibcite{Liang2017}{13}
\bibcite{Sun2017}{14}
\bibcite{Torquati2017}{15}
\bibcite{Irie1988}{16}
\bibcite{Zinkevich2003}{17}
\bibcite{Crammer2006}{18}
\bibcite{Li2000}{19}
\bibcite{Gentile2001}{20}
\bibcite{Dredze2008}{21}
\bibcite{Wang2012}{22}
\bibcite{Crammer2009}{23}
\bibcite{CesaBianchi2005}{24}
\bibcite{Crammer2010}{25}
\bibcite{Yang2009}{26}
\bibcite{Harries1999}{27}
\gdef \@abspage@last{16}
