OVERVIEW: The FAB-9000M-54 (Fugasnaya Aviabomba) is a stand-off capable, general purpose (GP) freefall bomb with a high explosive filler.


DETAILS: The FAB 9000M-54 GP bomb can be released at up to 1,200 km/hr speed and up to 16,000 meters altitude. 

Weight: 	 9290 kg
Filling Weight:	 4297 kg (TNT equivalent)
Range (min):	3.2 nm (Point target)
Range (Max):	19.4 nm (wide area target)


NOTES:  The FAB-9000M-54 has a soil penetration depth of 11.9 meters.  The weapon is designed for use against military facilities or industrial targets with reinforced floors.



SOURCES:  "Home - Cat-uxo.com." Home - Cat-uxo.com. Accessed December 14, 2015. http://www.cat-uxo.com/#/fab-250-m62-bomb/4583663034 ; "FAB M62." Weapon Systems.net. Accessed December 19, 2015. weaponsystems.net/weapon.php?weapon=HH12%20-%20FAB%20M62 ; Janes Air-Launched Weapons, "Type 62 FAB bombs (M-62 series)", 4 Febraury 2015 ; "FAB M62." Weapon Systems.net. Accessed December 19, 2015. weaponsystems.net/weapon.php?weapon=HH12%20-%20FAB%20M62 ; 
"FAB." Biuro Gospodarcze. Accessed December 19, 2015. http://web.bg.uw.edu.pl/welw/military.pl/uzbrojnie_lot/bomby/fab/index.html ; Bazalt, "SRPE Bazalt," pg. 12, https://missiles2go.files.wordpress.com/2012/02/bazalt_08_.pdf
