\relax 
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{0}{li2024recent}
\abx@aux@segm{0}{0}{li2024recent}
\abx@aux@cite{0}{rama2019deep}
\abx@aux@segm{0}{0}{rama2019deep}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\abx@aux@cite{0}{aljunid2025collaborative}
\abx@aux@segm{0}{0}{aljunid2025collaborative}
\abx@aux@cite{0}{isinkaye2023matrix}
\abx@aux@segm{0}{0}{isinkaye2023matrix}
\abx@aux@cite{0}{zhao2010user}
\abx@aux@segm{0}{0}{zhao2010user}
\abx@aux@cite{0}{valcarce2019collaborative}
\abx@aux@segm{0}{0}{valcarce2019collaborative}
\abx@aux@cite{0}{sarwar2001item}
\abx@aux@segm{0}{0}{sarwar2001item}
\abx@aux@cite{0}{fu2018attention}
\abx@aux@segm{0}{0}{fu2018attention}
\abx@aux@cite{0}{isinkaye2023matrix}
\abx@aux@segm{0}{0}{isinkaye2023matrix}
\abx@aux@cite{0}{shi2020user}
\abx@aux@segm{0}{0}{shi2020user}
\abx@aux@cite{0}{yang2018enhancing}
\abx@aux@segm{0}{0}{yang2018enhancing}
\abx@aux@cite{0}{behera2023mixed}
\abx@aux@segm{0}{0}{behera2023mixed}
\abx@aux@cite{0}{valdiviezo2019collaborative}
\abx@aux@segm{0}{0}{valdiviezo2019collaborative}
\abx@aux@cite{0}{wang2015collaborative}
\abx@aux@segm{0}{0}{wang2015collaborative}
\abx@aux@cite{0}{angel2022deep}
\abx@aux@segm{0}{0}{angel2022deep}
\abx@aux@cite{0}{li2017collaborative}
\abx@aux@segm{0}{0}{li2017collaborative}
\abx@aux@cite{0}{dakhel2011new}
\abx@aux@segm{0}{0}{dakhel2011new}
\abx@aux@cite{0}{zahra2015novel}
\abx@aux@segm{0}{0}{zahra2015novel}
\abx@aux@cite{0}{ranjan2018category}
\abx@aux@segm{0}{0}{ranjan2018category}
\abx@aux@cite{0}{kant2017leaderrank}
\abx@aux@segm{0}{0}{kant2017leaderrank}
\abx@aux@cite{0}{birtolo2013advances}
\abx@aux@segm{0}{0}{birtolo2013advances}
\abx@aux@cite{0}{bobadilla2018recommender}
\abx@aux@segm{0}{0}{bobadilla2018recommender}
\abx@aux@cite{0}{liji2018improved}
\abx@aux@segm{0}{0}{liji2018improved}
\abx@aux@cite{0}{salah2015dynamic}
\abx@aux@segm{0}{0}{salah2015dynamic}
\abx@aux@cite{0}{katarya2018recommender}
\abx@aux@segm{0}{0}{katarya2018recommender}
\abx@aux@cite{0}{deng2019novel}
\abx@aux@segm{0}{0}{deng2019novel}
\abx@aux@cite{0}{kant2017leaderrank}
\abx@aux@segm{0}{0}{kant2017leaderrank}
\abx@aux@cite{0}{treerattanapitak2012exponential}
\abx@aux@segm{0}{0}{treerattanapitak2012exponential}
\abx@aux@cite{0}{chen2017evolutionary}
\abx@aux@segm{0}{0}{chen2017evolutionary}
\abx@aux@cite{0}{singh2018impact}
\abx@aux@segm{0}{0}{singh2018impact}
\abx@aux@cite{0}{science2018dynamic}
\abx@aux@segm{0}{0}{science2018dynamic}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{}\protected@file@percent }
\abx@aux@cite{0}{rajput2025nsga}
\abx@aux@segm{0}{0}{rajput2025nsga}
\abx@aux@cite{0}{li2025self}
\abx@aux@segm{0}{0}{li2025self}
\abx@aux@cite{0}{qian2025ifm}
\abx@aux@segm{0}{0}{qian2025ifm}
\abx@aux@cite{0}{he2025fedai}
\abx@aux@segm{0}{0}{he2025fedai}
\abx@aux@cite{0}{liji2018improved}
\abx@aux@segm{0}{0}{liji2018improved}
\abx@aux@cite{0}{chen2019n2vscdnnr}
\abx@aux@segm{0}{0}{chen2019n2vscdnnr}
\abx@aux@cite{0}{zhao2017coarse}
\abx@aux@segm{0}{0}{zhao2017coarse}
\abx@aux@cite{0}{sheugh2018novel}
\abx@aux@segm{0}{0}{sheugh2018novel}
\abx@aux@cite{0}{wasid2018clustering}
\abx@aux@segm{0}{0}{wasid2018clustering}
\abx@aux@cite{0}{gong2010collaborative}
\abx@aux@segm{0}{0}{gong2010collaborative}
\abx@aux@cite{0}{lu2021novel}
\abx@aux@segm{0}{0}{lu2021novel}
\abx@aux@cite{0}{wasid2018improved}
\abx@aux@segm{0}{0}{wasid2018improved}
\abx@aux@cite{0}{deng2019neural}
\abx@aux@segm{0}{0}{deng2019neural}
\abx@aux@cite{0}{georgieva2008dynamic}
\abx@aux@segm{0}{0}{georgieva2008dynamic}
\abx@aux@cite{0}{baruah2012evolving}
\abx@aux@segm{0}{0}{baruah2012evolving}
\abx@aux@cite{0}{das2007google}
\abx@aux@segm{0}{0}{das2007google}
\abx@aux@cite{0}{jakomin2020simultaneous}
\abx@aux@segm{0}{0}{jakomin2020simultaneous}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed Method}{4}{}\protected@file@percent }
\newlabel{sec:proposed_method}{{3}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview: Bayesian Latent Filtering for Recommendation}{4}{}\protected@file@percent }
\newlabel{subsec:overview}{{3.1}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Latent Filtering Formulation}{4}{}\protected@file@percent }
\newlabel{subsec:latent_filtering}{{3.2}{4}{}{}{}}
\newlabel{eq:latent_likelihood}{{1}{5}{}{}{}}
\newlabel{eq:posterior_component}{{2}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Set-Level Bayesian Decoder}{5}{}\protected@file@percent }
\newlabel{subsec:set_decoder}{{3.3}{5}{}{}{}}
\newlabel{eq:prototype_likelihood}{{3}{5}{}{}{}}
\newlabel{eq:prototype_likelihood_expanded}{{4}{5}{}{}{}}
\newlabel{eq:posterior_set}{{5}{5}{}{}{}}
\newlabel{eq:relevance_score}{{6}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bayesian latent filtering view of the proposed recommender. The structure is encoder-like because the input \(x\) is first mapped into a latent representation and then filtered through hidden components. It is not a classical autoencoder, because the objective is not to reconstruct \(x\), but to infer the most relevant recommendation set \(\setbox \z@ \hbox {\mathsurround \z@ $\textstyle \mathcal  S$}\mathaccent "0362{\mathcal  S}(x)\).}}{6}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bayesian_latent_filtering}{{1}{6}{}{}{}}
\newlabel{eq:estimated_set}{{7}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Encoder--Latent Filter--Set Decoder Structure}{6}{}\protected@file@percent }
\newlabel{subsec:tikz_structure}{{3.4}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Statistical Justification}{6}{}\protected@file@percent }
\newlabel{subsec:statistical_justification}{{3.5}{6}{}{}{}}
\newlabel{eq:total_probability}{{8}{6}{}{}{}}
\newlabel{eq:product_rule}{{9}{6}{}{}{}}
\newlabel{eq:conditional_sufficiency}{{10}{6}{}{}{}}
\newlabel{eq:marginal_relevance}{{11}{6}{}{}{}}
\newlabel{prop:bayesian_optimality}{{1}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Learning the Latent Components and Set Descriptors}{7}{}\protected@file@percent }
\newlabel{subsec:learning_parameters}{{3.6}{7}{}{}{}}
\newlabel{eq:responsibility_stream}{{12}{7}{}{}{}}
\newlabel{eq:effective_mass}{{13}{7}{}{}{}}
\newlabel{eq:streaming_mass}{{14}{7}{}{}{}}
\newlabel{eq:rho_update}{{15}{7}{}{}{}}
\newlabel{eq:prototype_update}{{16}{7}{}{}{}}
\newlabel{eq:covariance_update}{{17}{8}{}{}{}}
\newlabel{eq:set_mean_update}{{18}{8}{}{}{}}
\newlabel{eq:set_covariance_update}{{19}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Latent-Filtered Rating Prediction}{8}{}\protected@file@percent }
\newlabel{subsec:rating_prediction}{{3.7}{8}{}{}{}}
\newlabel{eq:normalized_relevance}{{20}{8}{}{}{}}
\newlabel{eq:set_confidence}{{21}{8}{}{}{}}
\newlabel{eq:uncertainty_gate}{{22}{8}{}{}{}}
\newlabel{eq:local_prediction}{{23}{8}{}{}{}}
\newlabel{eq:latent_similarity}{{24}{8}{}{}{}}
\newlabel{eq:bayesian_rating_prediction}{{25}{9}{}{}{}}
\newlabel{eq:topn_rule}{{26}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Streaming Algorithm}{9}{}\protected@file@percent }
\newlabel{subsec:streaming_algorithm}{{3.8}{9}{}{}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Bayesian Latent Filtering for Streaming Recommendation}}{10}{}\protected@file@percent }
\newlabel{alg:bayesian_latent_filtering}{{1}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Objective Function and Convergence}{10}{}\protected@file@percent }
\newlabel{subsec:objective_convergence}{{3.9}{10}{}{}{}}
\newlabel{eq:nll_objective}{{27}{10}{}{}{}}
\newlabel{thm:monotone_likelihood}{{1}{10}{}{}{}}
\newlabel{cor:inner_convergence}{{1}{11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Discussion: Why the Method Is Not Ordinary Clustering}{11}{}\protected@file@percent }
\newlabel{subsec:not_ordinary_clustering}{{3.10}{11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{12}{}\protected@file@percent }
\newlabel{sec:experiments}{{4}{12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Datasets}{12}{}\protected@file@percent }
\newlabel{subsec:datasets}{{4.1}{12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Streaming Evaluation Protocol}{12}{}\protected@file@percent }
\newlabel{subsec:streaming_protocol}{{4.2}{12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Evaluation Metrics}{12}{}\protected@file@percent }
\newlabel{subsec:evaluation_metrics}{{4.3}{12}{}{}{}}
\newlabel{eq:mae}{{28}{12}{}{}{}}
\newlabel{eq:rmse}{{29}{12}{}{}{}}
\abx@aux@cite{0}{liji2018improved}
\abx@aux@segm{0}{0}{liji2018improved}
\abx@aux@cite{0}{kant2017leaderrank}
\abx@aux@segm{0}{0}{kant2017leaderrank}
\abx@aux@cite{0}{mohammadpour2019efficient}
\abx@aux@segm{0}{0}{mohammadpour2019efficient}
\abx@aux@cite{0}{wasid2018clustering}
\abx@aux@segm{0}{0}{wasid2018clustering}
\abx@aux@cite{0}{liji2018improved}
\abx@aux@segm{0}{0}{liji2018improved}
\abx@aux@cite{0}{kant2017leaderrank}
\abx@aux@segm{0}{0}{kant2017leaderrank}
\abx@aux@cite{0}{mohammadpour2019efficient}
\abx@aux@segm{0}{0}{mohammadpour2019efficient}
\abx@aux@cite{0}{wasid2018clustering}
\abx@aux@segm{0}{0}{wasid2018clustering}
\abx@aux@cite{0}{kant2017leaderrank}
\abx@aux@segm{0}{0}{kant2017leaderrank}
\abx@aux@cite{0}{kant2017leaderrank}
\abx@aux@segm{0}{0}{kant2017leaderrank}
\abx@aux@cite{0}{kant2017leaderrank}
\abx@aux@segm{0}{0}{kant2017leaderrank}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Comparison with Clustering-Aware Recommendation Baselines}{13}{}\protected@file@percent }
\newlabel{subsec:baseline_comparison}{{4.4}{13}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of the proposed Bayesian latent-filtering recommender with clustering-aware recommendation baselines.}}{13}{}\protected@file@percent }
\newlabel{tab:comparison_results}{{1}{13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Computational Overhead in Streaming Prediction}{13}{}\protected@file@percent }
\newlabel{subsec:computation_time}{{4.5}{13}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Maximum computational time per prediction in milliseconds.}}{14}{}\protected@file@percent }
\newlabel{tab:computation_time}{{2}{14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Latent Filtering Stability and FCM Diagnostic}{14}{}\protected@file@percent }
\newlabel{subsec:fcm_diagnostic}{{4.6}{14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagnostic comparison of convergence behavior between standard FCM and the proposed Bayesian latent-filtering update. The comparison is used to evaluate update stability, not to define the proposed method as an FCM variant.}}{14}{}\protected@file@percent }
\newlabel{fig:combined}{{2}{14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Parameter Sensitivity}{14}{}\protected@file@percent }
\newlabel{subsec:parameter_sensitivity}{{4.7}{14}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Diagnostic convergence comparison between standard FCM and the proposed Bayesian latent-filtering update.}}{15}{}\protected@file@percent }
\newlabel{tab:cmpFCM}{{3}{15}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Prediction accuracy of the proposed method under different initialization ratios and numbers of latent components.}}{15}{}\protected@file@percent }
\newlabel{tab:parameter_discussion}{{4}{15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Experimental Summary}{15}{}\protected@file@percent }
\newlabel{subsec:experimental_summary}{{4.8}{15}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{15}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\abx@aux@read@bblrerun
\gdef \@abspage@last{16}
