\relax 
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{0}{li2024recent}
\abx@aux@segm{0}{0}{li2024recent}
\abx@aux@cite{0}{rama2019deep}
\abx@aux@segm{0}{0}{rama2019deep}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\abx@aux@cite{0}{aljunid2025collaborative}
\abx@aux@segm{0}{0}{aljunid2025collaborative}
\abx@aux@cite{0}{isinkaye2023matrix}
\abx@aux@segm{0}{0}{isinkaye2023matrix}
\abx@aux@cite{0}{zhao2010user}
\abx@aux@segm{0}{0}{zhao2010user}
\abx@aux@cite{0}{valcarce2019collaborative}
\abx@aux@segm{0}{0}{valcarce2019collaborative}
\abx@aux@cite{0}{sarwar2001item}
\abx@aux@segm{0}{0}{sarwar2001item}
\abx@aux@cite{0}{fu2018attention}
\abx@aux@segm{0}{0}{fu2018attention}
\abx@aux@cite{0}{isinkaye2023matrix}
\abx@aux@segm{0}{0}{isinkaye2023matrix}
\abx@aux@cite{0}{shi2020user}
\abx@aux@segm{0}{0}{shi2020user}
\abx@aux@cite{0}{yang2018enhancing}
\abx@aux@segm{0}{0}{yang2018enhancing}
\abx@aux@cite{0}{behera2023mixed}
\abx@aux@segm{0}{0}{behera2023mixed}
\abx@aux@cite{0}{valdiviezo2019collaborative}
\abx@aux@segm{0}{0}{valdiviezo2019collaborative}
\abx@aux@cite{0}{wang2015collaborative}
\abx@aux@segm{0}{0}{wang2015collaborative}
\abx@aux@cite{0}{angel2022deep}
\abx@aux@segm{0}{0}{angel2022deep}
\abx@aux@cite{0}{li2017collaborative}
\abx@aux@segm{0}{0}{li2017collaborative}
\abx@aux@cite{0}{dakhel2011new}
\abx@aux@segm{0}{0}{dakhel2011new}
\abx@aux@cite{0}{zahra2015novel}
\abx@aux@segm{0}{0}{zahra2015novel}
\abx@aux@cite{0}{ranjan2018category}
\abx@aux@segm{0}{0}{ranjan2018category}
\abx@aux@cite{0}{kant2017leaderrank}
\abx@aux@segm{0}{0}{kant2017leaderrank}
\abx@aux@cite{0}{birtolo2013advances}
\abx@aux@segm{0}{0}{birtolo2013advances}
\abx@aux@cite{0}{bobadilla2018recommender}
\abx@aux@segm{0}{0}{bobadilla2018recommender}
\abx@aux@cite{0}{liji2018improved}
\abx@aux@segm{0}{0}{liji2018improved}
\abx@aux@cite{0}{salah2015dynamic}
\abx@aux@segm{0}{0}{salah2015dynamic}
\abx@aux@cite{0}{katarya2018recommender}
\abx@aux@segm{0}{0}{katarya2018recommender}
\abx@aux@cite{0}{deng2019novel}
\abx@aux@segm{0}{0}{deng2019novel}
\abx@aux@cite{0}{kant2017leaderrank}
\abx@aux@segm{0}{0}{kant2017leaderrank}
\abx@aux@cite{0}{treerattanapitak2012exponential}
\abx@aux@segm{0}{0}{treerattanapitak2012exponential}
\abx@aux@cite{0}{chen2017evolutionary}
\abx@aux@segm{0}{0}{chen2017evolutionary}
\abx@aux@cite{0}{singh2018impact}
\abx@aux@segm{0}{0}{singh2018impact}
\abx@aux@cite{0}{science2018dynamic}
\abx@aux@segm{0}{0}{science2018dynamic}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{}\protected@file@percent }
\abx@aux@cite{0}{rajput2025nsga}
\abx@aux@segm{0}{0}{rajput2025nsga}
\abx@aux@cite{0}{li2025self}
\abx@aux@segm{0}{0}{li2025self}
\abx@aux@cite{0}{qian2025ifm}
\abx@aux@segm{0}{0}{qian2025ifm}
\abx@aux@cite{0}{he2025fedai}
\abx@aux@segm{0}{0}{he2025fedai}
\abx@aux@cite{0}{liji2018improved}
\abx@aux@segm{0}{0}{liji2018improved}
\abx@aux@cite{0}{chen2019n2vscdnnr}
\abx@aux@segm{0}{0}{chen2019n2vscdnnr}
\abx@aux@cite{0}{zhao2017coarse}
\abx@aux@segm{0}{0}{zhao2017coarse}
\abx@aux@cite{0}{sheugh2018novel}
\abx@aux@segm{0}{0}{sheugh2018novel}
\abx@aux@cite{0}{wasid2018clustering}
\abx@aux@segm{0}{0}{wasid2018clustering}
\abx@aux@cite{0}{gong2010collaborative}
\abx@aux@segm{0}{0}{gong2010collaborative}
\abx@aux@cite{0}{lu2021novel}
\abx@aux@segm{0}{0}{lu2021novel}
\abx@aux@cite{0}{wasid2018improved}
\abx@aux@segm{0}{0}{wasid2018improved}
\abx@aux@cite{0}{deng2019neural}
\abx@aux@segm{0}{0}{deng2019neural}
\abx@aux@cite{0}{georgieva2008dynamic}
\abx@aux@segm{0}{0}{georgieva2008dynamic}
\abx@aux@cite{0}{baruah2012evolving}
\abx@aux@segm{0}{0}{baruah2012evolving}
\abx@aux@cite{0}{das2007google}
\abx@aux@segm{0}{0}{das2007google}
\abx@aux@cite{0}{jakomin2020simultaneous}
\abx@aux@segm{0}{0}{jakomin2020simultaneous}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed Method}{4}{}\protected@file@percent }
\newlabel{sec:proposed_method}{{3}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem Formulation through Bayesian Latent Filtering}{4}{}\protected@file@percent }
\newlabel{subsec:bayesian_latent_filtering}{{3.1}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Bayesian Latent Filtering View}{5}{}\protected@file@percent }
\newlabel{subsec:bayesian_latent_filtering_view}{{3.2}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bayesian latent filtering view of the proposed recommender. The structure is encoder-like because the item \(x\) is first mapped to a latent representation and then filtered through hidden components. It is not a classical autoencoder, since the objective is not reconstruction of \(x\), but inference of the most relevant recommendation set \(\setbox \z@ \hbox {\mathsurround \z@ $\textstyle \mathcal  {S}$}\mathaccent "0362{\mathcal  {S}}(x)\).}}{7}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bayesian_latent_filtering}{{1}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}From General Relevance Scoring to a Tractable Streaming Instantiation}{7}{}\protected@file@percent }
\newlabel{subsec:bridge}{{3.3}{7}{}{}{}}
\newlabel{eq:collapsed_relevance}{{1}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Prototype Discovery via Fuzzy Item Clustering}{7}{}\protected@file@percent }
\newlabel{subsec:item_clustering}{{3.4}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Streaming Bayesian Realization of the Set Descriptors}{8}{}\protected@file@percent }
\newlabel{subsec:user_clustering}{{3.5}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Objective Function}{8}{}\protected@file@percent }
\newlabel{eq:first}{{3}{8}{}{}{}}
\newlabel{eq:bayes}{{4}{8}{}{}{}}
\newlabel{eq:f_likelihood}{{5}{8}{}{}{}}
\newlabel{eq:f_theta_prior}{{6}{8}{}{}{}}
\newlabel{eq:obj_function}{{7}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Update Equations}{8}{}\protected@file@percent }
\newlabel{eq:aux_f}{{8}{8}{}{}{}}
\newlabel{eq:aux_S}{{9}{8}{}{}{}}
\newlabel{eq:update_mean}{{10}{8}{}{}{}}
\newlabel{eq:update_cov}{{11}{9}{}{}{}}
\newlabel{eq:update_u}{{12}{9}{}{}{}}
\newlabel{eq:update_prior}{{13}{9}{}{}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Streaming Realization of the Latent Filter via Bayesian User Clustering}}{9}{}\protected@file@percent }
\newlabel{alg:algo}{{1}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Graph-Regularized Prototype Propagation}{9}{}\protected@file@percent }
\newlabel{subsec:distributed_clustering}{{3.6}{9}{}{}{}}
\newlabel{eq:cluster_centroid}{{14}{9}{}{}{}}
\abx@aux@cite{0}{hathaway1986local}
\abx@aux@segm{0}{0}{hathaway1986local}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example of the neighborhood graph representation among set-descriptor centroids.}}{10}{}\protected@file@percent }
\newlabel{fig:graph}{{2}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Latent-Filtered Rating Prediction and Top-\textit  {N} Recommendation}{10}{}\protected@file@percent }
\newlabel{subsec:rating_prediction}{{3.7}{10}{}{}{}}
\newlabel{eq:avgrating}{{15}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Theoretical Analysis}{10}{}\protected@file@percent }
\newlabel{subsec:theory}{{3.8}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}Convergence of the Streaming Estimator}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2}Convergence Rate}{10}{}\protected@file@percent }
\newlabel{eq:mu_recursion}{{16}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Streaming latent-filtering recommendation pipeline. Item-side prototypes are discovered once, offline (left), while user-side set descriptors $\theta _j$ are realized online through an alternating Bayesian loop: incoming users update fuzzy memberships $u_{ij}$ and descriptors $\theta _j$, which are graph-regularized and fed back as priors for the next arrival (dashed feedback arrows). The resulting descriptors instantiate the general relevance score $R_j(x)$ of Eq.~\eqref  {eq:collapsed_relevance}, used both for set selection and for rating-based top-$N$ recommendation.}}{11}{}\protected@file@percent }
\newlabel{fig:recommender_flow}{{3}{11}{}{}{}}
\newlabel{eq:mu_k}{{17}{11}{}{}{}}
\newlabel{eq:error_recursion}{{18}{11}{}{}{}}
\abx@aux@cite{0}{hathaway1986local}
\abx@aux@segm{0}{0}{hathaway1986local}
\abx@aux@cite{0}{bhatia2009positive}
\abx@aux@segm{0}{0}{bhatia2009positive}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of empirical convergence rates of the proposed clustering method and FCM. Both follow the geometric decay predicted by Eq.~\eqref  {eq:error_recursion}; the proposed method attains a smaller effective contraction rate $S$, yielding faster convergence.}}{12}{}\protected@file@percent }
\newlabel{fig:cn-rate}{{4}{12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Rating prediction based on cluster membership and recommendation}{12}{}\protected@file@percent }
\newlabel{eq:avgrating}{{19}{12}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.1}Convergence of the proposed method}{12}{}\protected@file@percent }
\newlabel{eq:mat00}{{21}{13}{}{}{}}
\newlabel{eq:mat01}{{22}{13}{}{}{}}
\newlabel{eq:xk0}{{23}{13}{}{}{}}
\newlabel{eq:xk00}{{24}{13}{}{}{}}
\newlabel{eq:pos1}{{25}{13}{}{}{}}
\newlabel{eq:pos2}{{26}{13}{}{}{}}
\abx@aux@cite{0}{hathaway1986local}
\abx@aux@segm{0}{0}{hathaway1986local}
\newlabel{eq:Hessian2}{{28}{14}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.2}Convergence rate of proposed method}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of convergence rates of the proposed clustering method and FCM method}}{15}{}\protected@file@percent }
\newlabel{fig:cn-rate}{{5}{15}{}{}{}}
\newlabel{eq: mu(k)}{{38}{15}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{15}{}\protected@file@percent }
\abx@aux@cite{0}{liji2018improved}
\abx@aux@segm{0}{0}{liji2018improved}
\abx@aux@cite{0}{kant2017leaderrank}
\abx@aux@segm{0}{0}{kant2017leaderrank}
\abx@aux@cite{0}{mohammadpour2019efficient}
\abx@aux@segm{0}{0}{mohammadpour2019efficient}
\abx@aux@cite{0}{wasid2018clustering}
\abx@aux@segm{0}{0}{wasid2018clustering}
\abx@aux@cite{0}{liji2018improved}
\abx@aux@segm{0}{0}{liji2018improved}
\abx@aux@cite{0}{kant2017leaderrank}
\abx@aux@segm{0}{0}{kant2017leaderrank}
\abx@aux@cite{0}{mohammadpour2019efficient}
\abx@aux@segm{0}{0}{mohammadpour2019efficient}
\abx@aux@cite{0}{wasid2018clustering}
\abx@aux@segm{0}{0}{wasid2018clustering}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data sets}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Evaluation criteria}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Evaluation of the Proposed Recommender System}{16}{}\protected@file@percent }
\abx@aux@cite{0}{kant2017leaderrank}
\abx@aux@segm{0}{0}{kant2017leaderrank}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of the Proposed Method with others}}{17}{}\protected@file@percent }
\newlabel{tab:comparison_results}{{1}{17}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Computational Time Comparison (in milliseconds)}}{17}{}\protected@file@percent }
\newlabel{tab:computation_time}{{2}{17}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}comparision with standard FCM}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison of the convergence rate and speed of the proposed method and the FCM method on the different datasets. Blue and yellow line denotes the FCM and proposed method respectively}}{18}{}\protected@file@percent }
\newlabel{fig:combined}{{6}{18}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparison of the proposed method with FCM}}{18}{}\protected@file@percent }
\newlabel{tab:cmpFCM}{{3}{18}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Parameter Discussion}{18}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Accuracy of the proposed method across different parameter settings}}{19}{}\protected@file@percent }
\newlabel{tab:parameter_discussion}{{4}{19}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{19}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\abx@aux@read@bblrerun
\gdef \@abspage@last{19}
