\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\citation{castiglioni2021ai,aggarwal2021diagnostic}
\citation{fischer2018deep,kamara2022ensemble}
\citation{caruana1997multitask}
\citation{zheng2020discriminative,chen2018multi}
\citation{hossin2015review}
\citation{sefati2017towards}
\citation{ayhan2020expert}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{delmoral1997nonlinear}
\citation{botvinick2019reinforcement}
\citation{ruder2017overview}
\@writefile{toc}{\contentsline {section}{\numberline {2}Multi Task Learning (MTL)}{2}{section.2}\protected@file@percent }
\citation{wu2019multi,zhong2019discriminative}
\citation{chen2018gradnorm}
\citation{liu2018end}
\citation{kendall2018multi}
\citation{kendall2018multi}
\citation{liebel2018auxiliary}
\citation{groenendijk2021multi}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The structure of a conventional hard parameter sharing MTL model.}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mtl_structure}{{1}{3}{The structure of a conventional hard parameter sharing MTL model}{figure.caption.1}{}}
\citation{ferrari2018understanding}
\citation{schwarz2020how}
\citation{keagy2016female}
\citation{wystrach2015optimal}
\citation{andel2004path}
\citation{wolf2005desert}
\citation{merkle2006uncertainty}
\citation{muller1994hidden}
\citation{merkle2006uncertainty}
\@writefile{toc}{\contentsline {section}{\numberline {3}Uncertainty in nature}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ants navigation}{4}{subsection.3.1}\protected@file@percent }
\newlabel{sec:ants_navigation}{{3.1}{4}{Ants navigation}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Systematic search}{4}{subsubsection.3.1.1}\protected@file@percent }
\citation{wolf2005desert}
\citation{wystrach2015optimal}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Systematic search consists of loops of increasing size centered about the place where was predicted would be the nest.}}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:systematic_search}{{2}{5}{Systematic search consists of loops of increasing size centered about the place where was predicted would be the nest}{figure.caption.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Pseudo-code for the Systematic Search}}{5}{algorithm.1}\protected@file@percent }
\newlabel{alg:systematic_search}{{1}{5}{Pseudo-code for the Systematic Search}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Relying on external cues}{5}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces In relying on external cues strategy, ants start to find their nest by relying on various environmental cues.}}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:external_cues}{{3}{6}{In relying on external cues strategy, ants start to find their nest by relying on various environmental cues}{figure.caption.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Pseudo-code for Relying on External Cues}}{6}{algorithm.2}\protected@file@percent }
\newlabel{alg:external_cues}{{2}{6}{Pseudo-code for Relying on External Cues}{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Bayesian integration}{6}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Pseudo-code for Bayesian Integration}}{6}{algorithm.3}\protected@file@percent }
\newlabel{alg:bayesian_integration}{{3}{6}{Pseudo-code for Bayesian Integration}{algorithm.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ants start locating their nest using Bayesian integration by weighting each individual of determinant factors. The weighting process is done based on each individual's corresponding uncertainty.}}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:bayesian_integration}{{4}{7}{Ants start locating their nest using Bayesian integration by weighting each individual of determinant factors. The weighting process is done based on each individual's corresponding uncertainty}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Proposed Method}{7}{section.4}\protected@file@percent }
\newlabel{eq:posterior}{{2}{7}{Proposed Method}{equation.4.2}{}}
\newlabel{eq:performance}{{3}{8}{Proposed Method}{equation.4.3}{}}
\newlabel{eq:uncertainty}{{4}{8}{Proposed Method}{equation.4.4}{}}
\citation{deng2012mnist}
\citation{sun2019multi}
\citation{zhang2014facial}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Proposed training algorithm}}{9}{algorithm.4}\protected@file@percent }
\newlabel{alg:proposed}{{4}{9}{Proposed training algorithm}{algorithm.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Datasets}{9}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}MultiMNIST}{9}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}The Multi-Task Facial Landmark (MTFL) dataset}{9}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Random samples of 3 different classes of MultiMNIST dataset. The corresponding labels for the left, middle, and right columns are 148, 250, and 689, respectively. The process of preparing labels for the MTL model is that they are first divided into 3 separated labels and then be considered as ground-truth for each task. For instance, the labels of the left column samples will be viewed as \{1, 4, 8\} which are then used as l digit, m digit, and the r digit labels, respectively.}}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:multimnist}{{5}{10}{Random samples of 3 different classes of MultiMNIST dataset. The corresponding labels for the left, middle, and right columns are 148, 250, and 689, respectively. The process of preparing labels for the MTL model is that they are first divided into 3 separated labels and then be considered as ground-truth for each task. For instance, the labels of the left column samples will be viewed as \{1, 4, 8\} which are then used as l digit, m digit, and the r digit labels, respectively}{figure.caption.5}{}}
\newlabel{fig:mtfl_a}{{6a}{10}{Random sample 1}{figure.caption.6}{}}
\newlabel{sub@fig:mtfl_a}{{a}{10}{Random sample 1}{figure.caption.6}{}}
\newlabel{fig:mtfl_b}{{6b}{10}{Corresponding output}{figure.caption.6}{}}
\newlabel{sub@fig:mtfl_b}{{b}{10}{Corresponding output}{figure.caption.6}{}}
\newlabel{fig:mtfl_c}{{6c}{10}{Random sample 2}{figure.caption.6}{}}
\newlabel{sub@fig:mtfl_c}{{c}{10}{Random sample 2}{figure.caption.6}{}}
\newlabel{fig:mtfl_d}{{6d}{10}{Corresponding output}{figure.caption.6}{}}
\newlabel{sub@fig:mtfl_d}{{d}{10}{Corresponding output}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces (a) and (c) are two random samples of the MTFL dataset while (b) and (d) are the corresponding output of the MTL model's regression tasks.}}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:mtfl_samples}{{6}{10}{(a) and (c) are two random samples of the MTFL dataset while (b) and (d) are the corresponding output of the MTL model's regression tasks}{figure.caption.6}{}}
\citation{kingma2014adam}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Baselines}{11}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Training settings}{11}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Experimental Results}{11}{subsection.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Error on MultiMNIST}}{11}{table.caption.7}\protected@file@percent }
\newlabel{tab:multimnist_error}{{1}{11}{Error on MultiMNIST}{table.caption.7}{}}
\citation{kandogan2000star}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Uncertainty on MultiMNIST}}{12}{table.caption.8}\protected@file@percent }
\newlabel{tab:multimnist_uncertainty}{{2}{12}{Uncertainty on MultiMNIST}{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The MTFL multi-task error per attribute for all algorithms.}}{12}{table.caption.9}\protected@file@percent }
\newlabel{tab:mtfl_error}{{3}{12}{The MTFL multi-task error per attribute for all algorithms}{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The MTFL multi-task uncertainty per attribute for all algorithms (uncertainty $\times 100$).}}{13}{table.caption.10}\protected@file@percent }
\newlabel{tab:mtfl_uncertainty}{{4}{13}{The MTFL multi-task uncertainty per attribute for all algorithms (uncertainty $\times 100$)}{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Here the motion of particles through an 1-dimensional function in order to meet the global minimum is illustrated. As the first step, particles are distributed randomly over the search space. Through the next iterations, as the next set of particles is produced, they tend to gradually converge to the subspace that seems more promising in terms of having the minimum value.}}{13}{figure.caption.11}\protected@file@percent }
\newlabel{fig:particle_motion}{{7}{13}{Here the motion of particles through an 1-dimensional function in order to meet the global minimum is illustrated. As the first step, particles are distributed randomly over the search space. Through the next iterations, as the next set of particles is produced, they tend to gradually converge to the subspace that seems more promising in terms of having the minimum value}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Illustration of the particles' moving during training of an MTL model on Multi-MNIST dataset.}}{14}{figure.caption.12}\protected@file@percent }
\newlabel{fig:particles_multimnist}{{8}{14}{Illustration of the particles' moving during training of an MTL model on Multi-MNIST dataset}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and future works}{14}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Illustration of the particles' moving during training of an MTL model on MTFL dataset.}}{15}{figure.caption.13}\protected@file@percent }
\newlabel{fig:particles_mtfl}{{9}{15}{Illustration of the particles' moving during training of an MTL model on MTFL dataset}{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Comparison of performance and uncertainty of two Nest' and Nest on MultiMNIST}}{15}{table.caption.14}\protected@file@percent }
\newlabel{tab:nest_comparison_multimnist}{{5}{15}{Comparison of performance and uncertainty of two Nest' and Nest on MultiMNIST}{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Comparison of performance and uncertainty of two Nest' and Nest on MTFL dataset}}{15}{table.caption.15}\protected@file@percent }
\newlabel{tab:nest_comparison_mtfl}{{6}{15}{Comparison of performance and uncertainty of two Nest' and Nest on MTFL dataset}{table.caption.15}{}}
\bibstyle{plain}
\bibcite{castiglioni2021ai}{1}
\bibcite{aggarwal2021diagnostic}{2}
\bibcite{fischer2018deep}{3}
\bibcite{kamara2022ensemble}{4}
\bibcite{caruana1997multitask}{5}
\bibcite{zheng2020discriminative}{6}
