\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}یادگیری فعال مبتنی بر توزیع}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:distribution_active_learning}{{1}{1}{یادگیری فعال مبتنی بر توزیع}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}مقدمه}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:dal_intro}{{1.1}{1}{مقدمه}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}صورت‌بندی مسئله}{1}{section.1.2}\protected@file@percent }
\newlabel{sec:dal_problem}{{1.2}{1}{صورت‌بندی مسئله}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}سناریوهای اصلی یادگیری فعال}{2}{section.1.3}\protected@file@percent }
\newlabel{sec:dal_scenarios}{{1.3}{2}{سناریوهای اصلی یادگیری فعال}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}تولید پرس‌وجوی عضویت}{2}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}نمونه‌گیری انتخابی جریانی}{2}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}نمونه‌گیری از مخزن داده‌های بدون برچسب}{2}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}معیارهای کلاسیک انتخاب نمونه}{2}{section.1.4}\protected@file@percent }
\newlabel{sec:dal_classic_acquisition}{{1.4}{2}{معیارهای کلاسیک انتخاب نمونه}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}نمونه‌گیری بر اساس عدم‌قطعیت}{2}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}پرس‌وجو بر اساس کمیته}{3}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}تغییر مورد انتظار مدل}{3}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}کاهش مورد انتظار خطا و واریانس}{3}{subsection.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}چرا نگاه توزیعی لازم است؟}{4}{section.1.5}\protected@file@percent }
\newlabel{sec:dal_why_distribution}{{1.5}{4}{چرا نگاه توزیعی لازم است؟}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}چگالی و نمایندگی در فضای داده}{4}{section.1.6}\protected@file@percent }
\newlabel{sec:dal_density}{{1.6}{4}{چگالی و نمایندگی در فضای داده}{section.1.6}{}}
\newlabel{eq:density_weighted}{{1.17}{4}{چگالی و نمایندگی در فضای داده}{equation.1.6.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}تنوع و پوشش توزیع}{5}{section.1.7}\protected@file@percent }
\newlabel{sec:dal_diversity}{{1.7}{5}{تنوع و پوشش توزیع}{section.1.7}{}}
\newlabel{eq:diverse_batch}{{1.20}{5}{تنوع و پوشش توزیع}{equation.1.7.20}{}}
\newlabel{eq:kcenter}{{1.22}{5}{تنوع و پوشش توزیع}{equation.1.7.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}تطبیق توزیع با معیارهای فاصله‌ی آماری}{5}{section.1.8}\protected@file@percent }
\newlabel{sec:dal_distribution_matching}{{1.8}{5}{تطبیق توزیع با معیارهای فاصله‌ی آماری}{section.1.8}{}}
\newlabel{eq:mmd_active}{{1.24}{5}{تطبیق توزیع با معیارهای فاصله‌ی آماری}{equation.1.8.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}سوگیری نمونه‌گیری فعال و وزن‌دهی اهمیت}{6}{section.1.9}\protected@file@percent }
\newlabel{sec:dal_bias}{{1.9}{6}{سوگیری نمونه‌گیری فعال و وزن‌دهی اهمیت}{section.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}تابع اکتساب پیشنهادی برای یادگیری فعال توزیعی}{6}{section.1.10}\protected@file@percent }
\newlabel{sec:dal_proposed_acquisition}{{1.10}{6}{تابع اکتساب پیشنهادی برای یادگیری فعال توزیعی}{section.1.10}{}}
\newlabel{eq:proposed_score}{{1.30}{6}{تابع اکتساب پیشنهادی برای یادگیری فعال توزیعی}{equation.1.10.30}{}}
\newlabel{eq:final_batch_score}{{1.32}{7}{تابع اکتساب پیشنهادی برای یادگیری فعال توزیعی}{equation.1.10.32}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces یادگیری فعال مبتنی بر توزیع}}{7}{algorithm.1}\protected@file@percent }
\newlabel{alg:distribution_active_learning}{{1}{7}{تابع اکتساب پیشنهادی برای یادگیری فعال توزیعی}{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}تحلیل پارامترها}{7}{section.1.11}\protected@file@percent }
\newlabel{sec:dal_parameters}{{1.11}{7}{تحلیل پارامترها}{section.1.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}معیارهای ارزیابی}{7}{section.1.12}\protected@file@percent }
\newlabel{sec:dal_evaluation}{{1.12}{7}{معیارهای ارزیابی}{section.1.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}جمع‌بندی}{8}{section.1.13}\protected@file@percent }
\newlabel{sec:dal_conclusion}{{1.13}{8}{جمع‌بندی}{section.1.13}{}}
\bibcite{settles2009active}{1}
\bibcite{cohn1996active}{2}
\bibcite{lewis1994sequential}{3}
\bibcite{seung1992query}{4}
\bibcite{roy2001toward}{5}
\bibcite{settles2008analysis}{6}
\bibcite{sener2018active}{7}
\bibcite{gal2017deep}{8}
\gdef \@abspage@last{9}
