\relax 
\citation{du2010asking}
\citation{getoor2003learning}
\citation{muandet2012learning}
\citation{poczos2012support}
\citation{xiong2014learning}
\citation{oliva2014fast}
\citation{muandet2017kernel}
\citation{szabo2016learning}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\citation{ghafarian2016active}
\citation{xu2009robustness}
\citation{muandet2016kernel}
\citation{muandet2017kernel}
\citation{flaxman2016bayesian}
\citation{dasgupta2008hierarchical}
\citation{cai2012manifold}
\citation{lewis1995sequential}
\citation{zhang2015active}
\citation{freund1997selective}
\citation{wang2017committee}
\citation{tong2001support}
\citation{tong2001support}
\citation{hoi2008semi}
\citation{hoi2008semi}
\citation{huang2014active}
\citation{huang2014active}
\citation{hoi2008semi}
\citation{huang2014active}
\citation{du2017exploring}
\citation{du2017exploring}
\citation{chang2011libsvm}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Related Work}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {I-A}1}Active Learning}{2}{}\protected@file@percent }
\citation{fang2017active}
\citation{ramirez2017active}
\citation{settles2012active}
\citation{muandet2012learning}
\citation{smola2007hilbert}
\citation{muandet2017kernel}
\citation{szabo2016learning}
\citation{muandet2017kernel}
\citation{muandet2016kernel}
\citation{flaxman2016bayesian}
\citation{szabo2016learning}
\citation{lopez2015towards}
\citation{lopez2015towards}
\citation{lopez2015towards}
\citation{law2017bayesian}
\citation{szabo2016learning}
\citation{muandet2017kernel}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {I-A}2}Learning on Distributions}{3}{}\protected@file@percent }
\newlabel{thm:empirical-convergence}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Proposed Method}{3}{}\protected@file@percent }
\citation{devroye1996probabilistic}
\citation{devroye1996probabilistic}
\citation{chen2006consistency}
\citation{devroye1996probabilistic}
\citation{chen2006consistency}
\citation{sinha2009semi}
\citation{singh2009unlabeled}
\citation{devroye1996probabilistic}
\citation{audibert2007fast}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Definitions and Background}{4}{}\protected@file@percent }
\newlabel{ass:tsybakov}{{\mbox  {II-A}}{4}{}{}{}}
\newlabel{lem:unlabeled-benefit}{{1}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Probabilistic Minimax Active Learning}{4}{}\protected@file@percent }
\newlabel{thm:plug-in-risk-bound}{{2}{4}{}{}{}}
\newlabel{thm:risk-upper-bound}{{3}{4}{}{}{}}
\newlabel{cor:pmal-query}{{1}{4}{}{}{}}
\citation{rasmussen2004gaussian}
\citation{goemans1995improved}
\citation{wong2001asymptotic}
\citation{lapinski2019multivariate}
\citation{inglot2014simple}
\citation{xu2009robustness}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Bayesian Active Robust Learning for Input Space}{5}{}\protected@file@percent }
\newlabel{thm:kl-approx}{{4}{5}{}{}{}}
\citation{muandet2017kernel}
\citation{flaxman2016bayesian}
\citation{flaxman2016bayesian}
\citation{flaxman2016bayesian}
\newlabel{lem:h-upper-bound}{{2}{6}{}{}{}}
\newlabel{thm:w-diff-bound}{{5}{6}{}{}{}}
\newlabel{thm:p-approx}{{6}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Probabilistic Minimax Active Robust Learning On Distributions Using Bayesian Learning of Kernel Embedding}{6}{}\protected@file@percent }
\newlabel{lem:prob-label-embedding}{{3}{6}{}{}{}}
\citation{huang2014active}
\citation{zhu2003semi}
\citation{tong2001support}
\citation{huang2014active}
\citation{muandet2012learning}
\citation{chang2011libsvm}
\citation{muandet2012learning}
\citation{muandet2012learning}
\newlabel{thm:p-approx-dist}{{7}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Experimental Results}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Synthetic Dataset}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of classification accuracy for dataset GAUSSDIST with (a) different sample sizes (b) equal sample sizes for each of distributions. (a) $\{5, 100\}$ instances for each distribution. (b) 5 instances for each distribution.}}{7}{}\protected@file@percent }
\newlabel{fig:gaussdist}{{1}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Real-World Datasets}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}1}Handwritten Character Recognition}{7}{}\protected@file@percent }
\citation{muandet2012learning}
\citation{muandet2012learning}
\citation{mikolov2013efficient}
\citation{nene1996columbia}
\citation{teufel2002summarizing}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of classification accuracy for the USPDSDIST dataset. (a) Digits 6 and 9. (b) Digits 3 and 8. (c) Digits 3 and 4. (d) Digits 1 and 8.}}{8}{}\protected@file@percent }
\newlabel{fig:uspsdist}{{2}{8}{}{}{}}
