\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {3}{73.68388pt}\LT@entry 
    {1}{78.58316pt}\LT@entry 
    {3}{275.33199pt}}
\@writefile{toc}{\contentsline {chapter}{Compilation Note}{2}{chapter*.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Expected figure manifest for Chapters 3 and 4}}{2}{table.0.1}\protected@file@percent }
\newlabel{tab:figure-manifest}{{1}{2}{Expected figure manifest for Chapters 3 and 4}{table.0.1}{}}
\newlabel{tab:figure-manifest@cref}{{[table][1][0]1}{[1][2][]2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Active Learning on Distributions}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Figure Blocks Already Normalized}{3}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Synthetic dataset with clear outliers added to show the contours of the functions. The simple classifier is relatively unaffected by the outliers, and the complex classifier has absorbed them; in comparison, the SVM contour is severely affected.}}{4}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:synth-outliers}{{1.1}{4}{Synthetic dataset with clear outliers added to show the contours of the functions. The simple classifier is relatively unaffected by the outliers, and the complex classifier has absorbed them; in comparison, the SVM contour is severely affected}{figure.caption.3}{}}
\newlabel{fig:synth-outliers@cref}{{[figure][1][1]1.1}{[1][3][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Functional gradient approach to Probabilistic Minimax Active Learning.}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:fg-pmal}{{1.2}{5}{Functional gradient approach to Probabilistic Minimax Active Learning}{figure.caption.4}{}}
\newlabel{fig:fg-pmal@cref}{{[figure][2][1]1.2}{[1][4][]5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Experiments}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Tables and Figures}{6}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Comparison of the performance of the proposed algorithm and other algorithms on various datasets (Part 1).}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:exp1}{{2.1}{6}{Comparison of the performance of the proposed algorithm and other algorithms on various datasets (Part 1)}{figure.caption.5}{}}
\newlabel{fig:exp1@cref}{{[figure][1][2]2.1}{[1][6][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Comparison of the performance of the proposed algorithm and other algorithms on various datasets (Part 2).}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:exp2}{{2.2}{7}{Comparison of the performance of the proposed algorithm and other algorithms on various datasets (Part 2)}{figure.caption.6}{}}
\newlabel{fig:exp2@cref}{{[figure][2][2]2.2}{[1][6][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Comparison of the performance of the proposed algorithm and other algorithms on various datasets (Part 3).}}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:exp3}{{2.3}{8}{Comparison of the performance of the proposed algorithm and other algorithms on various datasets (Part 3)}{figure.caption.7}{}}
\newlabel{fig:exp3@cref}{{[figure][3][2]2.3}{[1][6][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Comparison of the proposed method with other boosting methods.}}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:boosting}{{2.4}{9}{Comparison of the proposed method with other boosting methods}{figure.caption.8}{}}
\newlabel{fig:boosting@cref}{{[figure][4][2]2.4}{[1][7][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Comparison of the proposed method with distribution discrepancy methods.}}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:discrepancy}{{2.5}{10}{Comparison of the proposed method with distribution discrepancy methods}{figure.caption.9}{}}
\newlabel{fig:discrepancy@cref}{{[figure][5][2]2.5}{[1][8][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Comparison of classifier accuracy in active learning on the GAUSSDIST dataset for two cases: different sample sizes and constant sample size for each distribution.}}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig:gaussdist}{{2.6}{11}{Comparison of classifier accuracy in active learning on the GAUSSDIST dataset for two cases: different sample sizes and constant sample size for each distribution}{figure.caption.10}{}}
\newlabel{fig:gaussdist@cref}{{[figure][6][2]2.6}{[1][9][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Comparison of classification accuracy for a group of 20 Newsgroups datasets (Part 1).}}{12}{figure.caption.11}\protected@file@percent }
\newlabel{fig:20news1}{{2.7}{12}{Comparison of classification accuracy for a group of 20 Newsgroups datasets (Part 1)}{figure.caption.11}{}}
\newlabel{fig:20news1@cref}{{[figure][7][2]2.7}{[1][10][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Comparison of classification accuracy for another group of 20 Newsgroups datasets (Part 2).}}{13}{figure.caption.12}\protected@file@percent }
\newlabel{fig:20news2}{{2.8}{13}{Comparison of classification accuracy for another group of 20 Newsgroups datasets (Part 2)}{figure.caption.12}{}}
\newlabel{fig:20news2@cref}{{[figure][8][2]2.8}{[1][11][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Comparison of active learning accuracy for the USPSDIST dataset.}}{14}{figure.caption.13}\protected@file@percent }
\newlabel{fig:uspsdist}{{2.9}{14}{Comparison of active learning accuracy for the USPSDIST dataset}{figure.caption.13}{}}
\newlabel{fig:uspsdist@cref}{{[figure][9][2]2.9}{[1][12][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Comparison of classification accuracy between Bayesian active learning in Hilbert space PMARLDS and PMARLDB on the 20 Newsgroups dataset.}}{15}{figure.caption.14}\protected@file@percent }
\newlabel{fig:pmarlds_vs_pmarldb}{{2.10}{15}{Comparison of classification accuracy between Bayesian active learning in Hilbert space PMARLDS and PMARLDB on the 20 Newsgroups dataset}{figure.caption.14}{}}
\newlabel{fig:pmarlds_vs_pmarldb@cref}{{[figure][10][2]2.10}{[1][13][]15}}
\gdef \@abspage@last{16}
