\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}مفاهیم اولیه}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{moore1965cramming}
\citation{feynman2018simulating}
\citation{deutsch1985quantum}
\citation{shor1994algorithms}
\citation{grover1996fast}
\newlabel{basicconcepts}{{2}{11}{مفاهیم اولیه}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2-1}مقدمه}{11}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2-2}تاریخچه‌ي محاسبات کوانتومی}{11}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2-3}اصول محاسبات کوانتومي}{12}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2-3-1}تعريف كيوبيت}{12}{subsection.2.3.1}\protected@file@percent }
\zref@newlabel{footdir@34}{\abspage{24}}
\zref@newlabel{footdir@32}{\abspage{24}}
\zref@newlabel{footdir@36}{\abspage{24}}
\@writefile{lot}{\contentsline {table}{\numberline {2-1}{\ignorespaces حالت‌های پایه\relax }}{12}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{base}{{2-1}{12}{حالت‌های پایه\relax }{table.caption.4}{}}
\newlabel{eq1}{{2-1}{12}{تعريف كيوبيت}{equation.2.3.1}{}}
\zref@newlabel{footdir@38}{\abspage{24}}
\zref@newlabel{footdir@33}{\abspage{24}}
\zref@newlabel{footdir@35}{\abspage{24}}
\zref@newlabel{footdir@37}{\abspage{24}}
\citation{bullock2004}
\citation{Barenco95}
\newlabel{eq2}{{2-2}{13}{تعريف كيوبيت}{equation.2.3.2}{}}
\zref@newlabel{footdir@39}{\abspage{25}}
\newlabel{eq4}{{2-3}{13}{تعريف كيوبيت}{equation.2.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces کره‌ي بلاخ\relax }}{13}{figure.caption.5}\protected@file@percent }
\newlabel{1}{{2-1}{13}{کره‌ي بلاخ\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-3-2}دروازه‌های کوانتومی }{13}{subsection.2.3.2}\protected@file@percent }
\zref@newlabel{footdir@41}{\abspage{25}}
\zref@newlabel{footdir@43}{\abspage{25}}
\zref@newlabel{footdir@45}{\abspage{25}}
\zref@newlabel{footdir@40}{\abspage{25}}
\zref@newlabel{footdir@42}{\abspage{25}}
\zref@newlabel{footdir@44}{\abspage{25}}
\newlabel{eq66}{{2-4}{14}{دروازه‌های کوانتومی}{equation.2.3.4}{}}
\newlabel{eq5}{{2-5}{14}{دروازه‌های کوانتومی}{equation.2.3.5}{}}
\newlabel{eq6}{{2-6}{14}{دروازه‌های کوانتومی}{equation.2.3.6}{}}
\newlabel{eq7}{{2-7}{14}{دروازه‌های کوانتومی}{equation.2.3.7}{}}
\zref@newlabel{footdir@50}{\abspage{26}}
\zref@newlabel{footdir@48}{\abspage{26}}
\zref@newlabel{footdir@46}{\abspage{26}}
\zref@newlabel{footdir@52}{\abspage{26}}
\zref@newlabel{footdir@47}{\abspage{26}}
\zref@newlabel{footdir@49}{\abspage{26}}
\zref@newlabel{footdir@51}{\abspage{26}}
\newlabel{eq99}{{2-8}{15}{دروازه‌های کوانتومی}{equation.2.3.8}{}}
\zref@newlabel{footdir@53}{\abspage{27}}
\newlabel{eq8}{{2-9}{15}{دروازه‌های کوانتومی}{equation.2.3.9}{}}
\newlabel{eq9}{{2-10}{15}{دروازه‌های کوانتومی}{equation.2.3.10}{}}
\newlabel{eqx}{{2-11}{15}{دروازه‌های کوانتومی}{equation.2.3.11}{}}
\newlabel{eqy}{{2-12}{15}{دروازه‌های کوانتومی}{equation.2.3.12}{}}
\zref@newlabel{footdir@55}{\abspage{27}}
\zref@newlabel{footdir@54}{\abspage{27}}
\newlabel{eqx}{{2-13}{16}{دروازه‌های کوانتومی}{equation.2.3.13}{}}
\zref@newlabel{footdir@56}{\abspage{28}}
\zref@newlabel{footdir@58}{\abspage{28}}
\zref@newlabel{footdir@60}{\abspage{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces نمایش دروازه‌ی \lr {CNOT}\relax }}{16}{figure.caption.6}\protected@file@percent }
\newlabel{3}{{2-2}{16}{نمایش دروازه‌ی \lr {CNOT}\relax }{figure.caption.6}{}}
\zref@newlabel{footdir@62}{\abspage{28}}
\zref@newlabel{footdir@57}{\abspage{28}}
\zref@newlabel{footdir@59}{\abspage{28}}
\zref@newlabel{footdir@61}{\abspage{28}}
\citation{marinescu2011classical}
\citation{pham20132d}
\@writefile{lot}{\contentsline {table}{\numberline {2-2}{\ignorespaces جدول درستی دروازه‌ي \lr {CNOT}\relax }}{17}{table.caption.7}\protected@file@percent }
\newlabel{t1}{{2-2}{17}{جدول درستی دروازه‌ي \lr {CNOT}\relax }{table.caption.7}{}}
\zref@newlabel{footdir@63}{\abspage{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-3}{\ignorespaces نمایش مداری و ماتریسی دروازه \lr {Toffoli}\relax }}{17}{figure.caption.8}\protected@file@percent }
\newlabel{4}{{2-3}{17}{نمایش مداری و ماتریسی دروازه \lr {Toffoli}\relax }{figure.caption.8}{}}
\zref@newlabel{footdir@67}{\abspage{29}}
\zref@newlabel{footdir@64}{\abspage{29}}
\citation{khalid2004fpga}
\citation{ross}
\citation{dawson2005solovay}
\citation{steane1996error,bacon2006operator,houshmand2012minimal}
\citation{kliuchnikov2013synthesis}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-3-3}مدارهای کوانتومی}{18}{subsection.2.3.3}\protected@file@percent }
\zref@newlabel{footdir@65}{\abspage{30}}
\zref@newlabel{footdir@68}{\abspage{30}}
\zref@newlabel{footdir@70}{\abspage{30}}
\zref@newlabel{footdir@72}{\abspage{30}}
\zref@newlabel{footdir@74}{\abspage{30}}
\zref@newlabel{footdir@76}{\abspage{30}}
\zref@newlabel{footdir@78}{\abspage{30}}
\zref@newlabel{footdir@66}{\abspage{30}}
\zref@newlabel{footdir@69}{\abspage{30}}
\zref@newlabel{footdir@71}{\abspage{30}}
\zref@newlabel{footdir@73}{\abspage{30}}
\zref@newlabel{footdir@75}{\abspage{30}}
\zref@newlabel{footdir@77}{\abspage{30}}
\citation{furusawa1998unconditional,bouwmeester1997experimental,metcalf2014quantum}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-3-4}پروتکل دورنوردی}{19}{subsection.2.3.4}\protected@file@percent }
\zref@newlabel{footdir@79}{\abspage{31}}
\zref@newlabel{footdir@81}{\abspage{31}}
\zref@newlabel{footdir@80}{\abspage{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-4}{\ignorespaces پروتکل دورنوردی\relax }}{20}{figure.caption.9}\protected@file@percent }
\newlabel{8}{{2-4}{20}{پروتکل دورنوردی\relax }{figure.caption.9}{}}
\newlabel{eq10}{{2-15}{20}{پروتکل دورنوردی}{equation.2.3.15}{}}
\newlabel{eqt}{{2-16}{20}{پروتکل دورنوردی}{equation.2.3.16}{}}
\newlabel{eqtt}{{2-17}{21}{پروتکل دورنوردی}{equation.2.3.17}{}}
\newlabel{eq13}{{2-18}{21}{پروتکل دورنوردی}{equation.2.3.18}{}}
\newlabel{eq14}{{2-19}{21}{پروتکل دورنوردی}{equation.2.3.19}{}}
\citation{Pablo}
\citation{Pablo}
\@writefile{toc}{\contentsline {section}{\numberline {2-4}سیستم‌های کوانتومی توزیع شده}{22}{section.2.4}\protected@file@percent }
\zref@newlabel{footdir@82}{\abspage{34}}
\zref@newlabel{footdir@84}{\abspage{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-4-1}معماری سیستم‌های کوانتومی توزیع شده}{22}{subsection.2.4.1}\protected@file@percent }
\zref@newlabel{footdir@86}{\abspage{34}}
\zref@newlabel{footdir@83}{\abspage{34}}
\zref@newlabel{footdir@85}{\abspage{34}}
\citation{tanenbaum2007distributed}
\citation{tanenbaum2007distributed}
\@writefile{lof}{\contentsline {figure}{\numberline {2-5}{\ignorespaces معماری سیستم کوانتومی توزیع شده\relax }}{23}{figure.caption.10}\protected@file@percent }
\newlabel{ar}{{2-5}{23}{معماری سیستم کوانتومی توزیع شده\relax }{figure.caption.10}{}}
\zref@newlabel{footdir@87}{\abspage{35}}
\zref@newlabel{footdir@95}{\abspage{35}}
\zref@newlabel{footdir@93}{\abspage{35}}
\zref@newlabel{footdir@91}{\abspage{35}}
\zref@newlabel{footdir@89}{\abspage{35}}
\zref@newlabel{footdir@101}{\abspage{35}}
\zref@newlabel{footdir@88}{\abspage{35}}
\zref@newlabel{footdir@90}{\abspage{35}}
\zref@newlabel{footdir@92}{\abspage{35}}
\zref@newlabel{footdir@94}{\abspage{35}}
\zref@newlabel{footdir@96}{\abspage{35}}
\zref@newlabel{footdir@97}{\abspage{36}}
\zref@newlabel{footdir@99}{\abspage{36}}
\zref@newlabel{footdir@102}{\abspage{36}}
\zref@newlabel{footdir@104}{\abspage{36}}
\zref@newlabel{footdir@108}{\abspage{36}}
\zref@newlabel{footdir@98}{\abspage{36}}
\zref@newlabel{footdir@100}{\abspage{36}}
\zref@newlabel{footdir@103}{\abspage{36}}
\zref@newlabel{footdir@105}{\abspage{36}}
\@writefile{toc}{\contentsline {section}{\numberline {2-5} اصطلاحات مورد استفاده در سیستم‌های کوانتومی توزیع شده}{25}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2-5-1}افراز}{25}{subsection.2.5.1}\protected@file@percent }
\zref@newlabel{footdir@106}{\abspage{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-5-2}دروازه‌های محلی و سراسری}{25}{subsection.2.5.2}\protected@file@percent }
\newlabel{eq23}{{2-20}{25}{دروازه‌های محلی و سراسری}{equation.2.5.20}{}}
\newlabel{eq24}{{2-21}{25}{دروازه‌های محلی و سراسری}{equation.2.5.21}{}}
\zref@newlabel{footdir@109}{\abspage{37}}
\zref@newlabel{footdir@107}{\abspage{37}}
\newlabel{eq25}{{2-22}{26}{دروازه‌های محلی و سراسری}{equation.2.5.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-6}{\ignorespaces مثالی از یک مدار توزیع شده در دو افراز $P_{1}$ و $P_{2}$\relax }}{26}{figure.caption.11}\protected@file@percent }
\newlabel{13}{{2-6}{26}{مثالی از یک مدار توزیع شده در دو افراز $P_{1}$ و $P_{2}$\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2-6}خلاصه}{26}{section.2.6}\protected@file@percent }
\@setckpt{basicconcepts}{
\setcounter{page}{28}
\setcounter{equation}{22}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{33}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{2}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{NOTES@note}{0}
\setcounter{notesdepth}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{46}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{tkz@gr@a}{0}
\setcounter{tkz@gr@b}{0}
\setcounter{tkz@gr@c}{0}
\setcounter{tkz@gr@e}{0}
\setcounter{tkz@gr@d}{0}
\setcounter{tkz@gr@p}{0}
\setcounter{tkz@gr@i}{0}
\setcounter{tkz@gr@n}{0}
\setcounter{tkz@gr@ta}{0}
\setcounter{tkz@gr@tb}{0}
\setcounter{tkz@bg@cnt}{0}
\setcounter{tkza@tmp}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{footdir@label}{109}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{definition}{0}
\setcounter{envA}{0}
}
