\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}مروری بر کارهای پیشین}{38}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Previous works}{{3}{39}{مروری بر کارهای پیشین}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3-1}مقدمه}{39}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3-2}روش‌های یادگیری توزیع‌شده در شبکه‌های تطبیقی توزیع‌شده}{39}{section.3.2}\protected@file@percent }
\citation{Jung2013}
\citation{Zheng2017}
\citation{Abdolee2016}
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces فیلتر تطبيقي با نويز ورودي\relax }}{40}{figure.caption.17}\protected@file@percent }
\newlabel{filter}{{3-1}{40}{فیلتر تطبيقي با نويز ورودي\relax }{figure.caption.17}{}}
\newlabel{e142}{{3-1}{40}{روش‌های یادگیری توزیع‌شده در شبکه‌های تطبیقی توزیع‌شده}{equation.3.2.1}{}}
\citation{Abdolee2016}
\citation{Abdolee2016}
\citation{Li2013}
\citation{MA2016}
\citation{Ni2016}
\@writefile{lof}{\contentsline {figure}{\numberline {3-2}{\ignorespaces شبكه تطبيقي با نويز ورودي \cite  {Abdolee2016}\relax }}{41}{figure.caption.18}\protected@file@percent }
\newlabel{p24}{{3-2}{41}{شبكه تطبيقي با نويز ورودي \cite {Abdolee2016}\relax }{figure.caption.18}{}}
\newlabel{e143}{{3-2}{41}{روش‌های یادگیری توزیع‌شده در شبکه‌های تطبیقی توزیع‌شده}{equation.3.2.2}{}}
\citation{Park2014}
\citation{Ashk}
\citation{Bert2011}
\citation{Zhao2014}
\citation{Lop2008}
\citation{Chen2014}
\newlabel{e144}{{3-3}{42}{روش‌های یادگیری توزیع‌شده در شبکه‌های تطبیقی توزیع‌شده}{equation.3.2.3}{}}
\zref@newlabel{footdir@105}{\abspage{54}}
\zref@newlabel{zref@801}{\abspage{54}\page{42}\pagevalue{42}}
\newlabel{e145}{{3-4}{42}{روش‌های یادگیری توزیع‌شده در شبکه‌های تطبیقی توزیع‌شده}{equation.3.2.4}{}}
\zref@newlabel{footdir@107}{\abspage{54}}
\zref@newlabel{footdir@106}{\abspage{54}}
\citation{Ashk}
\citation{Ashk}
\citation{Kha2012,Haj2018,Sayed2014}
\@writefile{lof}{\contentsline {figure}{\numberline {3-3}{\ignorespaces دسته‌بندی الگوریتم‌های تطبیقی مبتنی بر انتشار \cite  {Ashk}\relax }}{43}{figure.caption.19}\protected@file@percent }
\newlabel{p11}{{3-3}{43}{دسته‌بندی الگوریتم‌های تطبیقی مبتنی بر انتشار \cite {Ashk}\relax }{figure.caption.19}{}}
\zref@newlabel{footdir@108}{\abspage{55}}
\zref@newlabel{zref@802}{\abspage{55}\page{43}\pagevalue{43}}
\zref@newlabel{footdir@116}{\abspage{55}}
\zref@newlabel{zref@806}{\abspage{55}\page{43}\pagevalue{43}}
\zref@newlabel{footdir@114}{\abspage{55}}
\zref@newlabel{zref@805}{\abspage{55}\page{43}\pagevalue{43}}
\zref@newlabel{footdir@112}{\abspage{55}}
\zref@newlabel{zref@804}{\abspage{55}\page{43}\pagevalue{43}}
\zref@newlabel{footdir@110}{\abspage{55}}
\zref@newlabel{zref@803}{\abspage{55}\page{43}\pagevalue{43}}
\@writefile{toc}{\contentsline {section}{\numberline {3-3}روش‌های یادگیری توزیع‌شده فدرالی}{43}{section.3.3}\protected@file@percent }
\zref@newlabel{footdir@118}{\abspage{55}}
\zref@newlabel{zref@807}{\abspage{55}\page{43}\pagevalue{43}}
\zref@newlabel{footdir@122}{\abspage{55}}
\zref@newlabel{footdir@109}{\abspage{55}}
\zref@newlabel{footdir@111}{\abspage{55}}
\zref@newlabel{footdir@113}{\abspage{55}}
\zref@newlabel{footdir@115}{\abspage{55}}
\zref@newlabel{footdir@117}{\abspage{55}}
\zref@newlabel{footdir@119}{\abspage{55}}
\zref@newlabel{footdir@120}{\abspage{56}}
\zref@newlabel{zref@808}{\abspage{56}\page{44}\pagevalue{44}}
\zref@newlabel{footdir@123}{\abspage{56}}
\zref@newlabel{footdir@121}{\abspage{56}}
\citation{Fed1}
\citation{Fed2}
\citation{Fed3}
\citation{Fed4}
\citation{Fed5}
\@writefile{toc}{\contentsline {subsubsection}{روش‌های توزیع‌ داده‌ها در یادگیری فدرال}{46}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{یادگیری فدرالی متمرکز}{47}{section*.21}\protected@file@percent }
\newlabel{e115}{{3-5}{47}{یادگیری فدرالی متمرکز}{equation.3.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{الگوریتم \lr {FedSGD}}{47}{section*.22}\protected@file@percent }
\citation{Fed1}
\newlabel{e116}{{3-6}{48}{الگوریتم \lr {FedSGD}}{equation.3.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{الگوریتم \lr {FedAvg}}{48}{section*.23}\protected@file@percent }
\newlabel{e117}{{3-7}{48}{الگوریتم \lr {FedAvg}}{equation.3.3.7}{}}
\newlabel{e118}{{3-8}{48}{الگوریتم \lr {FedAvg}}{equation.3.3.8}{}}
\citation{Fed5}
\citation{Fed6}
\@writefile{toc}{\contentsline {subsubsection}{الگوریتم \lr {FedAvgM}}{49}{section*.24}\protected@file@percent }
\newlabel{e119}{{3-9}{49}{الگوریتم \lr {FedAvgM}}{equation.3.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{الگوریتم \lr {FedOPT}}{49}{section*.25}\protected@file@percent }
\newlabel{e120}{{3-10}{49}{الگوریتم \lr {FedOPT}}{equation.3.3.10}{}}
\newlabel{e121}{{3-11}{49}{الگوریتم \lr {FedOPT}}{equation.3.3.11}{}}
\newlabel{e122}{{3-12}{49}{الگوریتم \lr {FedOPT}}{equation.3.3.12}{}}
\citation{Fed9}
\@writefile{toc}{\contentsline {subsubsection}{الگوریتم‌های \lr {FedADAGRAD}، \lr {FedYOGI} و \lr {FedADAM}}{50}{section*.26}\protected@file@percent }
\newlabel{e124}{{3-13}{50}{الگوریتم‌های \lr {FedADAGRAD}، \lr {FedYOGI} و \lr {FedADAM}}{equation.3.3.13}{}}
\newlabel{e125}{{3-14}{50}{الگوریتم‌های \lr {FedADAGRAD}، \lr {FedYOGI} و \lr {FedADAM}}{equation.3.3.14}{}}
\newlabel{e126}{{3-15}{50}{الگوریتم‌های \lr {FedADAGRAD}، \lr {FedYOGI} و \lr {FedADAM}}{equation.3.3.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{یادگیری فدرالی غیرمتمرکز}{50}{section*.27}\protected@file@percent }
\citation{Fed11}
\zref@newlabel{footdir@126}{\abspage{63}}
\zref@newlabel{zref@810}{\abspage{63}\page{51}\pagevalue{51}}
\zref@newlabel{footdir@124}{\abspage{63}}
\zref@newlabel{zref@809}{\abspage{63}\page{51}\pagevalue{51}}
\zref@newlabel{footdir@128}{\abspage{63}}
\zref@newlabel{footdir@125}{\abspage{63}}
\zref@newlabel{footdir@127}{\abspage{63}}
\citation{Fed11}
\citation{Fed11}
\@writefile{toc}{\contentsline {subsubsection}{الگوریتم \lr {CFA}}{52}{section*.28}\protected@file@percent }
\newlabel{e127}{{3-16}{52}{الگوریتم \lr {CFA}}{equation.3.3.16}{}}
\newlabel{e128}{{3-17}{52}{الگوریتم \lr {CFA}}{equation.3.3.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{الگوریتم \lr {CFA-GE}}{52}{section*.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-4}{\ignorespaces مراحل تبادل گرادیان‌ها و به‌روزرسانی مدل در الگوریتم \lr {CFA-GE}\cite  {Fed11}\relax }}{53}{figure.caption.30}\protected@file@percent }
\newlabel{Pic33}{{3-4}{53}{مراحل تبادل گرادیان‌ها و به‌روزرسانی مدل در الگوریتم \lr {CFA-GE}\cite {Fed11}\relax }{figure.caption.30}{}}
\newlabel{e129}{{3-18}{53}{الگوریتم \lr {CFA-GE}}{equation.3.3.18}{}}
\newlabel{e130}{{3-19}{53}{الگوریتم \lr {CFA-GE}}{equation.3.3.19}{}}
\citation{Fed7}
\newlabel{e130}{{3-20}{54}{الگوریتم \lr {CFA-GE}}{equation.3.3.20}{}}
\newlabel{e131}{{3-21}{54}{الگوریتم \lr {CFA-GE}}{equation.3.3.21}{}}
\newlabel{e132}{{3-22}{54}{الگوریتم \lr {CFA-GE}}{equation.3.3.22}{}}
\newlabel{e133}{{3-23}{54}{الگوریتم \lr {CFA-GE}}{equation.3.3.23}{}}
\zref@newlabel{footdir@129}{\abspage{66}}
\zref@newlabel{zref@811}{\abspage{66}\page{54}\pagevalue{54}}
\zref@newlabel{footdir@131}{\abspage{66}}
\zref@newlabel{footdir@130}{\abspage{66}}
\newlabel{e134}{{3-24}{55}{الگوریتم \lr {CFA-GE}}{equation.3.3.24}{}}
\newlabel{e135}{{3-25}{55}{الگوریتم \lr {CFA-GE}}{equation.3.3.25}{}}
\newlabel{e136}{{3-26}{55}{الگوریتم \lr {CFA-GE}}{equation.3.3.26}{}}
\newlabel{e136}{{3-27}{55}{الگوریتم \lr {CFA-GE}}{equation.3.3.27}{}}
\newlabel{e137}{{3-28}{55}{الگوریتم \lr {CFA-GE}}{equation.3.3.28}{}}
\newlabel{e138}{{3-29}{56}{الگوریتم \lr {CFA-GE}}{equation.3.3.29}{}}
\newlabel{e139}{{3-30}{56}{الگوریتم \lr {CFA-GE}}{equation.3.3.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3-4}روش‌های موازی‌سازی‌ الگوریتم‌های توزیع‌شده و مدل‌های محاسباتی}{56}{section.3.4}\protected@file@percent }
\citation{nccl}
\citation{lian2019}
\citation{lian2019}
\citation{Kirk2017,So2015}
\zref@newlabel{footdir@132}{\abspage{69}}
\zref@newlabel{zref@812}{\abspage{69}\page{57}\pagevalue{57}}
\zref@newlabel{footdir@138}{\abspage{69}}
\zref@newlabel{zref@815}{\abspage{69}\page{57}\pagevalue{57}}
\zref@newlabel{footdir@136}{\abspage{69}}
\zref@newlabel{zref@814}{\abspage{69}\page{57}\pagevalue{57}}
\zref@newlabel{footdir@134}{\abspage{69}}
\zref@newlabel{zref@813}{\abspage{69}\page{57}\pagevalue{57}}
\newlabel{e15}{{3-31}{57}{روش‌های موازی‌سازی‌ الگوریتم‌های توزیع‌شده و مدل‌های محاسباتی}{equation.3.4.31}{}}
\newlabel{e16}{{3-32}{57}{روش‌های موازی‌سازی‌ الگوریتم‌های توزیع‌شده و مدل‌های محاسباتی}{equation.3.4.32}{}}
\newlabel{e17}{{3-33}{57}{روش‌های موازی‌سازی‌ الگوریتم‌های توزیع‌شده و مدل‌های محاسباتی}{equation.3.4.33}{}}
\zref@newlabel{footdir@146}{\abspage{69}}
\zref@newlabel{footdir@133}{\abspage{69}}
\zref@newlabel{footdir@135}{\abspage{69}}
\zref@newlabel{footdir@137}{\abspage{69}}
\zref@newlabel{footdir@139}{\abspage{69}}
\citation{GerBook}
\citation{Zha2004}
\zref@newlabel{footdir@140}{\abspage{70}}
\zref@newlabel{zref@816}{\abspage{70}\page{58}\pagevalue{58}}
\zref@newlabel{footdir@142}{\abspage{70}}
\zref@newlabel{zref@817}{\abspage{70}\page{58}\pagevalue{58}}
\zref@newlabel{footdir@144}{\abspage{70}}
\zref@newlabel{zref@818}{\abspage{70}\page{58}\pagevalue{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-4-1}الگوریتم‌های گرادیان کاهشی توزیع‌شده}{58}{subsection.3.4.1}\protected@file@percent }
\zref@newlabel{footdir@147}{\abspage{70}}
\zref@newlabel{zref@819}{\abspage{70}\page{58}\pagevalue{58}}
\zref@newlabel{footdir@149}{\abspage{70}}
\zref@newlabel{zref@820}{\abspage{70}\page{58}\pagevalue{58}}
\zref@newlabel{footdir@153}{\abspage{70}}
\zref@newlabel{footdir@141}{\abspage{70}}
\zref@newlabel{footdir@143}{\abspage{70}}
\zref@newlabel{footdir@145}{\abspage{70}}
\zref@newlabel{footdir@148}{\abspage{70}}
\zref@newlabel{footdir@150}{\abspage{70}}
\citation{Hog12011}
\citation{Gem2011}
\citation{ag2011}
\zref@newlabel{footdir@151}{\abspage{71}}
\zref@newlabel{zref@821}{\abspage{71}\page{59}\pagevalue{59}}
\zref@newlabel{footdir@158}{\abspage{71}}
\zref@newlabel{footdir@152}{\abspage{71}}
\citation{Hog12011}
\citation{Zin2010}
\zref@newlabel{footdir@156}{\abspage{72}}
\zref@newlabel{zref@823}{\abspage{72}\page{60}\pagevalue{60}}
\zref@newlabel{footdir@154}{\abspage{72}}
\zref@newlabel{zref@822}{\abspage{72}\page{60}\pagevalue{60}}
\newlabel{e18}{{3-34}{60}{الگوریتم‌های گرادیان کاهشی توزیع‌شده}{equation.3.4.34}{}}
\newlabel{e19}{{3-35}{60}{الگوریتم‌های گرادیان کاهشی توزیع‌شده}{equation.3.4.35}{}}
\zref@newlabel{footdir@159}{\abspage{72}}
\zref@newlabel{footdir@155}{\abspage{72}}
\zref@newlabel{footdir@157}{\abspage{72}}
\citation{WP2020}
\citation{Mini2016}
\citation{dekel2012}
\citation{nccl}
\zref@newlabel{footdir@160}{\abspage{73}}
\zref@newlabel{zref@824}{\abspage{73}\page{61}\pagevalue{61}}
\zref@newlabel{footdir@162}{\abspage{73}}
\zref@newlabel{zref@825}{\abspage{73}\page{61}\pagevalue{61}}
\zref@newlabel{footdir@166}{\abspage{73}}
\zref@newlabel{footdir@161}{\abspage{73}}
\zref@newlabel{footdir@163}{\abspage{73}}
\citation{DimmWitted}
\citation{lian2019}
\citation{ag2011}
\citation{lian2019}
\zref@newlabel{footdir@164}{\abspage{74}}
\zref@newlabel{zref@826}{\abspage{74}\page{62}\pagevalue{62}}
\zref@newlabel{footdir@167}{\abspage{74}}
\zref@newlabel{zref@827}{\abspage{74}\page{62}\pagevalue{62}}
\zref@newlabel{footdir@169}{\abspage{74}}
\zref@newlabel{zref@828}{\abspage{74}\page{62}\pagevalue{62}}
\zref@newlabel{footdir@171}{\abspage{74}}
\zref@newlabel{zref@829}{\abspage{74}\page{62}\pagevalue{62}}
\zref@newlabel{footdir@173}{\abspage{74}}
\zref@newlabel{footdir@165}{\abspage{74}}
\zref@newlabel{footdir@168}{\abspage{74}}
\zref@newlabel{footdir@170}{\abspage{74}}
\zref@newlabel{footdir@172}{\abspage{74}}
\citation{Avron2014}
\citation{lian2019}
\citation{Avron2014}
\citation{Lian20171}
\newlabel{e23}{{3-36}{63}{الگوریتم‌های گرادیان کاهشی توزیع‌شده}{equation.3.4.36}{}}
\newlabel{e24}{{3-37}{63}{الگوریتم‌های گرادیان کاهشی توزیع‌شده}{equation.3.4.37}{}}
\newlabel{e25}{{3-38}{63}{الگوریتم‌های گرادیان کاهشی توزیع‌شده}{equation.3.4.38}{}}
\newlabel{e26}{{3-39}{63}{الگوریتم‌های گرادیان کاهشی توزیع‌شده}{equation.3.4.39}{}}
\citation{lian2018}
\citation{Ma2019}
\citation{MENG201946}
\@writefile{lof}{\contentsline {figure}{\numberline {3-5}{\ignorespaces جمع‌بندی الگوریتم‌های موازی \lr {SGD} و برخی از ویژگی‌های مورد نظر آن‌ها\relax }}{65}{figure.caption.31}\protected@file@percent }
\newlabel{p31}{{3-5}{65}{جمع‌بندی الگوریتم‌های موازی \lr {SGD} و برخی از ویژگی‌های مورد نظر آن‌ها\relax }{figure.caption.31}{}}
\zref@newlabel{footdir@176}{\abspage{77}}
\zref@newlabel{zref@831}{\abspage{77}\page{65}\pagevalue{65}}
\zref@newlabel{footdir@174}{\abspage{77}}
\zref@newlabel{zref@830}{\abspage{77}\page{65}\pagevalue{65}}
\zref@newlabel{footdir@178}{\abspage{77}}
\zref@newlabel{footdir@175}{\abspage{77}}
\zref@newlabel{footdir@177}{\abspage{77}}
\citation{Ma2021}
\citation{Pu2021}
\citation{time2017}
\citation{Pu2021}
\citation{BSP2012}
\zref@newlabel{footdir@179}{\abspage{78}}
\zref@newlabel{zref@832}{\abspage{78}\page{66}\pagevalue{66}}
\zref@newlabel{footdir@181}{\abspage{78}}
\zref@newlabel{zref@833}{\abspage{78}\page{66}\pagevalue{66}}
\newlabel{e27}{{3-40}{66}{الگوریتم‌های گرادیان کاهشی توزیع‌شده}{equation.3.4.40}{}}
\zref@newlabel{footdir@183}{\abspage{78}}
\zref@newlabel{footdir@180}{\abspage{78}}
\zref@newlabel{footdir@182}{\abspage{78}}
\citation{NIPS2012}
\citation{Ho2013}
\citation{NIPS2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-4-2}الگوریتم‌های توزیع‌شده مبتنی بر یک مدل محاسباتی موازی}{67}{subsection.3.4.2}\protected@file@percent }
\zref@newlabel{footdir@188}{\abspage{79}}
\zref@newlabel{zref@836}{\abspage{79}\page{67}\pagevalue{67}}
\zref@newlabel{footdir@186}{\abspage{79}}
\zref@newlabel{zref@835}{\abspage{79}\page{67}\pagevalue{67}}
\zref@newlabel{footdir@184}{\abspage{79}}
\zref@newlabel{zref@834}{\abspage{79}\page{67}\pagevalue{67}}
\zref@newlabel{footdir@190}{\abspage{79}}
\zref@newlabel{footdir@185}{\abspage{79}}
\zref@newlabel{footdir@187}{\abspage{79}}
\zref@newlabel{footdir@189}{\abspage{79}}
\citation{Ho2013}
\citation{Zhao2021}
\citation{Zhao2021}
\citation{Mitigating2020}
\@writefile{lof}{\contentsline {figure}{\numberline {3-6}{\ignorespaces مقایسه سه مکانیزم کنترل مانع \cite  {Zhao2021}\relax }}{69}{figure.caption.32}\protected@file@percent }
\newlabel{p26}{{3-6}{69}{مقایسه سه مکانیزم کنترل مانع \cite {Zhao2021}\relax }{figure.caption.32}{}}
\zref@newlabel{footdir@191}{\abspage{81}}
\zref@newlabel{zref@837}{\abspage{81}\page{69}\pagevalue{69}}
\zref@newlabel{footdir@193}{\abspage{81}}
\zref@newlabel{zref@838}{\abspage{81}\page{69}\pagevalue{69}}
\zref@newlabel{footdir@195}{\abspage{81}}
\zref@newlabel{footdir@192}{\abspage{81}}
\zref@newlabel{footdir@194}{\abspage{81}}
\citation{Syncswitch2021}
\citation{Syncswitch2021}
\citation{Syncswitch2021}
\citation{Minibatch2020}
\@writefile{lof}{\contentsline {figure}{\numberline {3-7}{\ignorespaces ترکیبات مختلف \lr {BSP} و \lr {ASP} بر روی یک تابع هزینه ساده \cite  {Syncswitch2021}\relax }}{70}{figure.caption.33}\protected@file@percent }
\newlabel{p27}{{3-7}{70}{ترکیبات مختلف \lr {BSP} و \lr {ASP} بر روی یک تابع هزینه ساده \cite {Syncswitch2021}\relax }{figure.caption.33}{}}
\citation{zhou2019}
\citation{Liu2020,Abad2020}
\citation{MLL2020}
\citation{wang2017}
\citation{Zhao2021}
\citation{wang2017}
\citation{wang2017}
\citation{zhao2020elastic}
\zref@newlabel{footdir@196}{\abspage{84}}
\zref@newlabel{zref@839}{\abspage{84}\page{72}\pagevalue{72}}
\zref@newlabel{footdir@198}{\abspage{84}}
\zref@newlabel{footdir@197}{\abspage{84}}
\citation{Zip2021}
\citation{Zip2021}
\@writefile{lof}{\contentsline {figure}{\numberline {3-8}{\ignorespaces ترکیب \lr {PSP} با مکانیزم کنترل مانع \lr {BSP} \cite  {wang2017}\relax }}{73}{figure.caption.34}\protected@file@percent }
\newlabel{p28}{{3-8}{73}{ترکیب \lr {PSP} با مکانیزم کنترل مانع \lr {BSP} \cite {wang2017}\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-4-3}کاهش هزینه سربار ارتباطی در الگوریتم‌های توزیع‌شده}{73}{subsection.3.4.3}\protected@file@percent }
\citation{Zin2010,NIPS2012}
\citation{Hog12011}
\citation{Ho2013}
\citation{ّFrank2014}
\citation{dekel2012}
\citation{wang2017}
\@writefile{lof}{\contentsline {figure}{\numberline {3-9}{\ignorespaces تفاوت زمان اجرای ابرگام‌ها در \lr {BSP} و \lr {ElasticBSP} \cite  {Zip2021}\relax }}{74}{figure.caption.35}\protected@file@percent }
\newlabel{p2930}{{3-9}{74}{تفاوت زمان اجرای ابرگام‌ها در \lr {BSP} و \lr {ElasticBSP} \cite {Zip2021}\relax }{figure.caption.35}{}}
\citation{ag2011}
\citation{Pip2003}
\citation{Zhao2017}
\citation{Zhao2017}
\citation{Zhao2017}
\citation{tong2020}
\zref@newlabel{footdir@199}{\abspage{87}}
\zref@newlabel{zref@840}{\abspage{87}\page{75}\pagevalue{75}}
\zref@newlabel{footdir@201}{\abspage{87}}
\zref@newlabel{footdir@200}{\abspage{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-10}{\ignorespaces جریان‌داده عملیات پخش، کاهش و همه‌کاهش بر روی سه پردازنده گرافیکی \cite  {Zhao2017}\relax }}{76}{figure.caption.36}\protected@file@percent }
\newlabel{p25}{{3-10}{76}{جریان‌داده عملیات پخش، کاهش و همه‌کاهش بر روی سه پردازنده گرافیکی \cite {Zhao2017}\relax }{figure.caption.36}{}}
\newlabel{e22}{{3-41}{76}{کاهش هزینه سربار ارتباطی در الگوریتم‌های توزیع‌شده}{equation.3.4.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3-5}خلاصه}{76}{section.3.5}\protected@file@percent }
\@setckpt{Chapter3}{
\setcounter{page}{77}
\setcounter{equation}{41}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{NOTES@note}{0}
\setcounter{notesdepth}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{84}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{tkz@gr@a}{0}
\setcounter{tkz@gr@b}{0}
\setcounter{tkz@gr@c}{0}
\setcounter{tkz@gr@e}{0}
\setcounter{tkz@gr@d}{0}
\setcounter{tkz@gr@p}{0}
\setcounter{tkz@gr@i}{0}
\setcounter{tkz@gr@n}{0}
\setcounter{tkz@gr@ta}{0}
\setcounter{tkz@gr@tb}{0}
\setcounter{tkz@bg@cnt}{0}
\setcounter{tkza@tmp}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{footdir@label}{201}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{definition}{0}
\setcounter{envA}{0}
\setcounter{zpage}{75}
\setcounter{zref@unique}{1000}
\setcounter{assumption}{0}
}
