\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}مفاهیم اولیه}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Sayed2013}
\citation{Sayed2013}
\citation{Sayed2014}
\newlabel{Basic concepts}{{2}{14}{مفاهیم اولیه}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2-1}شبکه‌های تطبیقی توزیع‌شده}{14}{section.2.1}\protected@file@percent }
\zref@newlabel{footdir@40}{\abspage{28}}
\zref@newlabel{zref@601}{\abspage{28}\page{14}\pagevalue{14}}
\zref@newlabel{footdir@42}{\abspage{28}}
\zref@newlabel{zref@602}{\abspage{28}\page{14}\pagevalue{14}}
\zref@newlabel{footdir@46}{\abspage{28}}
\zref@newlabel{zref@604}{\abspage{28}\page{14}\pagevalue{14}}
\zref@newlabel{footdir@44}{\abspage{28}}
\zref@newlabel{zref@603}{\abspage{28}\page{14}\pagevalue{14}}
\zref@newlabel{footdir@48}{\abspage{28}}
\zref@newlabel{footdir@41}{\abspage{28}}
\zref@newlabel{footdir@43}{\abspage{28}}
\zref@newlabel{footdir@45}{\abspage{28}}
\zref@newlabel{footdir@47}{\abspage{28}}
\citation{Sayed2013,Sayed2014}
\citation{Cat20081}
\citation{Cat20082}
\citation{Sayed2014}
\citation{Sayed2014}
\zref@newlabel{footdir@49}{\abspage{29}}
\zref@newlabel{zref@605}{\abspage{29}\page{15}\pagevalue{15}}
\zref@newlabel{footdir@51}{\abspage{29}}
\zref@newlabel{zref@606}{\abspage{29}\page{15}\pagevalue{15}}
\zref@newlabel{footdir@53}{\abspage{29}}
\zref@newlabel{zref@607}{\abspage{29}\page{15}\pagevalue{15}}
\zref@newlabel{footdir@55}{\abspage{29}}
\zref@newlabel{zref@608}{\abspage{29}\page{15}\pagevalue{15}}
\zref@newlabel{footdir@59}{\abspage{29}}
\zref@newlabel{zref@610}{\abspage{29}\page{15}\pagevalue{15}}
\zref@newlabel{footdir@57}{\abspage{29}}
\zref@newlabel{zref@609}{\abspage{29}\page{15}\pagevalue{15}}
\zref@newlabel{footdir@61}{\abspage{29}}
\zref@newlabel{zref@611}{\abspage{29}\page{15}\pagevalue{15}}
\zref@newlabel{footdir@63}{\abspage{29}}
\zref@newlabel{zref@612}{\abspage{29}\page{15}\pagevalue{15}}
\zref@newlabel{footdir@65}{\abspage{29}}
\zref@newlabel{footdir@50}{\abspage{29}}
\zref@newlabel{footdir@52}{\abspage{29}}
\zref@newlabel{footdir@54}{\abspage{29}}
\zref@newlabel{footdir@56}{\abspage{29}}
\zref@newlabel{footdir@58}{\abspage{29}}
\zref@newlabel{footdir@60}{\abspage{29}}
\zref@newlabel{footdir@62}{\abspage{29}}
\zref@newlabel{footdir@64}{\abspage{29}}
\citation{Sayed2007}
\citation{Sayed2007}
\citation{Sayed2007}
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces روش‌های مختلف همکاری بین گره‌ها در یک شبکه توزیع‌شده \cite  {Sayed2014} \relax }}{16}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{p1}{{2-1}{16}{روش‌های مختلف همکاری بین گره‌ها در یک شبکه توزیع‌شده \cite {Sayed2014} \relax }{figure.caption.4}{}}
\newlabel{e1}{{2-1}{16}{شبکه‌های تطبیقی توزیع‌شده}{equation.2.1.1}{}}
\newlabel{e2}{{2-2}{16}{شبکه‌های تطبیقی توزیع‌شده}{equation.2.1.2}{}}
\zref@newlabel{footdir@66}{\abspage{30}}
\zref@newlabel{zref@613}{\abspage{30}\page{16}\pagevalue{16}}
\zref@newlabel{footdir@68}{\abspage{30}}
\zref@newlabel{footdir@67}{\abspage{30}}
\citation{Bo2010}
\citation{Bo2010}
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces یک شبکه تطبیقی توزیع‌شده با 12 گره \cite  {Sayed2007}\relax }}{17}{figure.caption.5}\protected@file@percent }
\newlabel{p2}{{2-2}{17}{یک شبکه تطبیقی توزیع‌شده با 12 گره \cite {Sayed2007}\relax }{figure.caption.5}{}}
\newlabel{e6}{{2-3}{17}{شبکه‌های تطبیقی توزیع‌شده}{equation.2.1.3}{}}
\newlabel{e7}{{2-4}{17}{شبکه‌های تطبیقی توزیع‌شده}{equation.2.1.4}{}}
\zref@newlabel{footdir@69}{\abspage{31}}
\zref@newlabel{zref@614}{\abspage{31}\page{17}\pagevalue{17}}
\zref@newlabel{footdir@71}{\abspage{31}}
\zref@newlabel{footdir@70}{\abspage{31}}
\citation{Ja1992}
\citation{Ja1992}
\citation{Ja1992}
\@writefile{lof}{\contentsline {figure}{\numberline {2-3}{\ignorespaces شبکه تطبیقی تک‌وظیفه‌ای \cite  {Bo2010}\relax }}{18}{figure.caption.6}\protected@file@percent }
\newlabel{p6}{{2-3}{18}{شبکه تطبیقی تک‌وظیفه‌ای \cite {Bo2010}\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2-2}مدل‌های محاسباتی پردازش موازی و توزیع‌شده}{18}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2-2-1}مدل محاسباتی \lr {PRAM}}{18}{subsection.2.2.1}\protected@file@percent }
\citation{Logp}
\citation{LogP2011}
\citation{LogP2011}
\citation{De2008}
\citation{Apache58}
\citation{Apache59}
\citation{Apache60,Apache61}
\@writefile{lof}{\contentsline {figure}{\numberline {2-4}{\ignorespaces مدل محاسباتی\lr {PRAM}\cite  {Ja1992} \relax }}{19}{figure.caption.7}\protected@file@percent }
\newlabel{P32}{{2-4}{19}{مدل محاسباتی\lr {PRAM}\cite {Ja1992} \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-2-2}مدل محاسباتی \lr {LogP}}{19}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2-2-3}چارچوب محاسباتی \lr {MapReduce}}{19}{subsection.2.2.3}\protected@file@percent }
\citation{De2008}
\citation{De2008}
\citation{De2008}
\@writefile{lof}{\contentsline {figure}{\numberline {2-5}{\ignorespaces مدل محاسباتی\lr {LogP} \cite  {LogP2011}\relax }}{20}{figure.caption.8}\protected@file@percent }
\newlabel{P33}{{2-5}{20}{مدل محاسباتی\lr {LogP} \cite {LogP2011}\relax }{figure.caption.8}{}}
\citation{Va1990}
\citation{Va1990}
\citation{Va1990}
\@writefile{lof}{\contentsline {figure}{\numberline {2-6}{\ignorespaces یک دور در چارچوب نگاشت-کاهش شامل فازهای \lr {Map} و \lr {Reduce} \cite  {De2008}\relax }}{21}{figure.caption.9}\protected@file@percent }
\newlabel{p3}{{2-6}{21}{یک دور در چارچوب نگاشت-کاهش شامل فازهای \lr {Map} و \lr {Reduce} \cite {De2008}\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-2-4}مدل محاسباتی \lr {BSP}}{21}{subsection.2.2.4}\protected@file@percent }
\zref@newlabel{footdir@72}{\abspage{35}}
\zref@newlabel{zref@615}{\abspage{35}\page{21}\pagevalue{21}}
\zref@newlabel{footdir@74}{\abspage{35}}
\zref@newlabel{footdir@73}{\abspage{35}}
\citation{Bisseling2020}
\@writefile{lof}{\contentsline {figure}{\numberline {2-7}{\ignorespaces یک ابرگام در مدل محاسباتی \lr {BSP} \cite  {Va1990}\relax }}{22}{figure.caption.10}\protected@file@percent }
\newlabel{p4}{{2-7}{22}{یک ابرگام در مدل محاسباتی \lr {BSP} \cite {Va1990}\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2-3}مدل محاسباتی موازی‌ مانعی یا \lr {BSP}}{22}{section.2.3}\protected@file@percent }
\newlabel{BSP_Dec}{{2-3}{22}{مدل محاسباتی موازی‌ مانعی یا \lr {BSP}}{section.2.3}{}}
\newlabel{e4}{{2-5}{23}{مدل محاسباتی موازی‌ مانعی یا \lr {BSP}}{equation.2.3.5}{}}
\citation{Bisseling2020}
\newlabel{e5}{{2-6}{24}{مدل محاسباتی موازی‌ مانعی یا \lr {BSP}}{equation.2.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-3-1}تاریخچه مدل محاسباتی \lr {BSP}}{24}{subsection.2.3.1}\protected@file@percent }
\citation{MultiBSP}
\citation{BridgingMcColl}
\citation{Pregle2010}
\citation{McColl2021}
\citation{McColl2021}
\citation{McColl2021}
\citation{McColl2021}
\zref@newlabel{footdir@75}{\abspage{39}}
\zref@newlabel{zref@616}{\abspage{39}\page{25}\pagevalue{25}}
\zref@newlabel{footdir@77}{\abspage{39}}
\zref@newlabel{footdir@76}{\abspage{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-8}{\ignorespaces \lr {BSP} داده-محور \cite  {McColl2021}\relax }}{26}{figure.caption.11}\protected@file@percent }
\newlabel{BSPDataCenter}{{2-8}{26}{\lr {BSP} داده-محور \cite {McColl2021}\relax }{figure.caption.11}{}}
\zref@newlabel{footdir@80}{\abspage{40}}
\zref@newlabel{zref@618}{\abspage{40}\page{26}\pagevalue{26}}
\zref@newlabel{footdir@78}{\abspage{40}}
\zref@newlabel{zref@617}{\abspage{40}\page{26}\pagevalue{26}}
\zref@newlabel{footdir@82}{\abspage{40}}
\zref@newlabel{zref@619}{\abspage{40}\page{26}\pagevalue{26}}
\zref@newlabel{footdir@88}{\abspage{40}}
\zref@newlabel{footdir@79}{\abspage{40}}
\zref@newlabel{footdir@81}{\abspage{40}}
\zref@newlabel{footdir@83}{\abspage{40}}
\zref@newlabel{footdir@86}{\abspage{41}}
\zref@newlabel{zref@621}{\abspage{41}\page{27}\pagevalue{27}}
\zref@newlabel{footdir@84}{\abspage{41}}
\zref@newlabel{zref@620}{\abspage{41}\page{27}\pagevalue{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-3-2}برتری‌های مدل محاسباتی \lr {BSP}}{27}{subsection.2.3.2}\protected@file@percent }
\zref@newlabel{footdir@89}{\abspage{41}}
\zref@newlabel{footdir@85}{\abspage{41}}
\zref@newlabel{footdir@87}{\abspage{41}}
\zref@newlabel{footdir@90}{\abspage{43}}
\zref@newlabel{zref@622}{\abspage{43}\page{29}\pagevalue{29}}
\zref@newlabel{footdir@92}{\abspage{43}}
\zref@newlabel{footdir@91}{\abspage{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-3-3}کتابخانه‌‌های نرم‌افزاری برای مدل محاسباتی \lr {BSP} }{30}{subsection.2.3.3}\protected@file@percent }
\citation{BSPLib}
\citation{PUB1,PUB2}
\@writefile{lof}{\contentsline {figure}{\numberline {2-9}{\ignorespaces یک فرآیند \lr {BSP} با 5 ابرگام\relax }}{31}{figure.caption.12}\protected@file@percent }
\newlabel{P34}{{2-9}{31}{یک فرآیند \lr {BSP} با 5 ابرگام\relax }{figure.caption.12}{}}
\zref@newlabel{footdir@93}{\abspage{46}}
\zref@newlabel{zref@623}{\abspage{46}\page{32}\pagevalue{32}}
\zref@newlabel{footdir@95}{\abspage{46}}
\zref@newlabel{footdir@94}{\abspage{46}}
\@writefile{toc}{\contentsline {section}{\numberline {2-4}خلاصه}{33}{section.2.4}\protected@file@percent }
\@setckpt{Chapter2}{
\setcounter{page}{34}
\setcounter{equation}{6}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{NOTES@note}{0}
\setcounter{notesdepth}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{40}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{tkz@gr@a}{0}
\setcounter{tkz@gr@b}{0}
\setcounter{tkz@gr@c}{0}
\setcounter{tkz@gr@e}{0}
\setcounter{tkz@gr@d}{0}
\setcounter{tkz@gr@p}{0}
\setcounter{tkz@gr@i}{0}
\setcounter{tkz@gr@n}{0}
\setcounter{tkz@gr@ta}{0}
\setcounter{tkz@gr@tb}{0}
\setcounter{tkz@bg@cnt}{0}
\setcounter{tkza@tmp}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{footdir@label}{95}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{definition}{0}
\setcounter{envA}{0}
\setcounter{zpage}{32}
\setcounter{zref@unique}{800}
\setcounter{assumption}{0}
}
