\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Щ…ШұЩҲШұЫҢ ШЁШұ Ъ©Ш§ШұЩҮШ§ЫҢ ЩҫЫҢШҙЫҢЩҶ}{34}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{lian2019}
\citation{BSP2012}
\newlabel{Previous works_2}{{3}{35}{Щ…ШұЩҲШұЫҢ ШЁШұ Ъ©Ш§ШұЩҮШ§ЫҢ ЩҫЫҢШҙЫҢЩҶ}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3-1}Щ…ЩӮШҜЩ…ЩҮ}{35}{section.3.1}\protected@file@percent }
\citation{NIPS2012}
\citation{Ho2013}
\citation{NIPS2012}
\zref@newlabel{footdir@96}{\abspage{50}}
\zref@newlabel{zref@801}{\abspage{50}\page{36}\pagevalue{36}}
\zref@newlabel{footdir@100}{\abspage{50}}
\zref@newlabel{zref@803}{\abspage{50}\page{36}\pagevalue{36}}
\zref@newlabel{footdir@98}{\abspage{50}}
\zref@newlabel{zref@802}{\abspage{50}\page{36}\pagevalue{36}}
\zref@newlabel{footdir@102}{\abspage{50}}
\zref@newlabel{footdir@97}{\abspage{50}}
\zref@newlabel{footdir@99}{\abspage{50}}
\zref@newlabel{footdir@101}{\abspage{50}}
\citation{Ho2013}
\citation{Zhao2021}
\citation{Zhao2021}
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces Щ…ЩӮШ§ЫҢШіЩҮ ШіЩҮ Щ…Ъ©Ш§ЩҶЫҢШІЩ… Ъ©ЩҶШӘШұЩ„ Щ…Ш§ЩҶШ№ \cite  {Zhao2021}\relax }}{38}{figure.caption.13}\protected@file@percent }
\newlabel{p26}{{3-1}{38}{Щ…ЩӮШ§ЫҢШіЩҮ ШіЩҮ Щ…Ъ©Ш§ЩҶЫҢШІЩ… Ъ©ЩҶШӘШұЩ„ Щ…Ш§ЩҶШ№ \cite {Zhao2021}\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3-2}ШЁЫҢШ§ЩҶ ШұШ§ЩҮвҖҢШӯЩ„вҖҢЩҮШ§ЫҢ Щ…ЩҲШ¬ЩҲШҜ ШЁШұШ§ЫҢ ЫҢШ§ШҜЪҜЫҢШұЫҢ ШӘЩҲШІЫҢШ№вҖҢШҙШҜЩҮ}{38}{section.3.2}\protected@file@percent }
\zref@newlabel{footdir@103}{\abspage{52}}
\zref@newlabel{zref@804}{\abspage{52}\page{38}\pagevalue{38}}
\zref@newlabel{footdir@105}{\abspage{52}}
\zref@newlabel{footdir@104}{\abspage{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-2}{\ignorespaces Щ…Ъ©Ш§ЩҶЫҢШІЩ…вҖҢЩҮШ§ЫҢ Ъ©ЩҶШӘШұЩ„ Щ…Ш§ЩҶШ№ Щ…ЩҲШ¬ЩҲШҜ ЩҲ Щ…Ъ©Ш§ЩҶЫҢШІЩ… ЩҫЫҢШҙЩҶЩҮШ§ШҜЫҢ ШҜШұ Ш§ЫҢЩҶ ШұШіШ§Щ„ЩҮ\relax }}{39}{figure.caption.14}\protected@file@percent }
\newlabel{Barrier}{{3-2}{39}{Щ…Ъ©Ш§ЩҶЫҢШІЩ…вҖҢЩҮШ§ЫҢ Ъ©ЩҶШӘШұЩ„ Щ…Ш§ЩҶШ№ Щ…ЩҲШ¬ЩҲШҜ ЩҲ Щ…Ъ©Ш§ЩҶЫҢШІЩ… ЩҫЫҢШҙЩҶЩҮШ§ШҜЫҢ ШҜШұ Ш§ЫҢЩҶ ШұШіШ§Щ„ЩҮ\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-3}{\ignorespaces ШҜШіШӘЩҮвҖҢШЁЩҶШҜЫҢ ШұШ§ЩҮвҖҢШӯЩ„вҖҢЩҮШ§ЫҢ Щ…ЩҲШ¬ЩҲШҜ ШЁШұШ§ЫҢ ЫҢШ§ШҜЪҜЫҢШұЫҢ ШӘЩҲШІЫҢШ№вҖҢШҙШҜЩҮ\relax }}{40}{figure.caption.15}\protected@file@percent }
\newlabel{Cat1}{{3-3}{40}{ШҜШіШӘЩҮвҖҢШЁЩҶШҜЫҢ ШұШ§ЩҮвҖҢШӯЩ„вҖҢЩҮШ§ЫҢ Щ…ЩҲШ¬ЩҲШҜ ШЁШұШ§ЫҢ ЫҢШ§ШҜЪҜЫҢШұЫҢ ШӘЩҲШІЫҢШ№вҖҢШҙШҜЩҮ\relax }{figure.caption.15}{}}
\citation{Hog12011}
\citation{Zin2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-2-1}ШұШ§ЩҮвҖҢШӯЩ„вҖҢЩҮШ§ЫҢ ШӘЩҲШІЫҢШ№вҖҢШҙШҜЩҮ ШЁШҜЩҲЩҶ Щ…ШҜЩ„ Щ…ШӯШ§ШіШЁШ§ШӘЫҢ}{41}{subsection.3.2.1}\protected@file@percent }
\newlabel{WthCmpMdl}{{3-2-1}{41}{ШұШ§ЩҮвҖҢШӯЩ„вҖҢЩҮШ§ЫҢ ШӘЩҲШІЫҢШ№вҖҢШҙШҜЩҮ ШЁШҜЩҲЩҶ Щ…ШҜЩ„ Щ…ШӯШ§ШіШЁШ§ШӘЫҢ}{subsection.3.2.1}{}}
\newlabel{e18}{{3-1}{41}{ШұШ§ЩҮвҖҢШӯЩ„вҖҢЩҮШ§ЫҢ ШӘЩҲШІЫҢШ№вҖҢШҙШҜЩҮ ШЁШҜЩҲЩҶ Щ…ШҜЩ„ Щ…ШӯШ§ШіШЁШ§ШӘЫҢ}{equation.3.2.1}{}}
\citation{Mini2016}
\citation{dekel2012}
\citation{nccl}
\citation{DimmWitted}
\citation{lian2019}
\citation{ag2011}
\citation{lian2019}
\zref@newlabel{footdir@106}{\abspage{56}}
\zref@newlabel{zref@805}{\abspage{56}\page{42}\pagevalue{42}}
\zref@newlabel{footdir@108}{\abspage{56}}
\zref@newlabel{zref@806}{\abspage{56}\page{42}\pagevalue{42}}
\zref@newlabel{footdir@110}{\abspage{56}}
\zref@newlabel{zref@807}{\abspage{56}\page{42}\pagevalue{42}}
\zref@newlabel{footdir@116}{\abspage{56}}
\zref@newlabel{footdir@107}{\abspage{56}}
\zref@newlabel{footdir@109}{\abspage{56}}
\zref@newlabel{footdir@111}{\abspage{56}}
\citation{Avron2014}
\citation{lian2019}
\citation{Avron2014}
\zref@newlabel{footdir@112}{\abspage{57}}
\zref@newlabel{zref@808}{\abspage{57}\page{43}\pagevalue{43}}
\zref@newlabel{footdir@114}{\abspage{57}}
\zref@newlabel{zref@809}{\abspage{57}\page{43}\pagevalue{43}}
\newlabel{e23}{{3-2}{43}{ШұШ§ЩҮвҖҢШӯЩ„вҖҢЩҮШ§ЫҢ ШӘЩҲШІЫҢШ№вҖҢШҙШҜЩҮ ШЁШҜЩҲЩҶ Щ…ШҜЩ„ Щ…ШӯШ§ШіШЁШ§ШӘЫҢ}{equation.3.2.2}{}}
\newlabel{e24}{{3-3}{43}{ШұШ§ЩҮвҖҢШӯЩ„вҖҢЩҮШ§ЫҢ ШӘЩҲШІЫҢШ№вҖҢШҙШҜЩҮ ШЁШҜЩҲЩҶ Щ…ШҜЩ„ Щ…ШӯШ§ШіШЁШ§ШӘЫҢ}{equation.3.2.3}{}}
\zref@newlabel{footdir@117}{\abspage{57}}
\zref@newlabel{footdir@113}{\abspage{57}}
\zref@newlabel{footdir@115}{\abspage{57}}
\citation{Lian20171}
\citation{lian2018}
\newlabel{e25}{{3-4}{44}{ШұШ§ЩҮвҖҢШӯЩ„вҖҢЩҮШ§ЫҢ ШӘЩҲШІЫҢШ№вҖҢШҙШҜЩҮ ШЁШҜЩҲЩҶ Щ…ШҜЩ„ Щ…ШӯШ§ШіШЁШ§ШӘЫҢ}{equation.3.2.4}{}}
\newlabel{e26}{{3-5}{44}{ШұШ§ЩҮвҖҢШӯЩ„вҖҢЩҮШ§ЫҢ ШӘЩҲШІЫҢШ№вҖҢШҙШҜЩҮ ШЁШҜЩҲЩҶ Щ…ШҜЩ„ Щ…ШӯШ§ШіШЁШ§ШӘЫҢ}{equation.3.2.5}{}}
\citation{WP2020}
\citation{Ma2019}
\citation{MENG201946}
\zref@newlabel{footdir@120}{\abspage{59}}
\zref@newlabel{zref@811}{\abspage{59}\page{45}\pagevalue{45}}
\zref@newlabel{footdir@118}{\abspage{59}}
\zref@newlabel{zref@810}{\abspage{59}\page{45}\pagevalue{45}}
\zref@newlabel{footdir@122}{\abspage{59}}
\zref@newlabel{footdir@119}{\abspage{59}}
\zref@newlabel{footdir@121}{\abspage{59}}
\citation{tong2020}
\citation{Ma2021}
\citation{Pu2021}
\citation{time2017}
\citation{Pu2021}
\newlabel{e22}{{3-6}{46}{ШұШ§ЩҮвҖҢШӯЩ„вҖҢЩҮШ§ЫҢ ШӘЩҲШІЫҢШ№вҖҢШҙШҜЩҮ ШЁШҜЩҲЩҶ Щ…ШҜЩ„ Щ…ШӯШ§ШіШЁШ§ШӘЫҢ}{equation.3.2.6}{}}
\zref@newlabel{footdir@123}{\abspage{60}}
\zref@newlabel{zref@812}{\abspage{60}\page{46}\pagevalue{46}}
\zref@newlabel{footdir@125}{\abspage{60}}
\zref@newlabel{zref@813}{\abspage{60}\page{46}\pagevalue{46}}
\zref@newlabel{footdir@127}{\abspage{60}}
\zref@newlabel{footdir@124}{\abspage{60}}
\zref@newlabel{footdir@126}{\abspage{60}}
\citation{Hog12011}
\citation{Ma2019}
\citation{DimmWitted}
\citation{Mini2016}
\citation{dekel2012}
\citation{ag2011}
\citation{lian2019}
\citation{nccl}
\citation{Lian20171}
\citation{lian2018}
\citation{WP2020}
\citation{tong2020}
\newlabel{e27}{{3-7}{47}{ШұШ§ЩҮвҖҢШӯЩ„вҖҢЩҮШ§ЫҢ ШӘЩҲШІЫҢШ№вҖҢШҙШҜЩҮ ШЁШҜЩҲЩҶ Щ…ШҜЩ„ Щ…ШӯШ§ШіШЁШ§ШӘЫҢ}{equation.3.2.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3-1}{\ignorespaces Щ…ЩӮШ§ЫҢШіЩҮ ШұЩҲЫҢЪ©ШұШҜвҖҢЩҮШ§ЫҢ ЫҢШ§ШҜЪҜЫҢШұЫҢ ШӘЩҲШІЫҢШ№вҖҢШҙШҜЩҮ Щ…ШЁШӘЩҶЫҢ ШЁШұ \lr {SGD} ЩҲ ШЁШұШ®ЫҢ Ш§ШІ ЩҲЫҢЪҳЪҜЫҢвҖҢЩҮШ§ЫҢ ШўЩҶЩҮШ§\relax }}{47}{table.caption.16}\protected@file@percent }
\newlabel{Compare_Table}{{3-1}{47}{Щ…ЩӮШ§ЫҢШіЩҮ ШұЩҲЫҢЪ©ШұШҜвҖҢЩҮШ§ЫҢ ЫҢШ§ШҜЪҜЫҢШұЫҢ ШӘЩҲШІЫҢШ№вҖҢШҙШҜЩҮ Щ…ШЁШӘЩҶЫҢ ШЁШұ \lr {SGD} ЩҲ ШЁШұШ®ЫҢ Ш§ШІ ЩҲЫҢЪҳЪҜЫҢвҖҢЩҮШ§ЫҢ ШўЩҶЩҮШ§\relax }{table.caption.16}{}}
\citation{Mitigating2020}
\citation{Syncswitch2021}
\citation{Syncswitch2021}
\citation{Syncswitch2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-2-2}ШұШ§ЩҮвҖҢШӯЩ„вҖҢЩҮШ§ЫҢ ШӘЩҲШІЫҢШ№вҖҢШҙШҜЩҮ Щ…ШЁШӘЩҶЫҢ ШЁШұ Щ…ШҜЩ„ Щ…ШӯШ§ШіШЁШ§ШӘЫҢ }{48}{subsection.3.2.2}\protected@file@percent }
\newlabel{CmpMld}{{3-2-2}{48}{ШұШ§ЩҮвҖҢШӯЩ„вҖҢЩҮШ§ЫҢ ШӘЩҲШІЫҢШ№вҖҢШҙШҜЩҮ Щ…ШЁШӘЩҶЫҢ ШЁШұ Щ…ШҜЩ„ Щ…ШӯШ§ШіШЁШ§ШӘЫҢ}{subsection.3.2.2}{}}
\zref@newlabel{footdir@128}{\abspage{62}}
\zref@newlabel{zref@814}{\abspage{62}\page{48}\pagevalue{48}}
\zref@newlabel{footdir@130}{\abspage{62}}
\zref@newlabel{zref@815}{\abspage{62}\page{48}\pagevalue{48}}
\zref@newlabel{footdir@132}{\abspage{62}}
\zref@newlabel{footdir@129}{\abspage{62}}
\zref@newlabel{footdir@131}{\abspage{62}}
\citation{Minibatch2020}
\@writefile{lof}{\contentsline {figure}{\numberline {3-4}{\ignorespaces ШӘШұЪ©ЫҢШЁШ§ШӘ Щ…Ш®ШӘЩ„ЩҒ \lr {BSP} ЩҲ \lr {ASP} ШЁШұ ШұЩҲЫҢ ЫҢЪ© ШӘШ§ШЁШ№ ЩҮШІЫҢЩҶЩҮ ШіШ§ШҜЩҮ \cite  {Syncswitch2021}\relax }}{49}{figure.caption.17}\protected@file@percent }
\newlabel{p27}{{3-4}{49}{ШӘШұЪ©ЫҢШЁШ§ШӘ Щ…Ш®ШӘЩ„ЩҒ \lr {BSP} ЩҲ \lr {ASP} ШЁШұ ШұЩҲЫҢ ЫҢЪ© ШӘШ§ШЁШ№ ЩҮШІЫҢЩҶЩҮ ШіШ§ШҜЩҮ \cite {Syncswitch2021}\relax }{figure.caption.17}{}}
\citation{zhou2019}
\citation{Liu2020,Abad2020}
\citation{MLL2020}
\citation{Fed6}
\citation{wang2017}
\zref@newlabel{footdir@133}{\abspage{64}}
\zref@newlabel{zref@816}{\abspage{64}\page{50}\pagevalue{50}}
\zref@newlabel{footdir@135}{\abspage{64}}
\zref@newlabel{zref@817}{\abspage{64}\page{50}\pagevalue{50}}
\zref@newlabel{footdir@137}{\abspage{64}}
\zref@newlabel{footdir@134}{\abspage{64}}
\zref@newlabel{footdir@136}{\abspage{64}}
\citation{Zhao2021}
\citation{wang2017}
\citation{wang2017}
\citation{Fed9_2021}
\citation{Fed7_2021}
\@writefile{lof}{\contentsline {figure}{\numberline {3-5}{\ignorespaces ШӘШұЪ©ЫҢШЁ \lr {PSP} ШЁШ§ Щ…Ъ©Ш§ЩҶЫҢШІЩ… Ъ©ЩҶШӘШұЩ„ Щ…Ш§ЩҶШ№ \lr {BSP} \cite  {wang2017}\relax }}{51}{figure.caption.18}\protected@file@percent }
\newlabel{p28}{{3-5}{51}{ШӘШұЪ©ЫҢШЁ \lr {PSP} ШЁШ§ Щ…Ъ©Ш§ЩҶЫҢШІЩ… Ъ©ЩҶШӘШұЩ„ Щ…Ш§ЩҶШ№ \lr {BSP} \cite {wang2017}\relax }{figure.caption.18}{}}
\citation{zhao2020elastic}
\citation{Zip2021}
\citation{Zip2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-2-3}Ш§Щ„ЪҜЩҲШұЫҢШӘЩ…вҖҢЩҮШ§ЫҢ ЫҢШ§ШҜЪҜЫҢШұЫҢ ШӘШ·ШЁЫҢЩӮЫҢ Ш§ЩҶШӘШҙШ§ШұЫҢ}{52}{subsection.3.2.3}\protected@file@percent }
\newlabel{DfsnAlg}{{3-2-3}{52}{Ш§Щ„ЪҜЩҲШұЫҢШӘЩ…вҖҢЩҮШ§ЫҢ ЫҢШ§ШҜЪҜЫҢШұЫҢ ШӘШ·ШЁЫҢЩӮЫҢ Ш§ЩҶШӘШҙШ§ШұЫҢ}{subsection.3.2.3}{}}
\citation{Lop2008}
\@writefile{lof}{\contentsline {figure}{\numberline {3-6}{\ignorespaces ШӘЩҒШ§ЩҲШӘ ШІЩ…Ш§ЩҶ Ш§Ш¬ШұШ§ЫҢ Ш§ШЁШұЪҜШ§Щ…вҖҢЩҮШ§ ШҜШұ \lr {BSP} ЩҲ \lr {ElasticBSP} \cite  {Zip2021}\relax }}{53}{figure.caption.19}\protected@file@percent }
\newlabel{p2930}{{3-6}{53}{ШӘЩҒШ§ЩҲШӘ ШІЩ…Ш§ЩҶ Ш§Ш¬ШұШ§ЫҢ Ш§ШЁШұЪҜШ§Щ…вҖҢЩҮШ§ ШҜШұ \lr {BSP} ЩҲ \lr {ElasticBSP} \cite {Zip2021}\relax }{figure.caption.19}{}}
\zref@newlabel{footdir@140}{\abspage{67}}
\zref@newlabel{zref@819}{\abspage{67}\page{53}\pagevalue{53}}
\zref@newlabel{footdir@138}{\abspage{67}}
\zref@newlabel{zref@818}{\abspage{67}\page{53}\pagevalue{53}}
\zref@newlabel{footdir@142}{\abspage{67}}
\zref@newlabel{footdir@139}{\abspage{67}}
\zref@newlabel{footdir@141}{\abspage{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-7}{\ignorespaces ШҜШіШӘЩҮвҖҢШЁЩҶШҜЫҢ Ш§Щ„ЪҜЩҲШұЫҢШӘЩ…вҖҢЩҮШ§ЫҢ ЫҢШ§ШҜЪҜЫҢШұЫҢ ШӘШ·ШЁЫҢЩӮЫҢ Ш§ЩҶШӘШҙШ§Шұ\relax }}{54}{figure.caption.20}\protected@file@percent }
\newlabel{p11}{{3-7}{54}{ШҜШіШӘЩҮвҖҢШЁЩҶШҜЫҢ Ш§Щ„ЪҜЩҲШұЫҢШӘЩ…вҖҢЩҮШ§ЫҢ ЫҢШ§ШҜЪҜЫҢШұЫҢ ШӘШ·ШЁЫҢЩӮЫҢ Ш§ЩҶШӘШҙШ§Шұ\relax }{figure.caption.20}{}}
\citation{SayedBook}
\citation{SayedBook}
\newlabel{ATC1}{{3-8}{55}{Ш§Щ„ЪҜЩҲШұЫҢШӘЩ…вҖҢЩҮШ§ЫҢ ЫҢШ§ШҜЪҜЫҢШұЫҢ ШӘШ·ШЁЫҢЩӮЫҢ Ш§ЩҶШӘШҙШ§ШұЫҢ}{equation.3.2.8}{}}
\newlabel{CTA1}{{3-9}{55}{Ш§Щ„ЪҜЩҲШұЫҢШӘЩ…вҖҢЩҮШ§ЫҢ ЫҢШ§ШҜЪҜЫҢШұЫҢ ШӘШ·ШЁЫҢЩӮЫҢ Ш§ЩҶШӘШҙШ§ШұЫҢ}{equation.3.2.9}{}}
\newlabel{e8}{{3-10}{55}{Ш§Щ„ЪҜЩҲШұЫҢШӘЩ…вҖҢЩҮШ§ЫҢ ЫҢШ§ШҜЪҜЫҢШұЫҢ ШӘШ·ШЁЫҢЩӮЫҢ Ш§ЩҶШӘШҙШ§ШұЫҢ}{equation.3.2.10}{}}
\newlabel{e9}{{3-11}{55}{Ш§Щ„ЪҜЩҲШұЫҢШӘЩ…вҖҢЩҮШ§ЫҢ ЫҢШ§ШҜЪҜЫҢШұЫҢ ШӘШ·ШЁЫҢЩӮЫҢ Ш§ЩҶШӘШҙШ§ШұЫҢ}{equation.3.2.11}{}}
\newlabel{e10}{{3-12}{55}{Ш§Щ„ЪҜЩҲШұЫҢШӘЩ…вҖҢЩҮШ§ЫҢ ЫҢШ§ШҜЪҜЫҢШұЫҢ ШӘШ·ШЁЫҢЩӮЫҢ Ш§ЩҶШӘШҙШ§ШұЫҢ}{equation.3.2.12}{}}
\citation{SayedBook}
\citation{SayedBook}
\citation{SayedBook}
\citation{SayedBook}
\citation{Cat20081}
\citation{Cat20081}
\citation{Cat20081}
\citation{Cat20082}
\@writefile{lof}{\contentsline {figure}{\numberline {3-8}{\ignorespaces ШұЩҲШҙвҖҢЩҮШ§ЫҢ Щ…Ш®ШӘЩ„ЩҒ ШӘШ№ШұЫҢЩҒ Ш¶ШұШ§ЫҢШЁ ЩҲШІЩҶ ЩҮЩ…ШіШ§ЫҢЪҜЫҢ \cite  {SayedBook}\relax }}{56}{figure.caption.21}\protected@file@percent }
\newlabel{p7}{{3-8}{56}{ШұЩҲШҙвҖҢЩҮШ§ЫҢ Щ…Ш®ШӘЩ„ЩҒ ШӘШ№ШұЫҢЩҒ Ш¶ШұШ§ЫҢШЁ ЩҲШІЩҶ ЩҮЩ…ШіШ§ЫҢЪҜЫҢ \cite {SayedBook}\relax }{figure.caption.21}{}}
\zref@newlabel{footdir@143}{\abspage{70}}
\zref@newlabel{zref@820}{\abspage{70}\page{56}\pagevalue{56}}
\zref@newlabel{footdir@145}{\abspage{70}}
\zref@newlabel{footdir@144}{\abspage{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-9}{\ignorespaces Ш§ШіШӘШұШ§ШӘЪҳЫҢ \lr {ATC} ШҜШұ ШҙШЁЪ©ЩҮвҖҢ ШӘШ·ШЁЫҢЩӮЫҢ Ш§ЩҶШӘШҙШ§ШұЫҢ \cite  {SayedBook}\relax }}{57}{figure.caption.22}\protected@file@percent }
\newlabel{p8}{{3-9}{57}{Ш§ШіШӘШұШ§ШӘЪҳЫҢ \lr {ATC} ШҜШұ ШҙШЁЪ©ЩҮвҖҢ ШӘШ·ШЁЫҢЩӮЫҢ Ш§ЩҶШӘШҙШ§ШұЫҢ \cite {SayedBook}\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-10}{\ignorespaces Ш§ШіШӘШұШ§ШӘЪҳЫҢ \lr {CTA} ШҜШұ ШҙШЁЪ©ЩҮвҖҢ ШӘШ·ШЁЫҢЩӮЫҢ Ш§ЩҶШӘШҙШ§ШұЫҢ \cite  {SayedBook}\relax }}{57}{figure.caption.23}\protected@file@percent }
\newlabel{p9}{{3-10}{57}{Ш§ШіШӘШұШ§ШӘЪҳЫҢ \lr {CTA} ШҜШұ ШҙШЁЪ©ЩҮвҖҢ ШӘШ·ШЁЫҢЩӮЫҢ Ш§ЩҶШӘШҙШ§ШұЫҢ \cite {SayedBook}\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-11}{\ignorespaces : ШұЩҲШҙвҖҢЩҮШ§ЫҢ Щ…Ш®ШӘЩ„ЩҒ ШӯЩ„ \lr {DLMS} \cite  {Cat20081}\relax }}{57}{figure.caption.24}\protected@file@percent }
\newlabel{p10}{{3-11}{57}{: ШұЩҲШҙвҖҢЩҮШ§ЫҢ Щ…Ш®ШӘЩ„ЩҒ ШӯЩ„ \lr {DLMS} \cite {Cat20081}\relax }{figure.caption.24}{}}
\citation{Jung2013}
\citation{Zheng2017}
\citation{Abdolee2016}
\newlabel{e13}{{3-13}{58}{Ш§Щ„ЪҜЩҲШұЫҢШӘЩ…вҖҢЩҮШ§ЫҢ ЫҢШ§ШҜЪҜЫҢШұЫҢ ШӘШ·ШЁЫҢЩӮЫҢ Ш§ЩҶШӘШҙШ§ШұЫҢ}{equation.3.2.13}{}}
\newlabel{e14}{{3-14}{58}{Ш§Щ„ЪҜЩҲШұЫҢШӘЩ…вҖҢЩҮШ§ЫҢ ЫҢШ§ШҜЪҜЫҢШұЫҢ ШӘШ·ШЁЫҢЩӮЫҢ Ш§ЩҶШӘШҙШ§ШұЫҢ}{equation.3.2.14}{}}
\newlabel{e141}{{3-15}{58}{Ш§Щ„ЪҜЩҲШұЫҢШӘЩ…вҖҢЩҮШ§ЫҢ ЫҢШ§ШҜЪҜЫҢШұЫҢ ШӘШ·ШЁЫҢЩӮЫҢ Ш§ЩҶШӘШҙШ§ШұЫҢ}{equation.3.2.15}{}}
\citation{Abdolee2016}
\citation{Abdolee2016}
\citation{Naeimi2024_RClass}
\citation{Bahraini2024_NoiseCncl}
\@writefile{lof}{\contentsline {figure}{\numberline {3-12}{\ignorespaces ЩҒЫҢЩ„ШӘШұ ШӘШ·ШЁЩҠЩӮЩҠ ШЁШ§ ЩҶЩҲЩҠШІ ЩҲШұЩҲШҜЩҠ\relax }}{59}{figure.caption.25}\protected@file@percent }
\newlabel{filter}{{3-12}{59}{ЩҒЫҢЩ„ШӘШұ ШӘШ·ШЁЩҠЩӮЩҠ ШЁШ§ ЩҶЩҲЩҠШІ ЩҲШұЩҲШҜЩҠ\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-13}{\ignorespaces ШҙШЁЩғЩҮ ШӘШ·ШЁЩҠЩӮЩҠ ШЁШ§ ЩҶЩҲЩҠШІ ЩҲШұЩҲШҜЩҠ \cite  {Abdolee2016}\relax }}{59}{figure.caption.26}\protected@file@percent }
\newlabel{p24}{{3-13}{59}{ШҙШЁЩғЩҮ ШӘШ·ШЁЩҠЩӮЩҠ ШЁШ§ ЩҶЩҲЩҠШІ ЩҲШұЩҲШҜЩҠ \cite {Abdolee2016}\relax }{figure.caption.26}{}}
\newlabel{e142}{{3-16}{59}{Ш§Щ„ЪҜЩҲШұЫҢШӘЩ…вҖҢЩҮШ§ЫҢ ЫҢШ§ШҜЪҜЫҢШұЫҢ ШӘШ·ШЁЫҢЩӮЫҢ Ш§ЩҶШӘШҙШ§ШұЫҢ}{equation.3.2.16}{}}
\citation{Li2013}
\citation{MA2016}
\citation{Ni2016}
\newlabel{e143}{{3-17}{60}{Ш§Щ„ЪҜЩҲШұЫҢШӘЩ…вҖҢЩҮШ§ЫҢ ЫҢШ§ШҜЪҜЫҢШұЫҢ ШӘШ·ШЁЫҢЩӮЫҢ Ш§ЩҶШӘШҙШ§ШұЫҢ}{equation.3.2.17}{}}
\newlabel{e144}{{3-18}{60}{Ш§Щ„ЪҜЩҲШұЫҢШӘЩ…вҖҢЩҮШ§ЫҢ ЫҢШ§ШҜЪҜЫҢШұЫҢ ШӘШ·ШЁЫҢЩӮЫҢ Ш§ЩҶШӘШҙШ§ШұЫҢ}{equation.3.2.18}{}}
\citation{Park2014}
\citation{Ashk}
\citation{Bert2011}
\citation{Naeimi2024_GMBZ}
\citation{Zhao2014}
\zref@newlabel{footdir@146}{\abspage{75}}
\zref@newlabel{zref@821}{\abspage{75}\page{61}\pagevalue{61}}
\newlabel{e145}{{3-19}{61}{Ш§Щ„ЪҜЩҲШұЫҢШӘЩ…вҖҢЩҮШ§ЫҢ ЫҢШ§ШҜЪҜЫҢШұЫҢ ШӘШ·ШЁЫҢЩӮЫҢ Ш§ЩҶШӘШҙШ§ШұЫҢ}{equation.3.2.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-2-4}ЩҶЩӮШ§Ш· Ш¶Ш№ЩҒ ШұЩҲШҙвҖҢЩҮШ§ЫҢ Щ…ЩҲШ¬ЩҲШҜ}{61}{subsection.3.2.4}\protected@file@percent }
\zref@newlabel{footdir@148}{\abspage{75}}
\zref@newlabel{footdir@147}{\abspage{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-14}{\ignorespaces ШЁЫҢШ§ЩҶ ЩҶЩӮШ§Ш· Ш¶Ш№ЩҒ ШұШ§ЩҮвҖҢЪ©Ш§ШұЩҮШ§ЫҢ Щ…ЩҲШ¬ЩҲШҜ\relax }}{62}{figure.caption.27}\protected@file@percent }
\newlabel{Disadvantage}{{3-14}{62}{ШЁЫҢШ§ЩҶ ЩҶЩӮШ§Ш· Ш¶Ш№ЩҒ ШұШ§ЩҮвҖҢЪ©Ш§ШұЩҮШ§ЫҢ Щ…ЩҲШ¬ЩҲШҜ\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3-3}Ш®Щ„Ш§ШөЩҮ}{63}{section.3.3}\protected@file@percent }
\@setckpt{Chapter3_}{
\setcounter{page}{64}
\setcounter{equation}{19}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{NOTES@note}{0}
\setcounter{notesdepth}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{61}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{tkz@gr@a}{0}
\setcounter{tkz@gr@b}{0}
\setcounter{tkz@gr@c}{0}
\setcounter{tkz@gr@e}{0}
\setcounter{tkz@gr@d}{0}
\setcounter{tkz@gr@p}{0}
\setcounter{tkz@gr@i}{0}
\setcounter{tkz@gr@n}{0}
\setcounter{tkz@gr@ta}{0}
\setcounter{tkz@gr@tb}{0}
\setcounter{tkz@bg@cnt}{0}
\setcounter{tkza@tmp}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{footdir@label}{148}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{definition}{0}
\setcounter{envA}{0}
\setcounter{zpage}{61}
\setcounter{zref@unique}{1000}
\setcounter{assumption}{0}
}
