\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}پیاده‌سازی و ارزیابی روش پیشنهادی}{119}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{SimGrid2014}
\newlabel{ExperimentResults}{{5}{120}{پیاده‌سازی و ارزیابی روش پیشنهادی}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5-1}شبیه‌سازی شبکه‌های تطبیقی توزیع‌شده با \lr {SimGrid}}{120}{section.5.1}\protected@file@percent }
\newlabel{SimGrid}{{5-1}{120}{شبیه‌سازی شبکه‌های تطبیقی توزیع‌شده با \lr {SimGrid}}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5-1-1}مولفه شبیه‌سازی \lr {SMPI}}{121}{subsection.5.1.1}\protected@file@percent }
\newlabel{SMPI_Sec}{{5-1-1}{121}{مولفه شبیه‌سازی \lr {SMPI}}{subsection.5.1.1}{}}
\zref@newlabel{footdir@185}{\abspage{135}}
\zref@newlabel{zref@1201}{\abspage{135}\page{121}\pagevalue{121}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5-1-2}مراحل انجام شبیه‌سازی}{121}{subsection.5.1.2}\protected@file@percent }
\zref@newlabel{footdir@187}{\abspage{135}}
\zref@newlabel{footdir@186}{\abspage{135}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-1}{\ignorespaces نمای کلی از نحوه کارکرد \lr {SimGrid} و \lr {SMPI} را در فرآیند شبیه‌سازی یک برنامه \lr {MPI}\relax }}{122}{figure.caption.40}\protected@file@percent }
\newlabel{SMPI}{{5-1}{122}{نمای کلی از نحوه کارکرد \lr {SimGrid} و \lr {SMPI} را در فرآیند شبیه‌سازی یک برنامه \lr {MPI}\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5-1-3}ابزار \lr {FBSPonMPI}}{123}{subsection.5.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-2}{\ignorespaces شمای کلی ابزار \lr {FBSPonMPI}\relax }}{123}{figure.caption.43}\protected@file@percent }
\newlabel{Tool}{{5-2}{123}{شمای کلی ابزار \lr {FBSPonMPI}\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{توپولوژی}{124}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\lr {SMPI}}{124}{section*.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-3}{\ignorespaces مراحل پردازش در بخش \lr {SMPI}\relax }}{125}{figure.caption.46}\protected@file@percent }
\newlabel{SMPI_ph}{{5-3}{125}{مراحل پردازش در بخش \lr {SMPI}\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5-2}پیاده‌سازی محیط غیرایستا در آزمایشات}{125}{section.5.2}\protected@file@percent }
\zref@newlabel{footdir@188}{\abspage{139}}
\zref@newlabel{zref@1202}{\abspage{139}\page{125}\pagevalue{125}}
\zref@newlabel{footdir@190}{\abspage{139}}
\zref@newlabel{zref@1203}{\abspage{139}\page{125}\pagevalue{125}}
\newlabel{Track}{{5-1}{125}{پیاده‌سازی محیط غیرایستا در آزمایشات}{equation.5.2.1}{}}
\zref@newlabel{footdir@194}{\abspage{139}}
\zref@newlabel{zref@1205}{\abspage{139}\page{125}\pagevalue{125}}
\zref@newlabel{footdir@192}{\abspage{139}}
\zref@newlabel{zref@1204}{\abspage{139}\page{125}\pagevalue{125}}
\zref@newlabel{footdir@200}{\abspage{139}}
\zref@newlabel{footdir@189}{\abspage{139}}
\zref@newlabel{footdir@191}{\abspage{139}}
\zref@newlabel{footdir@193}{\abspage{139}}
\zref@newlabel{footdir@195}{\abspage{139}}
\citation{alphastable}
\citation{alphastable_1999}
\citation{alphastable}
\@writefile{toc}{\contentsline {section}{\numberline {5-3}نویزهای گاوسی و غیر گاوسی استفاده شده در آزمایشات}{126}{section.5.3}\protected@file@percent }
\zref@newlabel{footdir@198}{\abspage{140}}
\zref@newlabel{zref@1207}{\abspage{140}\page{126}\pagevalue{126}}
\zref@newlabel{footdir@196}{\abspage{140}}
\zref@newlabel{zref@1206}{\abspage{140}\page{126}\pagevalue{126}}
\newlabel{alpha}{{5-2}{126}{نویزهای گاوسی و غیر گاوسی استفاده شده در آزمایشات}{equation.5.3.2}{}}
\zref@newlabel{footdir@201}{\abspage{140}}
\zref@newlabel{zref@1208}{\abspage{140}\page{126}\pagevalue{126}}
\zref@newlabel{footdir@205}{\abspage{140}}
\zref@newlabel{footdir@197}{\abspage{140}}
\zref@newlabel{footdir@199}{\abspage{140}}
\zref@newlabel{footdir@202}{\abspage{140}}
\zref@newlabel{footdir@203}{\abspage{141}}
\zref@newlabel{zref@1209}{\abspage{141}\page{127}\pagevalue{127}}
\@writefile{toc}{\contentsline {section}{\numberline {5-4}توابع خطا بررسی‌شده در آزمایشات}{127}{section.5.4}\protected@file@percent }
\zref@newlabel{footdir@206}{\abspage{141}}
\zref@newlabel{footdir@204}{\abspage{141}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-4}{\ignorespaces نمایش برخی از توابع خطا\relax }}{128}{figure.caption.47}\protected@file@percent }
\newlabel{lossFun}{{5-4}{128}{نمایش برخی از توابع خطا\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5-5}پیچیدگی محاسباتی الگوریتم یادگیری پیشنهادی}{128}{section.5.5}\protected@file@percent }
\citation{Cat20082}
\citation{Lop2008}
\citation{MA2016}
\@writefile{lot}{\contentsline {table}{\numberline {5-1}{\ignorespaces هزینه محاسباتی الگوریتم \lr {RDSGD} برای گره $k$ در هر تکرار \relax }}{129}{table.caption.48}\protected@file@percent }
\newlabel{Compexity}{{5-1}{129}{هزینه محاسباتی الگوریتم \lr {RDSGD} برای گره $k$ در هر تکرار \relax }{table.caption.48}{}}
\newlabel{tableexample}{{5-1}{129}{هزینه محاسباتی الگوریتم \lr {RDSGD} برای گره $k$ در هر تکرار \relax }{table.caption.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5-2}{\ignorespaces مقایسه پیچیدگی محاسباتی برخی از الگوریتم‌های تطبیقی انتشاری\relax }}{129}{table.caption.49}\protected@file@percent }
\newlabel{CompareCompexity}{{5-2}{129}{مقایسه پیچیدگی محاسباتی برخی از الگوریتم‌های تطبیقی انتشاری\relax }{table.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5-6}الگوریتم‌های مورد مقایسه در آزمایشات}{129}{section.5.6}\protected@file@percent }
\citation{Park2014}
\citation{Ashk}
\citation{Ni2016}
\citation{Zhao2021}
\citation{Syncswitch2021}
\citation{Mitigating2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {5-6-1}الگوریتم‌های مورد مقایسه از جنبه روش‌های مختلف یادگیری تطبیقی توزیع‌شده }{130}{subsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5-6-2}الگوریتم‌های مورد مقایسه از جنبه روش‌های مختلف همگام‌سازی}{130}{subsection.5.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-5}{\ignorespaces نمونه‌ای از توپولوژی شبکه تصادفی تولید شده با 20 گره\relax }}{131}{figure.caption.50}\protected@file@percent }
\newlabel{Topology}{{5-5}{131}{نمونه‌ای از توپولوژی شبکه تصادفی تولید شده با 20 گره\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5-7}نتایج آزمایش‌ها}{131}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5-7-1}ارزیابی الگوریتم \lr {DSGD} در مساله شناسایی سیستم}{131}{subsection.5.7.1}\protected@file@percent }
\citation{Sam2013}
\@writefile{lof}{\contentsline {figure}{\numberline {5-6}{\ignorespaces واریانس‌های نویز و ردیابی کوواریانس‌های رگرسیون برای 20 گره\relax }}{132}{figure.caption.51}\protected@file@percent }
\newlabel{Power}{{5-6}{132}{واریانس‌های نویز و ردیابی کوواریانس‌های رگرسیون برای 20 گره\relax }{figure.caption.51}{}}
\newlabel{MSD}{{5-5}{132}{ارزیابی الگوریتم \lr {DSGD} در مساله شناسایی سیستم}{equation.5.7.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-7}{\ignorespaces مقایسه الگوریتم‌های \lr {SGD} و \lr {DSGD} و \lr {ِDRSGD} با 500 تکرار و $M=5$ \relax }}{133}{figure.caption.52}\protected@file@percent }
\newlabel{Com_DSGD_DRSGD}{{5-7}{133}{مقایسه الگوریتم‌های \lr {SGD} و \lr {DSGD} و \lr {ِDRSGD} با 500 تکرار و $M=5$ \relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-8}{\ignorespaces \lr {MSD} شبکه گذرا الگوریتم \lr {DSGD} با مقادیر متفاوت اندازه گام در 500 تکرار و $M=5$\relax }}{134}{figure.caption.53}\protected@file@percent }
\newlabel{DifferentMu}{{5-8}{134}{\lr {MSD} شبکه گذرا الگوریتم \lr {DSGD} با مقادیر متفاوت اندازه گام در 500 تکرار و $M=5$\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-9}{\ignorespaces منحنی کارایی الگوریتم پیشنهادی بر اساس معیار اختلاف همگرایی وزنی در 1000 تکرار اول با طول بردار وزن 5\relax }}{134}{figure.caption.54}\protected@file@percent }
\newlabel{Delta_w}{{5-9}{134}{منحنی کارایی الگوریتم پیشنهادی بر اساس معیار اختلاف همگرایی وزنی در 1000 تکرار اول با طول بردار وزن 5\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-10}{\ignorespaces توپولوژی‌های مختلف شبکه\relax }}{135}{figure.caption.55}\protected@file@percent }
\newlabel{fourTop}{{5-10}{135}{توپولوژی‌های مختلف شبکه\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-11}{\ignorespaces منحنی عملکرد الگوریتم پیشنهادی بر روی شبکه هایی با توپولوژی متفاوت \relax }}{136}{figure.caption.56}\protected@file@percent }
\newlabel{DifferentTop}{{5-11}{136}{منحنی عملکرد الگوریتم پیشنهادی بر روی شبکه هایی با توپولوژی متفاوت \relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-12}{\ignorespaces مقایسه بین الگوریتم پیشنهادی و الگوریتم‌های انتشار بر روی \lr {MSD} با 500 تکرار و طول فیلتر 5\relax }}{136}{figure.caption.57}\protected@file@percent }
\newlabel{Com_DRSGD_LMS_RLS}{{5-12}{136}{مقایسه بین الگوریتم پیشنهادی و الگوریتم‌های انتشار بر روی \lr {MSD} با 500 تکرار و طول فیلتر 5\relax }{figure.caption.57}{}}
\citation{MA2016}
\citation{Lop2008}
\citation{Cat20082}
\citation{DLMF2017}
\citation{DsignLMS2016}
\@writefile{lof}{\contentsline {figure}{\numberline {5-13}{\ignorespaces مقایسه بین الگوریتم پیشنهادی و الگوریتم‌های انتشار بر روی \lr {MSD} با 1000 تکرار و طول فیلتر 5\relax }}{137}{figure.caption.58}\protected@file@percent }
\newlabel{n700}{{5-13}{137}{مقایسه بین الگوریتم پیشنهادی و الگوریتم‌های انتشار بر روی \lr {MSD} با 1000 تکرار و طول فیلتر 5\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5-7-2}ارزیابی الگوریتم \lr {RDSGD} در محیط ایستا}{137}{subsection.5.7.2}\protected@file@percent }
\newlabel{sub@StAlpha}{{(الف)}{139}{Subfigure 5 5-14(الف)\relax }{subfigure.5-14.1}{}}
\newlabel{StAlpha}{{5-14(الف)}{139}{Subfigure 5 5-14(الف)}{subfigure.5-14.1}{}}
\newlabel{sub@StMixGassian}{{(ب)}{139}{Subfigure 5 5-14(ب)\relax }{subfigure.5-14.2}{}}
\newlabel{StMixGassian}{{5-14(ب)}{139}{Subfigure 5 5-14(ب)}{subfigure.5-14.2}{}}
\newlabel{sub@StGaussian}{{(ج)}{139}{Subfigure 5 5-14(ج)\relax }{subfigure.5-14.3}{}}
\newlabel{StGaussian}{{5-14(ج)}{139}{Subfigure 5 5-14(ج)}{subfigure.5-14.3}{}}
\newlabel{AllStationary}{{5-14}{139}{}{figure.caption.59}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(الف)}{\ignorespaces {}}}{139}{figure.caption.59}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(ب)}{\ignorespaces {}}}{139}{figure.caption.59}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(ج)}{\ignorespaces {}}}{139}{figure.caption.59}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-15}{\ignorespaces منحنی \lr {MSD} الگوریتم \lr {RDSGD} به ازای مقادیر مختلف اندازه گام در حضور نویز آلفا پایدار با $SNR=-20 dB$\relax }}{140}{figure.caption.60}\protected@file@percent }
\newlabel{mu_alpha}{{5-15}{140}{منحنی \lr {MSD} الگوریتم \lr {RDSGD} به ازای مقادیر مختلف اندازه گام در حضور نویز آلفا پایدار با $SNR=-20 dB$\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-16}{\ignorespaces منحنی \lr {MSD} عملکرد گره‌های مختلف در یک شبکه با 20 گره در حالت پایدار\relax }}{140}{figure.caption.61}\protected@file@percent }
\newlabel{SSP_Sta}{{5-16}{140}{منحنی \lr {MSD} عملکرد گره‌های مختلف در یک شبکه با 20 گره در حالت پایدار\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5-7-3}ارزیابی الگوریتم \lr {RDSGD} در محیط‌ غیرایستا}{140}{subsection.5.7.3}\protected@file@percent }
\newlabel{sub@SSP-alpha_}{{(الف)}{141}{Subfigure 5 5-17(الف)\relax }{subfigure.5-17.1}{}}
\newlabel{SSP-alpha_}{{5-17(الف)}{141}{Subfigure 5 5-17(الف)}{subfigure.5-17.1}{}}
\newlabel{sub@SSP-mix_}{{(ب)}{141}{Subfigure 5 5-17(ب)\relax }{subfigure.5-17.2}{}}
\newlabel{SSP-mix_}{{5-17(ب)}{141}{Subfigure 5 5-17(ب)}{subfigure.5-17.2}{}}
\newlabel{sub@SSP-gaussian_}{{(ج)}{141}{Subfigure 5 5-17(ج)\relax }{subfigure.5-17.3}{}}
\newlabel{SSP-gaussian_}{{5-17(ج)}{141}{Subfigure 5 5-17(ج)}{subfigure.5-17.3}{}}
\newlabel{SSP_1}{{5-17}{141}{}{figure.caption.62}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(الف)}{\ignorespaces {}}}{141}{figure.caption.62}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(ب)}{\ignorespaces {}}}{141}{figure.caption.62}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(ج)}{\ignorespaces {}}}{141}{figure.caption.62}\protected@file@percent }
\citation{CauchyLoss}
\citation{GemanLoss}
\citation{WelschLoss}
\newlabel{sub@non-alpha}{{(الف)}{143}{Subfigure 5 5-18(الف)\relax }{subfigure.5-18.1}{}}
\newlabel{non-alpha}{{5-18(الف)}{143}{Subfigure 5 5-18(الف)}{subfigure.5-18.1}{}}
\newlabel{sub@non-mix}{{(ب)}{143}{Subfigure 5 5-18(ب)\relax }{subfigure.5-18.2}{}}
\newlabel{non-mix}{{5-18(ب)}{143}{Subfigure 5 5-18(ب)}{subfigure.5-18.2}{}}
\newlabel{sub@non-gaussian}{{(ج)}{143}{Subfigure 5 5-18(ج)\relax }{subfigure.5-18.3}{}}
\newlabel{non-gaussian}{{5-18(ج)}{143}{Subfigure 5 5-18(ج)}{subfigure.5-18.3}{}}
\newlabel{non_1}{{5-18}{143}{}{figure.caption.63}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(الف)}{\ignorespaces {}}}{143}{figure.caption.63}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(ب)}{\ignorespaces {}}}{143}{figure.caption.63}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(ج)}{\ignorespaces {}}}{143}{figure.caption.63}\protected@file@percent }
\newlabel{sub@OtherLossAlpha}{{(الف)}{144}{Subfigure 5 5-19(الف)\relax }{subfigure.5-19.1}{}}
\newlabel{OtherLossAlpha}{{5-19(الف)}{144}{Subfigure 5 5-19(الف)}{subfigure.5-19.1}{}}
\newlabel{sub@OtherLossMixGaussian}{{(ب)}{144}{Subfigure 5 5-19(ب)\relax }{subfigure.5-19.2}{}}
\newlabel{OtherLossMixGaussian}{{5-19(ب)}{144}{Subfigure 5 5-19(ب)}{subfigure.5-19.2}{}}
\newlabel{sub@OtherLossGaussian}{{(ج)}{144}{Subfigure 5 5-19(ج)\relax }{subfigure.5-19.3}{}}
\newlabel{OtherLossGaussian}{{5-19(ج)}{144}{Subfigure 5 5-19(ج)}{subfigure.5-19.3}{}}
\newlabel{OtherLoss}{{5-19}{144}{}{figure.caption.64}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(الف)}{\ignorespaces {}}}{144}{figure.caption.64}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(ب)}{\ignorespaces {}}}{144}{figure.caption.64}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(ج)}{\ignorespaces {}}}{144}{figure.caption.64}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-20}{\ignorespaces منحنی \lr {MSD} عملکرد گره‌های مختلف در یک شبکه با 20 گره در حالت پایدار\relax }}{145}{figure.caption.65}\protected@file@percent }
\newlabel{SSP_nonSta}{{5-20}{145}{منحنی \lr {MSD} عملکرد گره‌های مختلف در یک شبکه با 20 گره در حالت پایدار\relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5-7-4}ارزیابی رویکرد یادگیری توزیع‌شده \lr {FBSP} در مساله شناسایی سیستم}{145}{subsection.5.7.4}\protected@file@percent }
\newlabel{sub@SSP-alpha}{{(الف)}{146}{Subfigure 5 5-21(الف)\relax }{subfigure.5-21.1}{}}
\newlabel{SSP-alpha}{{5-21(الف)}{146}{Subfigure 5 5-21(الف)}{subfigure.5-21.1}{}}
\newlabel{sub@SSP-mix}{{(ب)}{146}{Subfigure 5 5-21(ب)\relax }{subfigure.5-21.2}{}}
\newlabel{SSP-mix}{{5-21(ب)}{146}{Subfigure 5 5-21(ب)}{subfigure.5-21.2}{}}
\newlabel{sub@SSP-gaussian}{{(ج)}{146}{Subfigure 5 5-21(ج)\relax }{subfigure.5-21.3}{}}
\newlabel{SSP-gaussian}{{5-21(ج)}{146}{Subfigure 5 5-21(ج)}{subfigure.5-21.3}{}}
\newlabel{SSP_non_1}{{5-21}{146}{}{figure.caption.66}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(الف)}{\ignorespaces {}}}{146}{figure.caption.66}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(ب)}{\ignorespaces {}}}{146}{figure.caption.66}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(ج)}{\ignorespaces {}}}{146}{figure.caption.66}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-22}{\ignorespaces شبکه‌ای با 100 گره\relax }}{147}{figure.caption.67}\protected@file@percent }
\newlabel{net100}{{5-22}{147}{شبکه‌ای با 100 گره\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-23}{\ignorespaces رفتار همگرایی رویکرد پیشنهادی به ازای مقادیر مختلف پارامتر کنترلی ر یک محیط غیرایستا آغشته به نویز گاوسی آمیخته\relax }}{147}{figure.caption.68}\protected@file@percent }
\newlabel{qIter1}{{5-23}{147}{رفتار همگرایی رویکرد پیشنهادی به ازای مقادیر مختلف پارامتر کنترلی ر یک محیط غیرایستا آغشته به نویز گاوسی آمیخته\relax }{figure.caption.68}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5-3}{\ignorespaces رفتار رویکرد پیشنهادی به ازای مقادیر مختلف پارامتر کنترلی \relax }}{148}{table.caption.69}\protected@file@percent }
\newlabel{TqIter}{{5-3}{148}{رفتار رویکرد پیشنهادی به ازای مقادیر مختلف پارامتر کنترلی \relax }{table.caption.69}{}}
\newlabel{TableQIter}{{5-3}{148}{رفتار رویکرد پیشنهادی به ازای مقادیر مختلف پارامتر کنترلی \relax }{table.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-24}{\ignorespaces رفتار همگرایی رویکرد پیشنهادی به ازای مقادیر مختلف پارامتر کنترلی در یک محیط غیرایستا آغشته به نویز گاوسی\relax }}{149}{figure.caption.70}\protected@file@percent }
\newlabel{qIter2}{{5-24}{149}{رفتار همگرایی رویکرد پیشنهادی به ازای مقادیر مختلف پارامتر کنترلی در یک محیط غیرایستا آغشته به نویز گاوسی\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-25}{\ignorespaces رفتار همگرایی رویکرد پیشنهادی به ازای مقادیر مختلف پارامتر کنترلی در یک محیط غیرایستا آغشته به نویز آلفا-پایدار\relax }}{149}{figure.caption.71}\protected@file@percent }
\newlabel{qIter3}{{5-25}{149}{رفتار همگرایی رویکرد پیشنهادی به ازای مقادیر مختلف پارامتر کنترلی در یک محیط غیرایستا آغشته به نویز آلفا-پایدار\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-26}{\ignorespaces مقایسه زمان انتظار گره‌ها در رویکرد پیشنهادی با سایر رویکردهای یادگیری توزیع‌شده مشابه\relax }}{150}{figure.caption.72}\protected@file@percent }
\newlabel{Idle1}{{5-26}{150}{مقایسه زمان انتظار گره‌ها در رویکرد پیشنهادی با سایر رویکردهای یادگیری توزیع‌شده مشابه\relax }{figure.caption.72}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5-4}{\ignorespaces مقایسه رفتار رویکرد پیشنهادی با سایر رویکردهای مشابه\relax }}{150}{table.caption.74}\protected@file@percent }
\newlabel{AllTableFBSP}{{5-4}{150}{مقایسه رفتار رویکرد پیشنهادی با سایر رویکردهای مشابه\relax }{table.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-27}{\ignorespaces مقایسه انحراف میانگین مربعات رویکرد پیشنهادی با سایر رویکردهای یادگیری توزیع‌شده مشابه\relax }}{151}{figure.caption.73}\protected@file@percent }
\newlabel{Idle2}{{5-27}{151}{مقایسه انحراف میانگین مربعات رویکرد پیشنهادی با سایر رویکردهای یادگیری توزیع‌شده مشابه\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-28}{\ignorespaces مقاومت رویکرد یادگیری توزیع‌شده در محیط‌های ناهمگن مختلف\relax }}{151}{figure.caption.75}\protected@file@percent }
\newlabel{Robust_Heterogeneous}{{5-28}{151}{مقاومت رویکرد یادگیری توزیع‌شده در محیط‌های ناهمگن مختلف\relax }{figure.caption.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5-7-5}ارزیابی رویکرد یادگیری توزیع‌شده \lr {FBSP} در مساله پیش‌‌بینی بازار بورس}{152}{subsection.5.7.5}\protected@file@percent }
\zref@newlabel{footdir@207}{\abspage{167}}
\zref@newlabel{zref@1210}{\abspage{167}\page{153}\pagevalue{153}}
\zref@newlabel{footdir@209}{\abspage{167}}
\zref@newlabel{footdir@208}{\abspage{167}}
\newlabel{sub@fig:Caspian}{{(الف)}{154}{Subfigure 5 5-29(الف)\relax }{subfigure.5-29.1}{}}
\newlabel{fig:Caspian}{{5-29(الف)}{154}{Subfigure 5 5-29(الف)}{subfigure.5-29.1}{}}
\newlabel{sub@fig:BuAli}{{(ب)}{154}{Subfigure 5 5-29(ب)\relax }{subfigure.5-29.2}{}}
\newlabel{fig:BuAli}{{5-29(ب)}{154}{Subfigure 5 5-29(ب)}{subfigure.5-29.2}{}}
\newlabel{sub@fig:Khazar}{{(ج)}{154}{Subfigure 5 5-29(ج)\relax }{subfigure.5-29.3}{}}
\newlabel{fig:Khazar}{{5-29(ج)}{154}{Subfigure 5 5-29(ج)}{subfigure.5-29.3}{}}
\newlabel{sub@fig:Permit}{{(د)}{154}{Subfigure 5 5-29(د)\relax }{subfigure.5-29.4}{}}
\newlabel{fig:Permit}{{5-29(د)}{154}{Subfigure 5 5-29(د)}{subfigure.5-29.4}{}}
\newlabel{Compaies}{{5-29}{154}{}{figure.caption.76}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(الف)}{\ignorespaces {}}}{154}{figure.caption.76}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(ب)}{\ignorespaces {}}}{154}{figure.caption.76}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(ج)}{\ignorespaces {}}}{154}{figure.caption.76}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(د)}{\ignorespaces {}}}{154}{figure.caption.76}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-30}{\ignorespaces مقایسه الگوریتم‌های یادگیری توزیع‌شده رویکرد \lr {FBSP} در پیش‌بینی سیگنال بازار سهام شرکت داروسازی کاسپین تامین\relax }}{155}{figure.caption.77}\protected@file@percent }
\newlabel{PredictCompare1}{{5-30}{155}{مقایسه الگوریتم‌های یادگیری توزیع‌شده رویکرد \lr {FBSP} در پیش‌بینی سیگنال بازار سهام شرکت داروسازی کاسپین تامین\relax }{figure.caption.77}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5-8}خلاصه}{155}{section.5.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-31}{\ignorespaces مقایسه الگوریتم‌های یادگیری توزیع‌شده رویکرد \lr {FBSP} در پیش‌بینی سیگنال بازار سهام شرکت پرمیت\relax }}{156}{figure.caption.78}\protected@file@percent }
\newlabel{PredictCompare2}{{5-31}{156}{مقایسه الگوریتم‌های یادگیری توزیع‌شده رویکرد \lr {FBSP} در پیش‌بینی سیگنال بازار سهام شرکت پرمیت\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-32}{\ignorespaces مقایسه الگوریتم‌های یادگیری توزیع‌شده رویکرد \lr {FBSP} در پیش‌بینی سیگنال بازار سهام شرکت سرمایه گذاری ملت \relax }}{156}{figure.caption.79}\protected@file@percent }
\newlabel{PredictCompare3}{{5-32}{156}{مقایسه الگوریتم‌های یادگیری توزیع‌شده رویکرد \lr {FBSP} در پیش‌بینی سیگنال بازار سهام شرکت سرمایه گذاری ملت \relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-33}{\ignorespaces مقایسه الگوریتم‌های یادگیری توزیع‌شده رویکرد \lr {FBSP} در پیش‌بینی سیگنال بازار سهام شرکت کشت و صنعت شریف آباد\relax }}{157}{figure.caption.80}\protected@file@percent }
\newlabel{PredictCompare4}{{5-33}{157}{مقایسه الگوریتم‌های یادگیری توزیع‌شده رویکرد \lr {FBSP} در پیش‌بینی سیگنال بازار سهام شرکت کشت و صنعت شریف آباد\relax }{figure.caption.80}{}}
\@setckpt{Chapter4}{
\setcounter{page}{158}
\setcounter{equation}{5}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{33}
\setcounter{table}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{NOTES@note}{0}
\setcounter{notesdepth}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{13}
\setcounter{Hfootnote}{84}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{66}
\setcounter{float@type}{8}
\setcounter{algorithm}{3}
\setcounter{tkz@gr@a}{0}
\setcounter{tkz@gr@b}{0}
\setcounter{tkz@gr@c}{0}
\setcounter{tkz@gr@e}{0}
\setcounter{tkz@gr@d}{0}
\setcounter{tkz@gr@p}{0}
\setcounter{tkz@gr@i}{0}
\setcounter{tkz@gr@n}{0}
\setcounter{tkz@gr@ta}{0}
\setcounter{tkz@gr@tb}{0}
\setcounter{tkz@bg@cnt}{0}
\setcounter{tkza@tmp}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{footdir@label}{209}
\setcounter{ALG@line}{12}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{definition}{0}
\setcounter{envA}{0}
\setcounter{zpage}{153}
\setcounter{zref@unique}{1400}
\setcounter{assumption}{5}
}
