\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}مقدمه}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Zhao2014}
\newlabel{Introduction}{{1}{2}{مقدمه}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1-1}تعریف مساله}{2}{section.1.1}\protected@file@percent }
\zref@newlabel{footdir@4}{\abspage{16}}
\zref@newlabel{zref@401}{\abspage{16}\page{2}\pagevalue{2}}
\zref@newlabel{footdir@8}{\abspage{16}}
\zref@newlabel{footdir@5}{\abspage{16}}
\citation{Sayed2013}
\citation{SayedBook}
\citation{Sayed2013,Sayed2014}
\citation{Sayed2012}
\zref@newlabel{footdir@6}{\abspage{17}}
\zref@newlabel{zref@402}{\abspage{17}\page{3}\pagevalue{3}}
\zref@newlabel{footdir@11}{\abspage{17}}
\zref@newlabel{zref@404}{\abspage{17}\page{3}\pagevalue{3}}
\zref@newlabel{footdir@9}{\abspage{17}}
\zref@newlabel{zref@403}{\abspage{17}\page{3}\pagevalue{3}}
\zref@newlabel{footdir@15}{\abspage{17}}
\zref@newlabel{zref@406}{\abspage{17}\page{3}\pagevalue{3}}
\zref@newlabel{footdir@13}{\abspage{17}}
\zref@newlabel{zref@405}{\abspage{17}\page{3}\pagevalue{3}}
\zref@newlabel{footdir@17}{\abspage{17}}
\zref@newlabel{zref@407}{\abspage{17}\page{3}\pagevalue{3}}
\zref@newlabel{footdir@23}{\abspage{17}}
\zref@newlabel{footdir@7}{\abspage{17}}
\zref@newlabel{footdir@10}{\abspage{17}}
\zref@newlabel{footdir@12}{\abspage{17}}
\zref@newlabel{footdir@14}{\abspage{17}}
\zref@newlabel{footdir@16}{\abspage{17}}
\zref@newlabel{footdir@18}{\abspage{17}}
\citation{Bo2010}
\citation{We2018}
\citation{Ja1992}
\citation{De2008}
\citation{Va1990}
\zref@newlabel{footdir@19}{\abspage{18}}
\zref@newlabel{zref@408}{\abspage{18}\page{4}\pagevalue{4}}
\zref@newlabel{footdir@21}{\abspage{18}}
\zref@newlabel{zref@409}{\abspage{18}\page{4}\pagevalue{4}}
\zref@newlabel{footdir@24}{\abspage{18}}
\zref@newlabel{zref@410}{\abspage{18}\page{4}\pagevalue{4}}
\zref@newlabel{footdir@28}{\abspage{18}}
\zref@newlabel{zref@412}{\abspage{18}\page{4}\pagevalue{4}}
\zref@newlabel{footdir@26}{\abspage{18}}
\zref@newlabel{zref@411}{\abspage{18}\page{4}\pagevalue{4}}
\zref@newlabel{footdir@30}{\abspage{18}}
\zref@newlabel{zref@413}{\abspage{18}\page{4}\pagevalue{4}}
\zref@newlabel{footdir@32}{\abspage{18}}
\zref@newlabel{zref@414}{\abspage{18}\page{4}\pagevalue{4}}
\zref@newlabel{footdir@36}{\abspage{18}}
\zref@newlabel{footdir@20}{\abspage{18}}
\zref@newlabel{footdir@22}{\abspage{18}}
\zref@newlabel{footdir@25}{\abspage{18}}
\zref@newlabel{footdir@27}{\abspage{18}}
\zref@newlabel{footdir@29}{\abspage{18}}
\zref@newlabel{footdir@31}{\abspage{18}}
\zref@newlabel{footdir@33}{\abspage{18}}
\zref@newlabel{footdir@34}{\abspage{19}}
\zref@newlabel{zref@415}{\abspage{19}\page{5}\pagevalue{5}}
\zref@newlabel{footdir@37}{\abspage{19}}
\zref@newlabel{zref@416}{\abspage{19}\page{5}\pagevalue{5}}
\zref@newlabel{footdir@39}{\abspage{19}}
\zref@newlabel{footdir@35}{\abspage{19}}
\zref@newlabel{footdir@38}{\abspage{19}}
\@writefile{toc}{\contentsline {section}{\numberline {1-2}چالشهای موجود}{7}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1-3}اهداف مساله}{9}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1-4}جنبه جدید بودن و نوآوری}{10}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1-5}ساختار رساله}{11}{section.1.5}\protected@file@percent }
\@setckpt{Chapter1}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{NOTES@note}{0}
\setcounter{notesdepth}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{17}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{tkz@gr@a}{0}
\setcounter{tkz@gr@b}{0}
\setcounter{tkz@gr@c}{0}
\setcounter{tkz@gr@e}{0}
\setcounter{tkz@gr@d}{0}
\setcounter{tkz@gr@p}{0}
\setcounter{tkz@gr@i}{0}
\setcounter{tkz@gr@n}{0}
\setcounter{tkz@gr@ta}{0}
\setcounter{tkz@gr@tb}{0}
\setcounter{tkz@bg@cnt}{0}
\setcounter{tkza@tmp}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{footdir@label}{39}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{definition}{0}
\setcounter{envA}{0}
\setcounter{zpage}{5}
\setcounter{zref@unique}{600}
\setcounter{assumption}{0}
}
