\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}مقدمه}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{cuomo2020towards,cacciapuoti2020entanglement,caleffi2018quantum,cacciapuoti2019quantum}
\citation{mcmahon2007quantum}
\citation{cacciapuoti2019quantum}
\newlabel{introduction}{{2}{8}{مقدمه}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2-1}تعریف مساله}{8}{section.2.1}\protected@file@percent }
\zref@newlabel{footdir@1}{\abspage{14}}
\zref@newlabel{footdir@5}{\abspage{14}}
\zref@newlabel{footdir@3}{\abspage{14}}
\zref@newlabel{footdir@7}{\abspage{14}}
\zref@newlabel{footdir@9}{\abspage{14}}
\zref@newlabel{footdir@2}{\abspage{14}}
\zref@newlabel{footdir@4}{\abspage{14}}
\zref@newlabel{footdir@6}{\abspage{14}}
\zref@newlabel{footdir@8}{\abspage{14}}
\citation{Nielsen1998}
\citation{shor-1997-26}
\citation{Groverd}
\citation{cuomo2020towards}
\zref@newlabel{footdir@10}{\abspage{15}}
\zref@newlabel{footdir@12}{\abspage{15}}
\zref@newlabel{footdir@11}{\abspage{15}}
\citation{krojanski2004scaling}
\citation{van2010}
\citation{loncar2019development}
\citation{nickerson2013topological}
\citation{Bennett}
\citation{Whit}
\citation{bouwmeester1997}
\citation{Nielsen1998}
\citation{Riebe2004}
\zref@newlabel{footdir@13}{\abspage{16}}
\zref@newlabel{footdir@15}{\abspage{16}}
\zref@newlabel{footdir@17}{\abspage{16}}
\zref@newlabel{footdir@27}{\abspage{16}}
\zref@newlabel{footdir@14}{\abspage{16}}
\zref@newlabel{footdir@16}{\abspage{16}}
\zref@newlabel{footdir@18}{\abspage{16}}
\citation{sangouard2011quantum}
\citation{duan2001long}
\citation{g2021efficient}
\zref@newlabel{footdir@21}{\abspage{17}}
\zref@newlabel{footdir@19}{\abspage{17}}
\zref@newlabel{footdir@25}{\abspage{17}}
\zref@newlabel{footdir@23}{\abspage{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2-2}چالش‌های موجود}{11}{section.2.2}\protected@file@percent }
\zref@newlabel{footdir@28}{\abspage{17}}
\zref@newlabel{footdir@20}{\abspage{17}}
\zref@newlabel{footdir@22}{\abspage{17}}
\zref@newlabel{footdir@24}{\abspage{17}}
\zref@newlabel{footdir@26}{\abspage{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2-3}اهداف مساله}{13}{section.2.3}\protected@file@percent }
\zref@newlabel{footdir@29}{\abspage{19}}
\newlabel{eq15}{{2-1}{13}{اهداف مساله}{equation.2.3.1}{}}
\zref@newlabel{footdir@31}{\abspage{19}}
\zref@newlabel{footdir@30}{\abspage{19}}
\citation{Pablo}
\citation{Zomorodi}
\@writefile{toc}{\contentsline {section}{\numberline {2-4}جنبه‌ی جدید بودن و نوآوری }{14}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2-5}ساختار پایان نامه}{14}{section.2.5}\protected@file@percent }
\@setckpt{introduction}{
\setcounter{page}{16}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{13}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{NOTES@note}{0}
\setcounter{notesdepth}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{13}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{float@type}{8}
\setcounter{algorithm}{1}
\setcounter{tkz@gr@a}{0}
\setcounter{tkz@gr@b}{0}
\setcounter{tkz@gr@c}{0}
\setcounter{tkz@gr@e}{0}
\setcounter{tkz@gr@d}{0}
\setcounter{tkz@gr@p}{0}
\setcounter{tkz@gr@i}{0}
\setcounter{tkz@gr@n}{0}
\setcounter{tkz@gr@ta}{0}
\setcounter{tkz@gr@tb}{0}
\setcounter{tkz@bg@cnt}{0}
\setcounter{tkza@tmp}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{footdir@label}{31}
\setcounter{ALG@line}{12}
\setcounter{ALG@rem}{12}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{definition}{0}
\setcounter{envA}{0}
}
