\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Hardware and Distributed-System Motivation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Node Model}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Why Classical BSP Becomes Inefficient}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}System-Level Objective}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Federated BSP: Main System Architecture}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Overview}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Network Representation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Hardware-Aware Monitoring}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Regioning by Structural and Hardware Similarity}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}FBSP Execution Model}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Regional Superstep}{3}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Hardware-Centric FBSP Execution}}{3}{}\protected@file@percent }
\newlabel{alg:fbsp}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Global Superstep}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Global-Superstep Interval}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Cost Model}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Global BSP Cost}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Regional FBSP Cost}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Average FBSP Cost}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Idle-Time Analysis}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Global Waiting Time}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Regional Waiting Time}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Communication Analysis}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Staleness and Consistency}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IX}Fault Tolerance and Portability}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Representative FBSP behavior under different global-superstep intervals.}}{5}{}\protected@file@percent }
\newlabel{tab:qiter}{{I}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {X}Evaluation Protocol}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {X-A}}Simulation Environment}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {X-B}}Metrics}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {X-C}}Representative Results}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Representative comparison under heterogeneous nonstationary settings.}}{6}{}\protected@file@percent }
\newlabel{tab:comparison}{{II}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {XI}Discussion}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XII}Conclusion}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: SGD-Type Local Learning Kernel}{6}{}\protected@file@percent }
\bibcite{Valiant1990}{1}
\bibcite{Sayed2014}{2}
\bibcite{Dean2008}{3}
\bibcite{LogP}{4}
\bibcite{SimGrid}{5}
\bibcite{Hogwild}{6}
\bibcite{Lian2017}{7}
\bibcite{Bisseling2020}{8}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  B: Practical Implementation Notes}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
