\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}روش پیشنهادی}{42}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{proposed approach}{{4}{43}{روش پیشنهادی}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4-1}روش پيشنهادي}{43}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4-2}مقدمه}{43}{section.4.2}\protected@file@percent }
\newlabel{مقدمه}{{4-2}{43}{مقدمه}{section.4.2}{}}
\zref@newlabel{footdir@139}{\abspage{55}}
\zref@newlabel{footdir@141}{\abspage{55}}
\zref@newlabel{footdir@143}{\abspage{55}}
\zref@newlabel{footdir@145}{\abspage{55}}
\zref@newlabel{footdir@140}{\abspage{55}}
\zref@newlabel{footdir@142}{\abspage{55}}
\zref@newlabel{footdir@144}{\abspage{55}}
\citation{andreev2006balanced}
\@writefile{toc}{\contentsline {section}{\numberline {4-3}متغیرهای مورد استفاده}{44}{section.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4-1}{\ignorespaces \small  {متغیرهای مورد استفاده در مدل ریاضی }\relax }}{45}{table.caption.24}\protected@file@percent }
\newlabel{notation}{{4-1}{45}{\small {متغیرهای مورد استفاده در مدل ریاضی }\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4-4}افرازبندی سطح اول}{45}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4-4-1}مدل‌سازی ریاضی }{45}{subsection.4.4.1}\protected@file@percent }
\newlabel{eq16}{{4-1}{45}{مدل‌سازی ریاضی}{equation.4.4.1}{}}
\newlabel{eq17}{{4-2}{46}{مدل‌سازی ریاضی}{equation.4.4.2}{}}
\newlabel{eq18}{{4-3}{46}{مدل‌سازی ریاضی}{equation.4.4.3}{}}
\newlabel{eq19}{{4-4}{46}{مدل‌سازی ریاضی}{equation.4.4.4}{}}
\newlabel{eq20}{{4-5}{46}{مدل‌سازی ریاضی}{equation.4.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4-4-2}الگوریتم توزیع کیوبیت‌ها در دو افراز}{46}{subsection.4.4.2}\protected@file@percent }
\zref@newlabel{footdir@146}{\abspage{58}}
\zref@newlabel{footdir@148}{\abspage{58}}
\zref@newlabel{footdir@147}{\abspage{58}}
\zref@newlabel{footdir@149}{\abspage{59}}
\zref@newlabel{footdir@151}{\abspage{59}}
\zref@newlabel{footdir@153}{\abspage{59}}
\zref@newlabel{footdir@155}{\abspage{59}}
\zref@newlabel{footdir@157}{\abspage{59}}
\zref@newlabel{footdir@161}{\abspage{59}}
\zref@newlabel{footdir@159}{\abspage{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4-4-3}هدف‌ها}{47}{subsection.4.4.3}\protected@file@percent }
\zref@newlabel{footdir@163}{\abspage{59}}
\zref@newlabel{footdir@150}{\abspage{59}}
\zref@newlabel{footdir@152}{\abspage{59}}
\zref@newlabel{footdir@154}{\abspage{59}}
\zref@newlabel{footdir@156}{\abspage{59}}
\zref@newlabel{footdir@158}{\abspage{59}}
\zref@newlabel{footdir@160}{\abspage{59}}
\zref@newlabel{footdir@162}{\abspage{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces نمونه‌ای از کروموزوم مورد استفاده در الگوریتم \relax }}{48}{figure.caption.25}\protected@file@percent }
\newlabel{chromeelahi}{{4-1}{48}{نمونه‌ای از کروموزوم مورد استفاده در الگوریتم \relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4-4-4}ساختار کروموزوم}{48}{subsection.4.4.4}\protected@file@percent }
\newlabel{sub@fig:a}{{(الف)}{49}{Subfigure 4 4-2(الف)\relax }{subfigure.4-2.1}{}}
\newlabel{fig:a}{{4-2(الف)}{49}{Subfigure 4 4-2(الف)}{subfigure.4-2.1}{}}
\newlabel{sub@fig:b}{{(ب)}{49}{Subfigure 4 4-2(ب)\relax }{subfigure.4-2.2}{}}
\newlabel{fig:b}{{4-2(ب)}{49}{Subfigure 4 4-2(ب)}{subfigure.4-2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-2}{\ignorespaces چگونگی توزیع کروموزوم‌ها با استفاده از الگوریتم \lr {NSGA-III} در دو افراز\relax }}{49}{figure.caption.26}\protected@file@percent }
\newlabel{elahisample}{{4-2}{49}{چگونگی توزیع کروموزوم‌ها با استفاده از الگوریتم \lr {NSGA-III} در دو افراز\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(الف)}{\ignorespaces {مدار کوانتومی اولیه}}}{49}{figure.caption.26}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(ب)}{\ignorespaces {چگونگی توزیع کیوبیت‌ها در دوافراز با توجه به کروموزوم ارائه شده در شکل \ref {chromeelahi}}}}{49}{figure.caption.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4-4-5}الگوریتم پیشنهادی جهت افرازبندی چندگانه }{49}{subsection.4.4.5}\protected@file@percent }
\zref@newlabel{footdir@164}{\abspage{61}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces $\text  {: الگوریتم اصلی جهت افرازبندی مدار کوانتومی در چند افراز}$\relax }}{49}{algorithm.1}\protected@file@percent }
\zref@newlabel{footdir@166}{\abspage{61}}
\zref@newlabel{footdir@165}{\abspage{61}}
\newlabel{sub@figa}{{(الف)}{50}{Subfigure 4 4-3(الف)\relax }{subfigure.4-3.1}{}}
\newlabel{figa}{{4-3(الف)}{50}{Subfigure 4 4-3(الف)}{subfigure.4-3.1}{}}
\newlabel{sub@figb}{{(ب)}{50}{Subfigure 4 4-3(ب)\relax }{subfigure.4-3.2}{}}
\newlabel{figb}{{4-3(ب)}{50}{Subfigure 4 4-3(ب)}{subfigure.4-3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-3}{\ignorespaces جواب بهینه بدست آمده پس از اعمال الگوریتم \lr {NSGA-III} روی مدار شکل \ref {fig:a}\relax }}{50}{figure.caption.27}\protected@file@percent }
\newlabel{optimalelahi}{{4-3}{50}{جواب بهینه بدست آمده پس از اعمال الگوریتم \lr {NSGA-III} روی مدار شکل \ref {fig:a}\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(الف)}{\ignorespaces {مدار کوانتومی بدست آمده پس از اعمال الگوریتم \lr {NSGA-III}}}}{50}{figure.caption.27}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(ب)}{\ignorespaces {کروموزوم بدست آمده}}}{50}{figure.caption.27}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces $\text  {: چگونگی تبدیل مدار کوانتومی به گراف دو بخشی}$\relax }}{50}{algorithm.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-4}{\ignorespaces مثالی از مدار کوانتومی \relax }}{51}{figure.caption.28}\protected@file@percent }
\newlabel{10}{{4-4}{51}{مثالی از مدار کوانتومی \relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-5}{\ignorespaces گراف دو بخشی مدار کوانتومی ارائه شده در شکل \ref {10}\relax }}{51}{figure.caption.29}\protected@file@percent }
\newlabel{11}{{4-5}{51}{گراف دو بخشی مدار کوانتومی ارائه شده در شکل \ref {10}\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-6}{\ignorespaces ساختار درخت بازگشتی مساله با استفاده از برنامه‌سازی پویا\relax }}{51}{figure.caption.30}\protected@file@percent }
\newlabel{12}{{4-6}{51}{ساختار درخت بازگشتی مساله با استفاده از برنامه‌سازی پویا\relax }{figure.caption.30}{}}
\newlabel{eq28}{{4-6}{52}{الگوریتم پیشنهادی جهت افرازبندی چندگانه}{equation.4.4.6}{}}
\newlabel{eq29}{{4-7}{52}{الگوریتم پیشنهادی جهت افرازبندی چندگانه}{equation.4.4.7}{}}
\newlabel{eq261}{{4-8}{53}{الگوریتم پیشنهادی جهت افرازبندی چندگانه}{equation.4.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4-5}بهینه‌سازی سطح دوم}{53}{section.4.5}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces $\text  {: الگوریتم برنامه‌سازی پویا جهت افرازبندی مدار کوانتومی}$\relax }}{54}{algorithm.3}\protected@file@percent }
\newlabel{eq22}{{4-9}{54}{بهینه‌سازی سطح دوم}{equation.4.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4-5-1}ارائه‌ي دو روش ابتکاری برای كاهش دورنوردی‌ها در دو زیرسیستم}{55}{subsection.4.5.1}\protected@file@percent }
\zref@newlabel{footdir@167}{\abspage{67}}
\zref@newlabel{footdir@169}{\abspage{67}}
\zref@newlabel{footdir@168}{\abspage{67}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces $\text  {: الگوریتم ابتکاری اول}$\relax }}{56}{algorithm.4}\protected@file@percent }
\newlabel{sub@b}{{(ب)}{56}{Subfigure 4 4-7(ب)\relax }{subfigure.4-7.2}{}}
\newlabel{b}{{4-7(ب)}{56}{Subfigure 4 4-7(ب)}{subfigure.4-7.2}{}}
\newlabel{sub@a}{{(الف)}{56}{Subfigure 4 4-7(الف)\relax }{subfigure.4-7.1}{}}
\newlabel{a}{{4-7(الف)}{56}{Subfigure 4 4-7(الف)}{subfigure.4-7.1}{}}
\newlabel{sub@c}{{(ج)}{56}{Subfigure 4 4-7(ج)\relax }{subfigure.4-7.3}{}}
\newlabel{c}{{4-7(ج)}{56}{Subfigure 4 4-7(ج)}{subfigure.4-7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-7}{\ignorespaces مثالی از روش ابتکاری $I$\relax }}{56}{figure.caption.31}\protected@file@percent }
\newlabel{heuristicIe}{{4-7}{56}{مثالی از روش ابتکاری $I$\relax }{figure.caption.31}{}}
\zref@newlabel{footdir@170}{\abspage{68}}
\zref@newlabel{footdir@174}{\abspage{68}}
\zref@newlabel{footdir@171}{\abspage{68}}
\newlabel{sub@state3}{{(ج)}{57}{Subfigure 4 4-8(ج)\relax }{subfigure.4-8.3}{}}
\newlabel{state3}{{4-8(ج)}{57}{Subfigure 4 4-8(ج)}{subfigure.4-8.3}{}}
\newlabel{sub@state2}{{(ب)}{57}{Subfigure 4 4-8(ب)\relax }{subfigure.4-8.2}{}}
\newlabel{state2}{{4-8(ب)}{57}{Subfigure 4 4-8(ب)}{subfigure.4-8.2}{}}
\newlabel{sub@state1}{{(الف)}{57}{Subfigure 4 4-8(الف)\relax }{subfigure.4-8.1}{}}
\newlabel{state1}{{4-8(الف)}{57}{Subfigure 4 4-8(الف)}{subfigure.4-8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-8}{\ignorespaces سه حالت بیان شده\relax }}{57}{figure.caption.32}\protected@file@percent }
\newlabel{threestate}{{4-8}{57}{سه حالت بیان شده\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(الف)}{\ignorespaces {حالت ترکیب}}}{57}{figure.caption.32}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(ب)}{\ignorespaces {حالت بلاک}}}{57}{figure.caption.32}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(ج)}{\ignorespaces {حالت جابجاپذیر}}}{57}{figure.caption.32}\protected@file@percent }
\zref@newlabel{footdir@172}{\abspage{69}}
\zref@newlabel{footdir@175}{\abspage{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4-5-2} بهینه‌سازی سطح دوم جهت كاهش دورنوردي‌ها در چند زیر سیستم}{57}{subsection.4.5.2}\protected@file@percent }
\zref@newlabel{footdir@177}{\abspage{69}}
\zref@newlabel{footdir@173}{\abspage{69}}
\zref@newlabel{footdir@176}{\abspage{69}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces $\text  {: الگوریتم ابتکاری دوم}$\relax }}{58}{algorithm.5}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces $\text  {:الگوریتم اصلی جهت بهینه‌سازی تعداد دوربری‌های کوانتومی در سطح دوم برای چند سیستم }$\relax }}{58}{algorithm.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-9}{\ignorespaces دورنورد شدن $q_{1}$ به افراز $P_{3}$ و بررسی دروازه‌ی $g_{d}$ \relax }}{59}{figure.caption.33}\protected@file@percent }
\newlabel{figure4}{{4-9}{59}{دورنورد شدن $q_{1}$ به افراز $P_{3}$ و بررسی دروازه‌ی $g_{d}$ \relax }{figure.caption.33}{}}
\newlabel{sub@a}{{(الف)}{61}{Subfigure 4 4-10(الف)\relax }{subfigure.4-10.1}{}}
\newlabel{a}{{4-10(الف)}{61}{Subfigure 4 4-10(الف)}{subfigure.4-10.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(ب)}{\ignorespaces {}}}{61}{subfigure.4-10.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(الف)}{\ignorespaces {}}}{61}{subfigure.4-10.2}\protected@file@percent }
\newlabel{sub@b}{{(ب)}{61}{Subfigure 4 4-10(ب)\relax }{subfigure.4-10.2}{}}
\newlabel{b}{{4-10(ب)}{61}{Subfigure 4 4-10(ب)}{subfigure.4-10.2}{}}
\newlabel{sub@c}{{(ج)}{62}{Subfigure 4 4-10(ج)\relax }{subfigure.4-10.3}{}}
\newlabel{c}{{4-10(ج)}{62}{Subfigure 4 4-10(ج)}{subfigure.4-10.3}{}}
\newlabel{sub@d}{{(د)}{62}{Subfigure 4 4-10(د)\relax }{subfigure.4-10.4}{}}
\newlabel{d}{{4-10(د)}{62}{Subfigure 4 4-10(د)}{subfigure.4-10.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-10}{\ignorespaces مدار کوانتومی ارائه شده با پنج دروازه و چهار کیوبیت. چهار حالتی که منجر به بازگرداندن \lr {False} در تابع می‌شود.\relax }}{62}{figure.caption.36}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(ج)}{\ignorespaces {}}}{62}{figure.caption.36}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(د)}{\ignorespaces {}}}{62}{figure.caption.36}\protected@file@percent }
\newlabel{eq12}{{4-10}{63}{بهینه‌سازی سطح دوم جهت كاهش دورنوردي‌ها در چند زیر سیستم}{equation.4.5.10}{}}
\newlabel{sub@e}{{(الف)}{63}{Subfigure 4 4-11(الف)\relax }{subfigure.4-11.1}{}}
\newlabel{e}{{4-11(الف)}{63}{Subfigure 4 4-11(الف)}{subfigure.4-11.1}{}}
\newlabel{sub@ee}{{(ب)}{63}{Subfigure 4 4-11(ب)\relax }{subfigure.4-11.2}{}}
\newlabel{ee}{{4-11(ب)}{63}{Subfigure 4 4-11(ب)}{subfigure.4-11.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-11}{\ignorespaces دو حالتی که می‌توان اجرای دروازه‌ی $g_k$ را در نظر نگرفت.\relax }}{63}{figure.caption.37}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(الف)}{\ignorespaces {}}}{63}{figure.caption.37}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(ب)}{\ignorespaces {}}}{63}{figure.caption.37}\protected@file@percent }
\newlabel{sub@f}{{(الف)}{64}{Subfigure 4 4-12(الف)\relax }{subfigure.4-12.1}{}}
\newlabel{f}{{4-12(الف)}{64}{Subfigure 4 4-12(الف)}{subfigure.4-12.1}{}}
\newlabel{sub@h}{{(ب)}{64}{Subfigure 4 4-12(ب)\relax }{subfigure.4-12.2}{}}
\newlabel{h}{{4-12(ب)}{64}{Subfigure 4 4-12(ب)}{subfigure.4-12.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(الف)}{\ignorespaces {دروازه‌ی $g_k$ دروازه‌ای محلی و دو کیوبیتی بوده که اجرای دروازه‌ی $g_d$ به آن وابسته است}}}{64}{subfigure.4-12.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(ب)}{\ignorespaces {دروازه‌ی $g_k$ دروازه‌ای تک کیوبیتی بوده که اجرای دروازه‌ی $g_d$ به آن وابسته است.}}}{64}{subfigure.4-12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4-6}خلاصه}{65}{section.4.6}\protected@file@percent }
\@setckpt{proposed appraoch1}{
\setcounter{page}{66}
\setcounter{equation}{10}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{16}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{NOTES@note}{0}
\setcounter{notesdepth}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{73}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{39}
\setcounter{float@type}{8}
\setcounter{algorithm}{6}
\setcounter{tkz@gr@a}{0}
\setcounter{tkz@gr@b}{0}
\setcounter{tkz@gr@c}{0}
\setcounter{tkz@gr@e}{0}
\setcounter{tkz@gr@d}{0}
\setcounter{tkz@gr@p}{0}
\setcounter{tkz@gr@i}{0}
\setcounter{tkz@gr@n}{0}
\setcounter{tkz@gr@ta}{0}
\setcounter{tkz@gr@tb}{0}
\setcounter{tkz@bg@cnt}{0}
\setcounter{tkza@tmp}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{footdir@label}{177}
\setcounter{ALG@line}{18}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{definition}{0}
\setcounter{envA}{0}
}
