\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}مروری بر کارهای پیشین}{28}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{ying2009algebraic}
\citation{grover1997quantum}
\citation{cleve1997substituting}
\citation{Cirac1999}
\citation{grover1997quantum}
\citation{yepez2001type}
\citation{yepez1998quantum}
\citation{yepez1998lattice}
\newlabel{relatedworks}{{3}{29}{مروری بر کارهای پیشین}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3-1}محاسبات کوانتومی توزیع شده}{29}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3-2} مطالعات دسته‌ی اول}{29}{section.3.2}\protected@file@percent }
\citation{Beals2013}
\citation{meter}
\citation{gottesman1999demonstrating}
\citation{meter}
\citation{meter}
\citation{meter}
\citation{vedral1996quantum}
\zref@newlabel{footdir@110}{\abspage{42}}
\zref@newlabel{footdir@112}{\abspage{42}}
\zref@newlabel{footdir@116}{\abspage{42}}
\zref@newlabel{footdir@111}{\abspage{42}}
\zref@newlabel{footdir@113}{\abspage{42}}
\citation{meter}
\citation{meter}
\citation{meter}
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces مدار دورنوردی و مدار دورنوردی دروازه‌ی \lr {CNOT} \cite  {meter}\relax }}{31}{figure.caption.12}\protected@file@percent }
\newlabel{telegateteledata}{{3-1}{31}{مدار دورنوردی و مدار دورنوردی دروازه‌ی \lr {CNOT} \cite {meter}\relax }{figure.caption.12}{}}
\zref@newlabel{footdir@114}{\abspage{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-2}{\ignorespaces مدار یکنواخت جمع کننده\cite  {meter}\relax }}{31}{figure.caption.13}\protected@file@percent }
\newlabel{verdal1}{{3-2}{31}{مدار یکنواخت جمع کننده\cite {meter}\relax }{figure.caption.13}{}}
\zref@newlabel{footdir@117}{\abspage{43}}
\zref@newlabel{footdir@115}{\abspage{43}}
\citation{streltsov}
\@writefile{lof}{\contentsline {figure}{\numberline {3-3}{\ignorespaces  در این مدار مستطیل\lr {QEP} تولید کننده زوج در هم تنیده \lr {EPR} بوده و مداری که با خط چین نشان داده شده است بیانگر مدار دورنوردی است.\relax }}{32}{figure.caption.14}\protected@file@percent }
\newlabel{verdal2}{{3-3}{32}{در این مدار مستطیل\lr {QEP} تولید کننده زوج در هم تنیده \lr {EPR} بوده و مداری که با خط چین نشان داده شده است بیانگر مدار دورنوردی است.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-4}{\ignorespaces مقايسه تعداد \lr {telegate} و تعداد \lr {teledata} در مدار \lr {VBE} مورد نظر. خطوط قرمز خط چين بيانگر \lr {teledata} و خطوط آبي خط چين بيانگر \lr {telegate} مي‌باشد.\relax }}{32}{figure.caption.15}\protected@file@percent }
\newlabel{meter}{{3-4}{32}{مقايسه تعداد \lr {telegate} و تعداد \lr {teledata} در مدار \lr {VBE} مورد نظر. خطوط قرمز خط چين بيانگر \lr {teledata} و خطوط آبي خط چين بيانگر \lr {telegate} مي‌باشد.\relax }{figure.caption.15}{}}
\citation{caleffi2018quantum}
\citation{cacciapuoti2019quantum}
\@writefile{lof}{\contentsline {figure}{\numberline {3-5}{\ignorespaces سرعت محاسبات ابری کوانتومی- حتی در مورد دستگاه‌های کوچک کوانتومی، دو دستگاه کوانتومی خوشه شده می‌تواند سرعت نمایی در مقایسه با یک دستگاه مجزا فراهم نماید.\relax }}{33}{figure.caption.16}\protected@file@percent }
\newlabel{speedup}{{3-5}{33}{سرعت محاسبات ابری کوانتومی- حتی در مورد دستگاه‌های کوچک کوانتومی، دو دستگاه کوانتومی خوشه شده می‌تواند سرعت نمایی در مقایسه با یک دستگاه مجزا فراهم نماید.\relax }{figure.caption.16}{}}
\zref@newlabel{footdir@118}{\abspage{45}}
\zref@newlabel{footdir@122}{\abspage{45}}
\zref@newlabel{footdir@119}{\abspage{45}}
\citation{yimsiriwattana}
\citation{eisert2000optimal}
\citation{eisert2000optimal}
\citation{yimsiriwattana2004generalized}
\zref@newlabel{footdir@120}{\abspage{46}}
\zref@newlabel{footdir@123}{\abspage{46}}
\zref@newlabel{footdir@127}{\abspage{46}}
\zref@newlabel{footdir@121}{\abspage{46}}
\zref@newlabel{footdir@124}{\abspage{46}}
\citation{lo2000classical}
\@writefile{lof}{\contentsline {figure}{\numberline {3-6}{\ignorespaces  \lr {A}. مدار عملگر \lr {cat-entangle}.\lr {B}: مدار عملگر \lr {cat-disentangler} \relax }}{35}{figure.caption.17}\protected@file@percent }
\newlabel{fig81}{{3-6}{35}{\lr {A}. مدار عملگر \lr {cat-entangle}.\lr {B}: مدار عملگر \lr {cat-disentangler} \relax }{figure.caption.17}{}}
\zref@newlabel{footdir@125}{\abspage{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-7}{\ignorespaces  مدار \lr {CNOT} غیر محلی \relax }}{35}{figure.caption.18}\protected@file@percent }
\newlabel{figcnot}{{3-7}{35}{مدار \lr {CNOT} غیر محلی \relax }{figure.caption.18}{}}
\zref@newlabel{footdir@128}{\abspage{47}}
\zref@newlabel{footdir@126}{\abspage{47}}
\citation{ying2009algebraic}
\citation{Pablo}
\citation{van2016path}
\citation{bennett1996mixed}
\@writefile{lof}{\contentsline {figure}{\numberline {3-8}{\ignorespaces مدار دورنوردی مورد استفاده \relax }}{36}{figure.caption.19}\protected@file@percent }
\newlabel{teleshor}{{3-8}{36}{مدار دورنوردی مورد استفاده \relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3-3}مطالعات دسته دوم}{36}{section.3.3}\protected@file@percent }
\zref@newlabel{footdir@129}{\abspage{48}}
\zref@newlabel{footdir@131}{\abspage{48}}
\zref@newlabel{footdir@135}{\abspage{48}}
\zref@newlabel{footdir@130}{\abspage{48}}
\zref@newlabel{footdir@132}{\abspage{48}}
\citation{bennett1996purification}
\citation{Cirac1999}
\citation{akhremtsev2017}
\citation{yimsiriwattana}
\citation{Pablo}
\citation{Pablo}
\citation{Pablo}
\citation{Pablo}
\zref@newlabel{footdir@133}{\abspage{49}}
\zref@newlabel{footdir@136}{\abspage{49}}
\zref@newlabel{footdir@138}{\abspage{49}}
\zref@newlabel{footdir@134}{\abspage{49}}
\zref@newlabel{footdir@137}{\abspage{49}}
\citation{Pablo}
\citation{Pablo}
\citation{Zomorodi}
\@writefile{lof}{\contentsline {figure}{\numberline {3-9}{\ignorespaces پیاده‌سازی دو دروازه‌ی پشت سرهم با یک کیوبیت مشترک \cite  {Pablo}\relax }}{38}{figure.caption.20}\protected@file@percent }
\newlabel{9}{{3-9}{38}{پیاده‌سازی دو دروازه‌ی پشت سرهم با یک کیوبیت مشترک \cite {Pablo}\relax }{figure.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3-1}{\ignorespaces چگونگی کاهش مساله‌ی توزیع مدار کوانتومی به افرازبندی ابرگراف \cite  {Pablo}\relax }}{38}{table.caption.21}\protected@file@percent }
\newlabel{pabelo}{{3-1}{38}{چگونگی کاهش مساله‌ی توزیع مدار کوانتومی به افرازبندی ابرگراف \cite {Pablo}\relax }{table.caption.21}{}}
\newlabel{sub@fig:a}{{(الف)}{38}{Subfigure 3 3-10(الف)\relax }{subfigure.3-10.1}{}}
\newlabel{fig:a}{{3-10(الف)}{38}{Subfigure 3 3-10(الف)}{subfigure.3-10.1}{}}
\newlabel{sub@fig:b}{{(ب)}{38}{Subfigure 3 3-10(ب)\relax }{subfigure.3-10.2}{}}
\newlabel{fig:b}{{3-10(ب)}{38}{Subfigure 3 3-10(ب)}{subfigure.3-10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-10}{\ignorespaces چگونگی کاهش مدار کوانتومی به ابرگراف در \cite  {Pablo}\relax }}{38}{figure.caption.22}\protected@file@percent }
\newlabel{reduct}{{3-10}{38}{چگونگی کاهش مدار کوانتومی به ابرگراف در \cite {Pablo}\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(الف)}{\ignorespaces {مدار کوانتومی ارائه شده با پنج دروازه و چهار کیوبیت}}}{38}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(ب)}{\ignorespaces {چگونگی تبدیل مدار\ref {fig:a} به ابرگراف}}}{38}{figure.caption.22}\protected@file@percent }
\citation{ZomorodiE}
\citation{ZomorodiE}
\citation{ZomorodiE}
\citation{daei2020optimized}
\@writefile{lof}{\contentsline {figure}{\numberline {3-11}{\ignorespaces ساختار هر کروموزوم در \cite  {ZomorodiE}\relax }}{40}{figure.caption.23}\protected@file@percent }
\newlabel{9}{{3-11}{40}{ساختار هر کروموزوم در \cite {ZomorodiE}\relax }{figure.caption.23}{}}
\citation{nikahd2021automated}
\@writefile{toc}{\contentsline {section}{\numberline {3-4}خلاصه}{41}{section.3.4}\protected@file@percent }
\@setckpt{related-works}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{11}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{NOTES@note}{0}
\setcounter{notesdepth}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{57}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{tkz@gr@a}{0}
\setcounter{tkz@gr@b}{0}
\setcounter{tkz@gr@c}{0}
\setcounter{tkz@gr@e}{0}
\setcounter{tkz@gr@d}{0}
\setcounter{tkz@gr@p}{0}
\setcounter{tkz@gr@i}{0}
\setcounter{tkz@gr@n}{0}
\setcounter{tkz@gr@ta}{0}
\setcounter{tkz@gr@tb}{0}
\setcounter{tkz@bg@cnt}{0}
\setcounter{tkza@tmp}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{footdir@label}{138}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{definition}{0}
\setcounter{envA}{0}
}
