\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}پیاده‌سازی و ارزیابی روش پیشنهادی}{66}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{andreev2006balanced}
\citation{maslov2005reversible}
\citation{Wille}
\citation{cross2017open}
\citation{Wille}
\citation{Wille}
\citation{fowler2004scalability}
\citation{childs2003quantum}
\citation{whitfield2011simulation}
\citation{nikahd2021automated}
\citation{Pablo}
\@writefile{toc}{\contentsline {section}{\numberline {5-1}مقدمه}{67}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5-2}مجموعه مدارهای مورد استفاده}{67}{section.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5-1}{\ignorespaces وِیژگی مدارهای مورد استفاده\relax }}{67}{table.caption.39}\protected@file@percent }
\newlabel{charachter}{{5-1}{67}{وِیژگی مدارهای مورد استفاده\relax }{table.caption.39}{}}
\citation{ZomorodiE}
\citation{Zomorodi}
\@writefile{toc}{\contentsline {section}{\numberline {5-3}بررسی روش پیشنهادی بر روی مدار \lr {2-4dec}}{68}{section.5.3}\protected@file@percent }
\newlabel{sub@dec2-4}{{(الف)}{69}{Subfigure 5 5-1(الف)\relax }{subfigure.5-1.1}{}}
\newlabel{dec2-4}{{5-1(الف)}{69}{Subfigure 5 5-1(الف)}{subfigure.5-1.1}{}}
\newlabel{sub@dec2-41}{{(ب)}{69}{Subfigure 5 5-1(ب)\relax }{subfigure.5-1.2}{}}
\newlabel{dec2-41}{{5-1(ب)}{69}{Subfigure 5 5-1(ب)}{subfigure.5-1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-1}{\ignorespaces مثالی از افرازبندی مدار کوانتومی\relax }}{69}{figure.caption.40}\protected@file@percent }
\newlabel{Dec}{{5-1}{69}{مثالی از افرازبندی مدار کوانتومی\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(الف)}{\ignorespaces {مدار \lr {2-4dec}}}}{69}{figure.caption.40}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(ب)}{\ignorespaces {مدار حاصل از افرازبندي}}}{69}{figure.caption.40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5-4}معیارهای ارزیابی روش پیشنهادی}{70}{section.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5-2}{\ignorespaces مراحل اجرای الگوریتم روی مدار \lr {2-4dec}\relax }}{71}{table.caption.41}\protected@file@percent }
\newlabel{tableexam}{{5-2}{71}{مراحل اجرای الگوریتم روی مدار \lr {2-4dec}\relax }{table.caption.41}{}}
\newlabel{R1}{{5-1}{72}{معیارهای ارزیابی روش پیشنهادی}{equation.5.4.1}{}}
\newlabel{R2}{{5-2}{72}{معیارهای ارزیابی روش پیشنهادی}{equation.5.4.2}{}}
\newlabel{R4}{{5-3}{72}{معیارهای ارزیابی روش پیشنهادی}{equation.5.4.3}{}}
\citation{nikahd2021automated}
\citation{nikahd2021automated}
\citation{nikahd2021automated}
\citation{nikahd2021automated}
\citation{nikahd2021automated}
\citation{nikahd2021automated}
\citation{nikahd2021automated}
\@writefile{lot}{\contentsline {table}{\numberline {5-3}{\ignorespaces تعداد دورنوردی‌های کوانتومی حاصل از الگوریتم پیشنهادی در مقایسه با روش \cite  {nikahd2021automated}\relax }}{73}{table.caption.42}\protected@file@percent }
\newlabel{ta2}{{5-3}{73}{تعداد دورنوردی‌های کوانتومی حاصل از الگوریتم پیشنهادی در مقایسه با روش \cite {nikahd2021automated}\relax }{table.caption.42}{}}
\zref@newlabel{footdir@178}{\abspage{85}}
\newlabel{Dev}{{5-4}{73}{معیارهای ارزیابی روش پیشنهادی}{equation.5.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5-5}آزمایش اول}{73}{section.5.5}\protected@file@percent }
\zref@newlabel{footdir@180}{\abspage{85}}
\zref@newlabel{footdir@179}{\abspage{85}}
\citation{nikahd2021automated}
\@writefile{lot}{\contentsline {table}{\numberline {5-4}{\ignorespaces مقادیر $R_1$، $R_2$ و $R_3$ برای مجموعه داده‌های 1\relax }}{74}{table.caption.43}\protected@file@percent }
\newlabel{tabler3}{{5-4}{74}{مقادیر $R_1$، $R_2$ و $R_3$ برای مجموعه داده‌های 1\relax }{table.caption.43}{}}
\citation{nikahd2021automated}
\citation{nikahd2021automated}
\citation{nikahd2021automated}
\citation{nikahd2021automated}
\@writefile{lof}{\contentsline {figure}{\numberline {5-2}{\ignorespaces درصد دورنوردي‌هاي مورد نياز به دورنوردي‌هاي غير نياز\relax }}{75}{figure.caption.44}\protected@file@percent }
\newlabel{figure7}{{5-2}{75}{درصد دورنوردي‌هاي مورد نياز به دورنوردي‌هاي غير نياز\relax }{figure.caption.44}{}}
\zref@newlabel{footdir@181}{\abspage{87}}
\@writefile{toc}{\contentsline {section}{\numberline {5-6}آزمایش دوم}{75}{section.5.6}\protected@file@percent }
\zref@newlabel{footdir@183}{\abspage{87}}
\zref@newlabel{footdir@182}{\abspage{87}}
\citation{Pablo}
\citation{Pablo}
\citation{Pablo}
\citation{Pablo}
\citation{Pablo}
\citation{Pablo}
\@writefile{lot}{\contentsline {table}{\numberline {5-5}{\ignorespaces مقایسه تعداد دورنوردی‌های بدست آمده از روش پیشنهادی با روش پیشنهادی در \cite  {nikahd2021automated}.\relax }}{76}{table.caption.45}\protected@file@percent }
\newlabel{table4}{{5-5}{76}{مقایسه تعداد دورنوردی‌های بدست آمده از روش پیشنهادی با روش پیشنهادی در \cite {nikahd2021automated}.\relax }{table.caption.45}{}}
\newlabel{table5}{{\caption@xref {table5}{ on input line 354}}{76}{آزمایش دوم}{table.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5-6}{\ignorespaces معیارهای $R_1$ تا $R_3$ برای مجموعه داده‌های شماره‌ي 3 \relax }}{76}{table.caption.46}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5-7}آزمایش سوم}{76}{section.5.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-3}{\ignorespaces درصد دورنوردي‌هاي مورد نياز به دورنوري‌هاي غير نياز براي مجموعه مدارهاي شماره 3\relax }}{77}{figure.caption.47}\protected@file@percent }
\newlabel{extra2}{{5-3}{77}{درصد دورنوردي‌هاي مورد نياز به دورنوري‌هاي غير نياز براي مجموعه مدارهاي شماره 3\relax }{figure.caption.47}{}}
\newlabel{sub@bwt}{{(الف)}{77}{Subfigure 5 5-4(الف)\relax }{subfigure.5-4.1}{}}
\newlabel{bwt}{{5-4(الف)}{77}{Subfigure 5 5-4(الف)}{subfigure.5-4.1}{}}
\newlabel{sub@qft}{{(ب)}{77}{Subfigure 5 5-4(ب)\relax }{subfigure.5-4.2}{}}
\newlabel{qft}{{5-4(ب)}{77}{Subfigure 5 5-4(ب)}{subfigure.5-4.2}{}}
\newlabel{sub@gse}{{(ج)}{77}{Subfigure 5 5-4(ج)\relax }{subfigure.5-4.3}{}}
\newlabel{gse}{{5-4(ج)}{77}{Subfigure 5 5-4(ج)}{subfigure.5-4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-4}{\ignorespaces ارزیابی روش پیشنهادی با الگوریتم ارائه شده در \cite  {Pablo} برای مدارهای \lr {BWT}، \lr {QFT} و \lr {GSE} برروی معیار $R_3$\relax }}{77}{figure.caption.48}\protected@file@percent }
\newlabel{figure71}{{5-4}{77}{ارزیابی روش پیشنهادی با الگوریتم ارائه شده در \cite {Pablo} برای مدارهای \lr {BWT}، \lr {QFT} و \lr {GSE} برروی معیار $R_3$\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(الف)}{\ignorespaces {مدار\lr {BWT} }}}{77}{figure.caption.48}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(ب)}{\ignorespaces {مدار\lr {QFT}}}}{77}{figure.caption.48}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(ج)}{\ignorespaces {مدار\lr {GSE}}}}{77}{figure.caption.48}\protected@file@percent }
\citation{Pablo}
\citation{Pablo}
\citation{Pablo}
\citation{Pablo}
\citation{Pablo}
\citation{Pablo}
\citation{Pablo}
\citation{Pablo}
\citation{Pablo}
\citation{Pablo}
\@writefile{lot}{\contentsline {table}{\numberline {5-7}{\ignorespaces  معیار $R_3$ حاصل از روش پیشنهادی در مقایسه با روش ارائه شده در \cite  {Pablo} \relax }}{78}{table.caption.49}\protected@file@percent }
\newlabel{table6}{{5-7}{78}{معیار $R_3$ حاصل از روش پیشنهادی در مقایسه با روش ارائه شده در \cite {Pablo} \relax }{table.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-5}{\ignorespaces سهم تعداد دورنوردی‌های مورد نیاز در مقایسه با تعداد دروازه‌های سراسری برروی مدار \lr {QFT} برای تعداد افرازهای $K \in \{2,4,...,16\}$\relax }}{78}{figure.caption.50}\protected@file@percent }
\newlabel{figure8}{{5-5}{78}{سهم تعداد دورنوردی‌های مورد نیاز در مقایسه با تعداد دروازه‌های سراسری برروی مدار \lr {QFT} برای تعداد افرازهای $K \in \{2,4,...,16\}$\relax }{figure.caption.50}{}}
\citation{Zomorodi}
\citation{ZomorodiE}
\citation{Zomorodi}
\citation{ZomorodiE}
\@writefile{lof}{\contentsline {figure}{\numberline {5-6}{\ignorespaces  تاثیر ضریب توازن بار بر روی تعداد ارتباط‌ها بین زیر سیستم‌ها\relax }}{79}{figure.caption.51}\protected@file@percent }
\newlabel{omega}{{5-6}{79}{تاثیر ضریب توازن بار بر روی تعداد ارتباط‌ها بین زیر سیستم‌ها\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5-8}آزمایش چهارم}{79}{section.5.8}\protected@file@percent }
\newlabel{load}{{5-5}{79}{آزمایش چهارم}{equation.5.8.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5-9}آزمایش پنجم}{79}{section.5.9}\protected@file@percent }
\citation{ZomorodiE}
\citation{Zomorodi}
\citation{ZomorodiE}
\citation{Zomorodi}
\citation{davarzani}
\citation{Zomorodi}
\citation{ZomorodiE}
\citation{Zomorodi}
\citation{ZomorodiE}
\citation{Zomorodi}
\@writefile{lot}{\contentsline {table}{\numberline {5-8}{\ignorespaces نتایج بدست آمده از الگوریتم پیشنهادی در مقایسه با روش های ارائه شده در \cite  {ZomorodiE}، و\cite  {Zomorodi} \relax }}{80}{table.caption.52}\protected@file@percent }
\newlabel{table8}{{5-8}{80}{نتایج بدست آمده از الگوریتم پیشنهادی در مقایسه با روش های ارائه شده در \cite {ZomorodiE}، و\cite {Zomorodi} \relax }{table.caption.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5-9}{\ignorespaces  نتایج بدست آمده از روش پیشنهادی روی مجموعه مدارهاي شماره‌ي 6 و تعداد افرازهای متفاوت\relax }}{80}{table.caption.53}\protected@file@percent }
\newlabel{table7}{{5-9}{80}{نتایج بدست آمده از روش پیشنهادی روی مجموعه مدارهاي شماره‌ي 6 و تعداد افرازهای متفاوت\relax }{table.caption.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5-10}آزمایش ششم}{80}{section.5.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-7}{\ignorespaces تاثیر تعداد افرازها بر تعداد دورنوردی‌های کوانتومی روی سه مدار \lr {CPS}، \lr { Apex5} و \lr {Frg2} \relax }}{81}{figure.caption.54}\protected@file@percent }
\newlabel{figure10}{{5-7}{81}{تاثیر تعداد افرازها بر تعداد دورنوردی‌های کوانتومی روی سه مدار \lr {CPS}، \lr { Apex5} و \lr {Frg2} \relax }{figure.caption.54}{}}
\newlabel{sub@}{{(الف)}{81}{Subfigure 5 5-8(الف)\relax }{subfigure.5-8.1}{}}
\newlabel{}{{5-8(الف)}{81}{Subfigure 5 5-8(الف)}{subfigure.5-8.1}{}}
\newlabel{sub@}{{(ب)}{81}{Subfigure 5 5-8(ب)\relax }{subfigure.5-8.2}{}}
\newlabel{}{{5-8(ب)}{81}{Subfigure 5 5-8(ب)}{subfigure.5-8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-8}{\ignorespaces تاثیر بهینه‌سازی سطح دوم بر افرازبندی سطح اول. نمودار آبی درصد دورنوردی‌های مورد نیاز و نمودار نارنجی درصد دورنوردی‌های اضافی را برای سه مدار \lr {CPS}، \lr { Apex5} و \lr {Frg2} نشان می‌دهد.\relax }}{81}{figure.caption.55}\protected@file@percent }
\newlabel{fig11}{{5-8}{81}{تاثیر بهینه‌سازی سطح دوم بر افرازبندی سطح اول. نمودار آبی درصد دورنوردی‌های مورد نیاز و نمودار نارنجی درصد دورنوردی‌های اضافی را برای سه مدار \lr {CPS}، \lr { Apex5} و \lr {Frg2} نشان می‌دهد.\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(الف)}{\ignorespaces {}}}{81}{figure.caption.55}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(ب)}{\ignorespaces {}}}{81}{figure.caption.55}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5-10}{\ignorespaces  نتایج بدست آمده از روش پیشنهادی روی مجموعه مدارهاي 6 و تعداد افرازهای متفاوت\relax }}{82}{table.caption.56}\protected@file@percent }
\newlabel{table8}{{5-10}{82}{نتایج بدست آمده از روش پیشنهادی روی مجموعه مدارهاي 6 و تعداد افرازهای متفاوت\relax }{table.caption.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5-11}آزمایش هفتم}{82}{section.5.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5-12}خلاصه}{82}{section.5.12}\protected@file@percent }
\@setckpt{result1}{
\setcounter{page}{83}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{12}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{10}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{NOTES@note}{0}
\setcounter{notesdepth}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{75}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{52}
\setcounter{float@type}{8}
\setcounter{algorithm}{6}
\setcounter{tkz@gr@a}{0}
\setcounter{tkz@gr@b}{0}
\setcounter{tkz@gr@c}{0}
\setcounter{tkz@gr@e}{0}
\setcounter{tkz@gr@d}{0}
\setcounter{tkz@gr@p}{0}
\setcounter{tkz@gr@i}{0}
\setcounter{tkz@gr@n}{0}
\setcounter{tkz@gr@ta}{0}
\setcounter{tkz@gr@tb}{0}
\setcounter{tkz@bg@cnt}{0}
\setcounter{tkza@tmp}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{footdir@label}{183}
\setcounter{ALG@line}{18}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{definition}{0}
\setcounter{envA}{0}
}
