\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}روش پیشنهادی}{64}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ProposedApproach}{{4}{65}{روش پیشنهادی}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4-1}روش پیشنهادی}{65}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4-2}متغیرهای استفاده شده}{66}{section.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4-1}{\ignorespaces \small  {متغیرهای مورد استفاده در مدل ریاضی سیستم پیشنهادی}\relax }}{66}{table.caption.28}\protected@file@percent }
\newlabel{notation}{{4-1}{66}{\small {متغیرهای مورد استفاده در مدل ریاضی سیستم پیشنهادی}\relax }{table.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4-3}الگوریتم یادگیری پیشنهادی}{66}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4-3-1}الگوریتم یادگیری تطبیقی انتشاری}{67}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces نمایش گرافیکی از یک شبکه تطبیقی با $N=10$ گره\relax }}{67}{figure.caption.29}\protected@file@percent }
\newlabel{p12}{{4-1}{67}{نمایش گرافیکی از یک شبکه تطبیقی با $N=10$ گره\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-2}{\ignorespaces شمای کلی از فیلتر تطبیقی پیشنهادی در یک شبکه تطبیقی توزیع‌شده برای کاربرد شناسایی سیستم\relax }}{67}{figure.caption.30}\protected@file@percent }
\newlabel{p13}{{4-2}{67}{شمای کلی از فیلتر تطبیقی پیشنهادی در یک شبکه تطبیقی توزیع‌شده برای کاربرد شناسایی سیستم\relax }{figure.caption.30}{}}
\newlabel{e20}{{4-1}{67}{الگوریتم یادگیری تطبیقی انتشاری}{equation.4.3.1}{}}
\newlabel{ww}{{4-2}{68}{الگوریتم یادگیری تطبیقی انتشاری}{equation.4.3.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces  The ATC Diffusion SGD algorithm\relax }}{68}{algorithm.1}\protected@file@percent }
\newlabel{Alg_DSGD}{{1}{68}{The ATC Diffusion SGD algorithm\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4-3-2}الگوریتم یادگیری تطبیقی انتشاری مقاوم}{68}{subsection.4.3.2}\protected@file@percent }
\zref@newlabel{footdir@149}{\abspage{82}}
\zref@newlabel{zref@1001}{\abspage{82}\page{68}\pagevalue{68}}
\zref@newlabel{footdir@151}{\abspage{82}}
\zref@newlabel{zref@1002}{\abspage{82}\page{68}\pagevalue{68}}
\zref@newlabel{footdir@155}{\abspage{82}}
\zref@newlabel{footdir@150}{\abspage{82}}
\zref@newlabel{footdir@152}{\abspage{82}}
\citation{CorrEntrop}
\citation{Barron17}
\citation{CauchyLoss}
\citation{WelschLoss}
\citation{GemanLoss}
\zref@newlabel{footdir@153}{\abspage{83}}
\zref@newlabel{zref@1003}{\abspage{83}\page{69}\pagevalue{69}}
\newlabel{GenralLosses}{{4-6}{69}{الگوریتم یادگیری تطبیقی انتشاری مقاوم}{equation.4.3.6}{}}
\zref@newlabel{footdir@156}{\abspage{83}}
\zref@newlabel{footdir@154}{\abspage{83}}
\newlabel{Jk}{{4-10}{70}{الگوریتم یادگیری تطبیقی انتشاری مقاوم}{equation.4.3.10}{}}
\newlabel{deriv_Jk}{{4-11}{70}{الگوریتم یادگیری تطبیقی انتشاری مقاوم}{equation.4.3.11}{}}
\newlabel{complete_w}{{4-12}{70}{الگوریتم یادگیری تطبیقی انتشاری مقاوم}{equation.4.3.12}{}}
\newlabel{S_inv}{{4-13}{71}{الگوریتم یادگیری تطبیقی انتشاری مقاوم}{equation.4.3.13}{}}
\newlabel{modelee}{{4-14}{71}{الگوریتم یادگیری تطبیقی انتشاری مقاوم}{equation.4.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4-3-3}کاربرد الگوریتم یادگیری پیشنهادی در مساله پیش‌بینی}{71}{subsection.4.3.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces The ATC form of RDSGD algorithm\relax }}{72}{algorithm.2}\protected@file@percent }
\newlabel{Alg_RDSGD}{{2}{72}{The ATC form of RDSGD algorithm\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4-4}رویکرد یادگیری توزیع‌شده پیشنهادی}{72}{section.4.4}\protected@file@percent }
\zref@newlabel{footdir@159}{\abspage{86}}
\zref@newlabel{zref@1005}{\abspage{86}\page{72}\pagevalue{72}}
\zref@newlabel{footdir@157}{\abspage{86}}
\zref@newlabel{zref@1004}{\abspage{86}\page{72}\pagevalue{72}}
\zref@newlabel{footdir@161}{\abspage{86}}
\zref@newlabel{footdir@158}{\abspage{86}}
\zref@newlabel{footdir@160}{\abspage{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-3}{\ignorespaces نمودار جریان رویکرد یادگیری پیشنهادی\relax }}{73}{figure.caption.31}\protected@file@percent }
\newlabel{p14}{{4-3}{73}{نمودار جریان رویکرد یادگیری پیشنهادی\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4-4-1}مدل محاسباتی پیشنهادی \lr {BSP} فدرالی یا \lr {FBSP}}{74}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4-4-2}مرحله رصد کردن شبکه}{74}{subsection.4.4.2}\protected@file@percent }
\citation{Kesh2020}
\@writefile{lof}{\contentsline {figure}{\numberline {4-4}{\ignorespaces مقایسه مکانیزم همگام‌سازی مانعی پیشنهادی با سایر مکانیزم‌ها\relax }}{75}{figure.caption.32}\protected@file@percent }
\newlabel{p17}{{4-4}{75}{مقایسه مکانیزم همگام‌سازی مانعی پیشنهادی با سایر مکانیزم‌ها\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4-4-3}مرحله منطقه‌بندی شبکه}{75}{subsection.4.4.3}\protected@file@percent }
\newlabel{e21}{{4-17}{76}{مرحله منطقه‌بندی شبکه}{equation.4.4.17}{}}
\zref@newlabel{footdir@162}{\abspage{90}}
\zref@newlabel{zref@1006}{\abspage{90}\page{76}\pagevalue{76}}
\zref@newlabel{footdir@164}{\abspage{90}}
\zref@newlabel{zref@1007}{\abspage{90}\page{76}\pagevalue{76}}
\zref@newlabel{footdir@166}{\abspage{90}}
\zref@newlabel{footdir@163}{\abspage{90}}
\zref@newlabel{footdir@165}{\abspage{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-5}{\ignorespaces نمودار جریان الگوریتم خوشه‌بندی ساختاری-محتوایی\relax }}{77}{figure.caption.33}\protected@file@percent }
\newlabel{p115}{{4-5}{77}{نمودار جریان الگوریتم خوشه‌بندی ساختاری-محتوایی\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-6}{\ignorespaces مراحل اجرای الگوریتم خوشه‌بندی ساختاری-محتوایی بر روی یک شبکه\relax }}{77}{figure.caption.34}\protected@file@percent }
\newlabel{p15}{{4-6}{77}{مراحل اجرای الگوریتم خوشه‌بندی ساختاری-محتوایی بر روی یک شبکه\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4-4-4}مرحله برخط رویکرد یادگیری پیشنهادی }{78}{subsection.4.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-7}{\ignorespaces رفتار شماتیکی مرحله برخط رویکرد پیشنهادی مبتنی بر مدل محاسباتی توسعه یافته \lr {BSP} فدرالی\relax }}{78}{figure.caption.35}\protected@file@percent }
\newlabel{p16}{{4-7}{78}{رفتار شماتیکی مرحله برخط رویکرد پیشنهادی مبتنی بر مدل محاسباتی توسعه یافته \lr {BSP} فدرالی\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-8}{\ignorespaces همگام‌سازی مانعی سراسری و تاثیر آن بر زمان انتظار کل شبکه\relax }}{79}{figure.caption.36}\protected@file@percent }
\newlabel{p18-1}{{4-8}{79}{همگام‌سازی مانعی سراسری و تاثیر آن بر زمان انتظار کل شبکه\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-9}{\ignorespaces همگام‌سازی مانعی منطقه‌ای و تاثیر آن بر زمان انتظار کل شبکه\relax }}{80}{figure.caption.37}\protected@file@percent }
\newlabel{p18-2}{{4-9}{80}{همگام‌سازی مانعی منطقه‌ای و تاثیر آن بر زمان انتظار کل شبکه\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-10}{\ignorespaces یک شبکه منطقه‌بندی‌شده\relax }}{80}{figure.caption.38}\protected@file@percent }
\newlabel{p20-1}{{4-10}{80}{یک شبکه منطقه‌بندی‌شده\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4-4-5}مدل سیستم و فرمول‌بندی مساله}{80}{subsection.4.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-11}{\ignorespaces مثالی از نحوه اجرای ارتباطات و همگام‌سازی مانعی منطقه‌ای و سراسری در شبکه \ref {p20-1}\relax }}{81}{figure.caption.39}\protected@file@percent }
\newlabel{p20-2}{{4-11}{81}{مثالی از نحوه اجرای ارتباطات و همگام‌سازی مانعی منطقه‌ای و سراسری در شبکه \ref {p20-1}\relax }{figure.caption.39}{}}
\newlabel{Farz1}{{1}{82}{}{assumption.1}{}}
\newlabel{F11}{{1}{82}{}{Item.4}{}}
\newlabel{F12}{{2}{82}{}{Item.5}{}}
\newlabel{F13}{{3}{82}{}{Item.6}{}}
\newlabel{F14}{{4}{82}{}{Item.7}{}}
\newlabel{ATC1}{{4-19}{83}{مدل سیستم و فرمول‌بندی مساله}{equation.4.4.19}{}}
\newlabel{mo}{{4-22}{83}{مدل سیستم و فرمول‌بندی مساله}{equation.4.4.22}{}}
\newlabel{Bmarix}{{4-23}{83}{مدل سیستم و فرمول‌بندی مساله}{equation.4.4.23}{}}
\newlabel{Nt}{{4-24}{84}{مدل سیستم و فرمول‌بندی مساله}{equation.4.4.24}{}}
\newlabel{eTheta}{{4-25}{84}{مدل سیستم و فرمول‌بندی مساله}{equation.4.4.25}{}}
\citation{Zin2010}
\@writefile{toc}{\contentsline {section}{\numberline {4-5}الگوریتم رویکرد یادگیری پیشنهادی}{85}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4-6}تجزیه و تحلیل نظری الگوریتم پیشنهادی}{85}{section.4.6}\protected@file@percent }
\zref@newlabel{footdir@167}{\abspage{99}}
\zref@newlabel{zref@1008}{\abspage{99}\page{85}\pagevalue{85}}
\zref@newlabel{footdir@169}{\abspage{99}}
\zref@newlabel{footdir@168}{\abspage{99}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces  The algorithm of proposed approach\relax }}{86}{algorithm.3}\protected@file@percent }
\newlabel{Alg_Proposed}{{3}{86}{The algorithm of proposed approach\relax }{algorithm.3}{}}
\newlabel{DeltaW}{{4-36}{86}{تجزیه و تحلیل نظری الگوریتم پیشنهادی}{equation.4.6.36}{}}
\newlabel{decompositionF}{{4-37}{86}{تجزیه و تحلیل نظری الگوریتم پیشنهادی}{equation.4.6.37}{}}
\newlabel{decomposition}{{4-38}{87}{تجزیه و تحلیل نظری الگوریتم پیشنهادی}{equation.4.6.38}{}}
\newlabel{inequality}{{4-39}{87}{}{equation.4.6.39}{}}
\newlabel{Eq12}{{4-40}{88}{تجزیه و تحلیل نظری الگوریتم پیشنهادی}{equation.4.6.40}{}}
\newlabel{equality}{{4-41}{88}{تجزیه و تحلیل نظری الگوریتم پیشنهادی}{equation.4.6.41}{}}
\newlabel{inequality2}{{4-42}{88}{تجزیه و تحلیل نظری الگوریتم پیشنهادی}{equation.4.6.42}{}}
\newlabel{assumption0}{{2}{89}{}{assumption.2}{}}
\newlabel{Assumption00}{{3}{89}{}{assumption.3}{}}
\newlabel{Theorem00}{{4-6.2}{89}{}{definition.4.6.2}{}}
\newlabel{eq6}{{4-43}{89}{}{equation.4.6.43}{}}
\newlabel{cond_eta}{{4-44}{90}{}{equation.4.6.44}{}}
\newlabel{fmu}{{4-45}{91}{تجزیه و تحلیل نظری الگوریتم پیشنهادی}{equation.4.6.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4-7}تجزیه و تحلیل نظری رویکرد پیشنهادی}{91}{section.4.7}\protected@file@percent }
\newlabel{grad_j}{{4-47}{91}{تجزیه و تحلیل نظری رویکرد پیشنهادی}{equation.4.7.47}{}}
\newlabel{WEV}{{4-48}{92}{تجزیه و تحلیل نظری رویکرد پیشنهادی}{equation.4.7.48}{}}
\newlabel{e_k}{{4-50}{92}{تجزیه و تحلیل نظری رویکرد پیشنهادی}{equation.4.7.50}{}}
\newlabel{e3}{{4-51}{92}{تجزیه و تحلیل نظری رویکرد پیشنهادی}{equation.4.7.51}{}}
\newlabel{w_vector}{{4-52}{92}{تجزیه و تحلیل نظری رویکرد پیشنهادی}{equation.4.7.52}{}}
\newlabel{Q1}{{4-53}{93}{تجزیه و تحلیل نظری رویکرد پیشنهادی}{equation.4.7.53}{}}
\newlabel{Q2}{{4-60}{93}{تجزیه و تحلیل نظری رویکرد پیشنهادی}{equation.4.7.60}{}}
\newlabel{Q3}{{4-62}{93}{تجزیه و تحلیل نظری رویکرد پیشنهادی}{equation.4.7.62}{}}
\newlabel{33}{{4-66}{93}{تجزیه و تحلیل نظری رویکرد پیشنهادی}{equation.4.7.66}{}}
\newlabel{34}{{4-67}{93}{تجزیه و تحلیل نظری رویکرد پیشنهادی}{equation.4.7.67}{}}
\newlabel{E15}{{4-68}{94}{تجزیه و تحلیل نظری رویکرد پیشنهادی}{equation.4.7.68}{}}
\newlabel{totalW}{{4-71}{94}{تجزیه و تحلیل نظری رویکرد پیشنهادی}{equation.4.7.71}{}}
\newlabel{Assum}{{4}{94}{}{assumption.4}{}}
\newlabel{Assum2}{{4}{94}{}{assumption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4-7-1}بررسی کارایی رویکرد پیشنهادی در حالت میانگین}{95}{subsection.4.7.1}\protected@file@percent }
\newlabel{totalEW}{{4-72}{95}{بررسی کارایی رویکرد پیشنهادی در حالت میانگین}{equation.4.7.72}{}}
\newlabel{Theorem1}{{4-7.1}{95}{}{definition.4.7.1}{}}
\newlabel{muCondition}{{4-76}{95}{}{equation.4.7.76}{}}
\newlabel{ProofTheorem1}{{4-7-1}{96}{بررسی کارایی رویکرد پیشنهادی در حالت میانگین}{equation.4.7.78}{}}
\newlabel{e300}{{4-79}{96}{بررسی کارایی رویکرد پیشنهادی در حالت میانگین}{equation.4.7.79}{}}
\newlabel{e400}{{4-80}{96}{بررسی کارایی رویکرد پیشنهادی در حالت میانگین}{equation.4.7.80}{}}
\newlabel{recursiveEw}{{4-82}{96}{بررسی کارایی رویکرد پیشنهادی در حالت میانگین}{equation.4.7.82}{}}
\newlabel{e200}{{4-85}{97}{بررسی کارایی رویکرد پیشنهادی در حالت میانگین}{equation.4.7.85}{}}
\newlabel{ConvergenceCondition}{{4-88}{97}{بررسی کارایی رویکرد پیشنهادی در حالت میانگین}{equation.4.7.88}{}}
\newlabel{e301}{{4-89}{98}{بررسی کارایی رویکرد پیشنهادی در حالت میانگین}{equation.4.7.89}{}}
\newlabel{e302}{{4-94}{98}{بررسی کارایی رویکرد پیشنهادی در حالت میانگین}{equation.4.7.94}{}}
\newlabel{e303}{{4-95}{98}{بررسی کارایی رویکرد پیشنهادی در حالت میانگین}{equation.4.7.95}{}}
\newlabel{e401}{{4-101}{99}{بررسی کارایی رویکرد پیشنهادی در حالت میانگین}{equation.4.7.101}{}}
\newlabel{bias}{{4-102}{100}{بررسی کارایی رویکرد پیشنهادی در حالت میانگین}{equation.4.7.102}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4-7-2}بررسی کارایی رویکرد پیشنهادی در حالت مربع میانگین}{100}{subsection.4.7.2}\protected@file@percent }
\newlabel{totalw2}{{4-106}{100}{بررسی کارایی رویکرد پیشنهادی در حالت مربع میانگین}{equation.4.7.106}{}}
\zref@newlabel{footdir@170}{\abspage{114}}
\zref@newlabel{zref@1009}{\abspage{114}\page{100}\pagevalue{100}}
\zref@newlabel{footdir@172}{\abspage{114}}
\zref@newlabel{footdir@171}{\abspage{114}}
\newlabel{totalw3}{{4-108}{101}{بررسی کارایی رویکرد پیشنهادی در حالت مربع میانگین}{equation.4.7.108}{}}
\newlabel{phi_1}{{4-109}{101}{بررسی کارایی رویکرد پیشنهادی در حالت مربع میانگین}{equation.4.7.109}{}}
\newlabel{AlphaBeta}{{4-110}{101}{بررسی کارایی رویکرد پیشنهادی در حالت مربع میانگین}{equation.4.7.110}{}}
\newlabel{phi_2}{{4-112}{101}{بررسی کارایی رویکرد پیشنهادی در حالت مربع میانگین}{equation.4.7.112}{}}
\newlabel{totalw4}{{4-113}{101}{بررسی کارایی رویکرد پیشنهادی در حالت مربع میانگین}{equation.4.7.113}{}}
\newlabel{Tr_and_E}{{4-114}{101}{بررسی کارایی رویکرد پیشنهادی در حالت مربع میانگین}{equation.4.7.114}{}}
\newlabel{Tr_final}{{4-115}{102}{بررسی کارایی رویکرد پیشنهادی در حالت مربع میانگین}{equation.4.7.115}{}}
\newlabel{Tr_T_final}{{4-116}{102}{بررسی کارایی رویکرد پیشنهادی در حالت مربع میانگین}{equation.4.7.116}{}}
\newlabel{sigmaT}{{4-117}{102}{بررسی کارایی رویکرد پیشنهادی در حالت مربع میانگین}{equation.4.7.117}{}}
\newlabel{totalw5}{{4-120}{102}{بررسی کارایی رویکرد پیشنهادی در حالت مربع میانگین}{equation.4.7.120}{}}
\newlabel{Theorem2}{{4-7.2}{102}{}{definition.4.7.2}{}}
\newlabel{TotalW6}{{4-128}{104}{بررسی کارایی رویکرد پیشنهادی در حالت مربع میانگین}{equation.4.7.128}{}}
\newlabel{TotalW7}{{4-130}{104}{بررسی کارایی رویکرد پیشنهادی در حالت مربع میانگین}{equation.4.7.130}{}}
\newlabel{TotalW8}{{4-131}{104}{بررسی کارایی رویکرد پیشنهادی در حالت مربع میانگین}{equation.4.7.131}{}}
\newlabel{xi}{{4-132}{104}{بررسی کارایی رویکرد پیشنهادی در حالت مربع میانگین}{equation.4.7.132}{}}
\newlabel{Entryk}{{4-133}{104}{بررسی کارایی رویکرد پیشنهادی در حالت مربع میانگین}{equation.4.7.133}{}}
\newlabel{Entryk2}{{4-134}{104}{بررسی کارایی رویکرد پیشنهادی در حالت مربع میانگین}{equation.4.7.134}{}}
\newlabel{Entryk3}{{4-135}{105}{بررسی کارایی رویکرد پیشنهادی در حالت مربع میانگین}{equation.4.7.135}{}}
\newlabel{Entryk4}{{4-136}{105}{بررسی کارایی رویکرد پیشنهادی در حالت مربع میانگین}{equation.4.7.136}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4-7-3}تحلیل کارایی رویکرد پیشنهادی بر اساس کمی‌سازی داده و توپولوژی تصادفی}{106}{subsection.4.7.3}\protected@file@percent }
\zref@newlabel{footdir@173}{\abspage{120}}
\zref@newlabel{zref@1010}{\abspage{120}\page{106}\pagevalue{106}}
\zref@newlabel{footdir@175}{\abspage{120}}
\zref@newlabel{footdir@174}{\abspage{120}}
\citation{SchuchmanCondition}
\newlabel{quantization}{{4-140}{107}{تحلیل کارایی رویکرد پیشنهادی بر اساس کمی‌سازی داده و توپولوژی تصادفی}{equation.4.7.140}{}}
\zref@newlabel{footdir@176}{\abspage{121}}
\zref@newlabel{zref@1011}{\abspage{121}\page{107}\pagevalue{107}}
\zref@newlabel{footdir@178}{\abspage{121}}
\zref@newlabel{footdir@177}{\abspage{121}}
\newlabel{eq11}{{4-143}{108}{تحلیل کارایی رویکرد پیشنهادی بر اساس کمی‌سازی داده و توپولوژی تصادفی}{equation.4.7.143}{}}
\newlabel{vv}{{4-144}{108}{تحلیل کارایی رویکرد پیشنهادی بر اساس کمی‌سازی داده و توپولوژی تصادفی}{equation.4.7.144}{}}
\newlabel{eq12}{{4-145}{108}{تحلیل کارایی رویکرد پیشنهادی بر اساس کمی‌سازی داده و توپولوژی تصادفی}{equation.4.7.145}{}}
\newlabel{w_error_Q}{{4-146}{109}{تحلیل کارایی رویکرد پیشنهادی بر اساس کمی‌سازی داده و توپولوژی تصادفی}{equation.4.7.146}{}}
\newlabel{Q4}{{4-148}{109}{تحلیل کارایی رویکرد پیشنهادی بر اساس کمی‌سازی داده و توپولوژی تصادفی}{equation.4.7.148}{}}
\newlabel{Ew_error_Q}{{4-150}{110}{تحلیل کارایی رویکرد پیشنهادی بر اساس کمی‌سازی داده و توپولوژی تصادفی}{equation.4.7.150}{}}
\newlabel{theoremQuantizarion}{{4-7.3}{110}{}{definition.4.7.3}{}}
\newlabel{StepSiz_Con}{{4-153}{110}{}{equation.4.7.153}{}}
\newlabel{Ew_error_QF}{{4-154}{110}{تحلیل کارایی رویکرد پیشنهادی بر اساس کمی‌سازی داده و توپولوژی تصادفی}{equation.4.7.154}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4-7-4}تحلیل عملکرد شبکه تطبیقی انتشاری پیشنهادی در شرایط غیرایستا}{111}{subsection.4.7.4}\protected@file@percent }
\zref@newlabel{footdir@179}{\abspage{125}}
\zref@newlabel{zref@1012}{\abspage{125}\page{111}\pagevalue{111}}
\zref@newlabel{footdir@181}{\abspage{125}}
\zref@newlabel{footdir@180}{\abspage{125}}
\newlabel{RW_Model}{{4-157}{112}{تحلیل عملکرد شبکه تطبیقی انتشاری پیشنهادی در شرایط غیرایستا}{equation.4.7.157}{}}
\zref@newlabel{footdir@182}{\abspage{126}}
\zref@newlabel{zref@1013}{\abspage{126}\page{112}\pagevalue{112}}
\newlabel{nonsta_DModel}{{4-158}{112}{}{equation.4.7.158}{}}
\zref@newlabel{footdir@184}{\abspage{126}}
\zref@newlabel{footdir@183}{\abspage{126}}
\newlabel{r}{{4-164}{114}{تحلیل عملکرد شبکه تطبیقی انتشاری پیشنهادی در شرایط غیرایستا}{equation.4.7.164}{}}
\newlabel{total_Wnon}{{4-165}{114}{تحلیل عملکرد شبکه تطبیقی انتشاری پیشنهادی در شرایط غیرایستا}{equation.4.7.165}{}}
\newlabel{Exi}{{4-174}{115}{تحلیل عملکرد شبکه تطبیقی انتشاری پیشنهادی در شرایط غیرایستا}{equation.4.7.174}{}}
\newlabel{tr}{{4-175}{115}{تحلیل عملکرد شبکه تطبیقی انتشاری پیشنهادی در شرایط غیرایستا}{equation.4.7.175}{}}
\newlabel{Exi_Final}{{4-177}{115}{تحلیل عملکرد شبکه تطبیقی انتشاری پیشنهادی در شرایط غیرایستا}{equation.4.7.177}{}}
\newlabel{Final_total_Wnon}{{4-178}{115}{تحلیل عملکرد شبکه تطبیقی انتشاری پیشنهادی در شرایط غیرایستا}{equation.4.7.178}{}}
\newlabel{JT}{{4-182}{116}{تحلیل عملکرد شبکه تطبیقی انتشاری پیشنهادی در شرایط غیرایستا}{equation.4.7.182}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4-8}خلاصه}{116}{section.4.8}\protected@file@percent }
\@setckpt{systemModel}{
\setcounter{page}{118}
\setcounter{equation}{187}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{NOTES@note}{0}
\setcounter{notesdepth}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{13}
\setcounter{Hfootnote}{74}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{47}
\setcounter{float@type}{8}
\setcounter{algorithm}{3}
\setcounter{tkz@gr@a}{0}
\setcounter{tkz@gr@b}{0}
\setcounter{tkz@gr@c}{0}
\setcounter{tkz@gr@e}{0}
\setcounter{tkz@gr@d}{0}
\setcounter{tkz@gr@p}{0}
\setcounter{tkz@gr@i}{0}
\setcounter{tkz@gr@n}{0}
\setcounter{tkz@gr@ta}{0}
\setcounter{tkz@gr@tb}{0}
\setcounter{tkz@bg@cnt}{0}
\setcounter{tkza@tmp}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{footdir@label}{184}
\setcounter{ALG@line}{12}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{definition}{0}
\setcounter{envA}{0}
\setcounter{zpage}{112}
\setcounter{zref@unique}{1200}
\setcounter{assumption}{5}
}
