\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3-1}{\ignorespaces مقایسه رویکرد‌های یادگیری توزیع‌شده مبتنی بر \lr {SGD} و برخی از ویژگی‌های آنها\relax }}{47}{table.caption.16}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4-1}{\ignorespaces \small {متغیرهای مورد استفاده در مدل ریاضی سیستم پیشنهادی}\relax }}{66}{table.caption.28}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5-1}{\ignorespaces هزینه محاسباتی الگوریتم \lr {RDSGD} برای گره $k$ در هر تکرار \relax }}{129}{table.caption.48}%
\contentsline {table}{\numberline {5-2}{\ignorespaces مقایسه پیچیدگی محاسباتی برخی از الگوریتم‌های تطبیقی انتشاری\relax }}{129}{table.caption.49}%
\contentsline {table}{\numberline {5-3}{\ignorespaces رفتار رویکرد پیشنهادی به ازای مقادیر مختلف پارامتر کنترلی \relax }}{148}{table.caption.69}%
\contentsline {table}{\numberline {5-4}{\ignorespaces مقایسه رفتار رویکرد پیشنهادی با سایر رویکردهای مشابه\relax }}{150}{table.caption.74}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {6-1}{\ignorespaces \small {لیست مقالات مستخرج از رساله}\relax }}{161}{table.caption.81}%
