\contentsline {chapter}{\numberline {1}مقدمه}{1}{chapter.1}%
\contentsline {section}{\numberline {1-1}تعریف مساله}{2}{section.1.1}%
\contentsline {section}{\numberline {1-2}چالشهای موجود}{7}{section.1.2}%
\contentsline {section}{\numberline {1-3}اهداف مساله}{9}{section.1.3}%
\contentsline {section}{\numberline {1-4}جنبه جدید بودن و نوآوری}{10}{section.1.4}%
\contentsline {section}{\numberline {1-5}ساختار رساله}{11}{section.1.5}%
\contentsline {chapter}{\numberline {2}مفاهیم اولیه}{13}{chapter.2}%
\contentsline {section}{\numberline {2-1}شبکه‌های تطبیقی توزیع‌شده}{14}{section.2.1}%
\contentsline {section}{\numberline {2-2}مدل‌های محاسباتی پردازش موازی و توزیع‌شده}{18}{section.2.2}%
\contentsline {subsection}{\numberline {2-2-1}مدل محاسباتی \lr {PRAM}}{18}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2-2-2}مدل محاسباتی \lr {LogP}}{19}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2-2-3}چارچوب محاسباتی \lr {MapReduce}}{19}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2-2-4}مدل محاسباتی \lr {BSP}}{21}{subsection.2.2.4}%
\contentsline {section}{\numberline {2-3}مدل محاسباتی موازی‌ مانعی یا \lr {BSP}}{22}{section.2.3}%
\contentsline {subsection}{\numberline {2-3-1}تاریخچه مدل محاسباتی \lr {BSP}}{24}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2-3-2}برتری‌های مدل محاسباتی \lr {BSP}}{27}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2-3-3}کتابخانه‌‌های نرم‌افزاری برای مدل محاسباتی \lr {BSP} }{30}{subsection.2.3.3}%
\contentsline {section}{\numberline {2-4}خلاصه}{33}{section.2.4}%
\contentsline {chapter}{\numberline {3}مروری بر کارهای پیشین}{34}{chapter.3}%
\contentsline {section}{\numberline {3-1}مقدمه}{35}{section.3.1}%
\contentsline {section}{\numberline {3-2}بیان راه‌حل‌های موجود برای یادگیری توزیع‌شده}{38}{section.3.2}%
\contentsline {subsection}{\numberline {3-2-1}راه‌حل‌های توزیع‌شده بدون مدل محاسباتی}{41}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3-2-2}راه‌حل‌های توزیع‌شده مبتنی بر مدل محاسباتی }{48}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3-2-3}الگوریتم‌های یادگیری تطبیقی انتشاری}{52}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3-2-4}نقاط ضعف روش‌های موجود}{61}{subsection.3.2.4}%
\contentsline {section}{\numberline {3-3}خلاصه}{63}{section.3.3}%
\contentsline {chapter}{\numberline {4}روش پیشنهادی}{64}{chapter.4}%
\contentsline {section}{\numberline {4-1}روش پیشنهادی}{65}{section.4.1}%
\contentsline {section}{\numberline {4-2}متغیرهای استفاده شده}{66}{section.4.2}%
\contentsline {section}{\numberline {4-3}الگوریتم یادگیری پیشنهادی}{66}{section.4.3}%
\contentsline {subsection}{\numberline {4-3-1}الگوریتم یادگیری تطبیقی انتشاری}{67}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4-3-2}الگوریتم یادگیری تطبیقی انتشاری مقاوم}{68}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4-3-3}کاربرد الگوریتم یادگیری پیشنهادی در مساله پیش‌بینی}{71}{subsection.4.3.3}%
\contentsline {section}{\numberline {4-4}رویکرد یادگیری توزیع‌شده پیشنهادی}{72}{section.4.4}%
\contentsline {subsection}{\numberline {4-4-1}مدل محاسباتی پیشنهادی \lr {BSP} فدرالی یا \lr {FBSP}}{74}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4-4-2}مرحله رصد کردن شبکه}{74}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4-4-3}مرحله منطقه‌بندی شبکه}{75}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4-4-4}مرحله برخط رویکرد یادگیری پیشنهادی }{78}{subsection.4.4.4}%
\contentsline {subsection}{\numberline {4-4-5}مدل سیستم و فرمول‌بندی مساله}{80}{subsection.4.4.5}%
\contentsline {section}{\numberline {4-5}الگوریتم رویکرد یادگیری پیشنهادی}{85}{section.4.5}%
\contentsline {section}{\numberline {4-6}تجزیه و تحلیل نظری الگوریتم پیشنهادی}{85}{section.4.6}%
\contentsline {section}{\numberline {4-7}تجزیه و تحلیل نظری رویکرد پیشنهادی}{91}{section.4.7}%
\contentsline {subsection}{\numberline {4-7-1}بررسی کارایی رویکرد پیشنهادی در حالت میانگین}{95}{subsection.4.7.1}%
\contentsline {subsection}{\numberline {4-7-2}بررسی کارایی رویکرد پیشنهادی در حالت مربع میانگین}{100}{subsection.4.7.2}%
\contentsline {subsection}{\numberline {4-7-3}تحلیل کارایی رویکرد پیشنهادی بر اساس کمی‌سازی داده و توپولوژی تصادفی}{106}{subsection.4.7.3}%
\contentsline {subsection}{\numberline {4-7-4}تحلیل عملکرد شبکه تطبیقی انتشاری پیشنهادی در شرایط غیرایستا}{111}{subsection.4.7.4}%
\contentsline {section}{\numberline {4-8}خلاصه}{116}{section.4.8}%
\contentsline {chapter}{\numberline {5}پیاده‌سازی و ارزیابی روش پیشنهادی}{119}{chapter.5}%
\contentsline {section}{\numberline {5-1}شبیه‌سازی شبکه‌های تطبیقی توزیع‌شده با \lr {SimGrid}}{120}{section.5.1}%
\contentsline {subsection}{\numberline {5-1-1}مولفه شبیه‌سازی \lr {SMPI}}{121}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5-1-2}مراحل انجام شبیه‌سازی}{121}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5-1-3}ابزار \lr {FBSPonMPI}}{123}{subsection.5.1.3}%
\contentsline {subsubsection}{توپولوژی}{124}{section*.44}%
\contentsline {subsubsection}{\lr {SMPI}}{124}{section*.45}%
\contentsline {section}{\numberline {5-2}پیاده‌سازی محیط غیرایستا در آزمایشات}{125}{section.5.2}%
\contentsline {section}{\numberline {5-3}نویزهای گاوسی و غیر گاوسی استفاده شده در آزمایشات}{126}{section.5.3}%
\contentsline {section}{\numberline {5-4}توابع خطا بررسی‌شده در آزمایشات}{127}{section.5.4}%
\contentsline {section}{\numberline {5-5}پیچیدگی محاسباتی الگوریتم یادگیری پیشنهادی}{128}{section.5.5}%
\contentsline {section}{\numberline {5-6}الگوریتم‌های مورد مقایسه در آزمایشات}{129}{section.5.6}%
\contentsline {subsection}{\numberline {5-6-1}الگوریتم‌های مورد مقایسه از جنبه روش‌های مختلف یادگیری تطبیقی توزیع‌شده }{130}{subsection.5.6.1}%
\contentsline {subsection}{\numberline {5-6-2}الگوریتم‌های مورد مقایسه از جنبه روش‌های مختلف همگام‌سازی}{130}{subsection.5.6.2}%
\contentsline {section}{\numberline {5-7}نتایج آزمایش‌ها}{131}{section.5.7}%
\contentsline {subsection}{\numberline {5-7-1}ارزیابی الگوریتم \lr {DSGD} در مساله شناسایی سیستم}{131}{subsection.5.7.1}%
\contentsline {subsection}{\numberline {5-7-2}ارزیابی الگوریتم \lr {RDSGD} در محیط ایستا}{137}{subsection.5.7.2}%
\contentsline {subsection}{\numberline {5-7-3}ارزیابی الگوریتم \lr {RDSGD} در محیط‌ غیرایستا}{140}{subsection.5.7.3}%
\contentsline {subsection}{\numberline {5-7-4}ارزیابی رویکرد یادگیری توزیع‌شده \lr {FBSP} در مساله شناسایی سیستم}{145}{subsection.5.7.4}%
\contentsline {subsection}{\numberline {5-7-5}ارزیابی رویکرد یادگیری توزیع‌شده \lr {FBSP} در مساله پیش‌‌بینی بازار بورس}{152}{subsection.5.7.5}%
\contentsline {section}{\numberline {5-8}خلاصه}{155}{section.5.8}%
\contentsline {chapter}{\numberline {6}نتیجه‌گیری}{158}{chapter.6}%
\contentsline {section}{\numberline {6-1}نتیجه‌گیری}{159}{section.6.1}%
\contentsline {section}{\numberline {6-2}پیشنهادات آتی}{160}{section.6.2}%
\contentsline {section}{\numberline {6-3}مقالات مستخرج از رساله}{160}{section.6.3}%
\contentsline {section}{\numberline {6-4}خلاصه}{161}{section.6.4}%
