This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis2.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: prologue.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
A level-1 auxiliary file: Taghdir.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: abstractfa.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: Chapter1.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: Chapter2.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: Chapter3_.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: systemModel.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: Chapter4.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: Chapter5.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: unsrt-fa.bst
Reallocating 'name_of_file' (item size: 1) to 4 items.
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: dicfatoen.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
A level-1 auxiliary file: estelah.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: abstracten.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: prologueE.aux
Database file #1: ref.bib
Repeated entry---line 482 of file ref.bib
 : @misc{wang2017
 :               ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 642 of file ref.bib
 : 
 : author = {Keshvari, S. and Javadzadeh, M. and Naderi, H.},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
-- unsrt-fa.bst version 0.5 (2011/07/01) 
-- This is a BibTeX style for XePersian: http://www.parsilatex.com
Warning--empty publisher in Sayed2014
Warning--can't use both author and editor fields in LogP2011
Too many commas in name 1 of "Zhao, X., Papagelis, M., An, A. et al." for entry Zip2021
while executing---line 1216 of file unsrt-fa.bst
Too many commas in name 1 of "Zhao, X., Papagelis, M., An, A. et al." for entry Zip2021
while executing---line 1216 of file unsrt-fa.bst
Too many commas in name 1 of "Zhao, X., Papagelis, M., An, A. et al." for entry Zip2021
while executing---line 1216 of file unsrt-fa.bst
Too many commas in name 1 of "Culler, David; Karp, Richard; Patterson, David; Sahay, Abhijit; Schauser, Klaus Erik; Santos, Eunice; Subramonian, Ramesh; Von Eicken, Thorsten" for entry Logp
while executing---line 1216 of file unsrt-fa.bst
Too many commas in name 1 of "Culler, David; Karp, Richard; Patterson, David; Sahay, Abhijit; Schauser, Klaus Erik; Santos, Eunice; Subramonian, Ramesh; Von Eicken, Thorsten" for entry Logp
while executing---line 1216 of file unsrt-fa.bst
Too many commas in name 1 of "Culler, David; Karp, Richard; Patterson, David; Sahay, Abhijit; Schauser, Klaus Erik; Santos, Eunice; Subramonian, Ramesh; Von Eicken, Thorsten" for entry Logp
while executing---line 1216 of file unsrt-fa.bst
Too many commas in name 1 of "Culler, David; Karp, Richard; Patterson, David; Sahay, Abhijit; Schauser, Klaus Erik; Santos, Eunice; Subramonian, Ramesh; Von Eicken, Thorsten" for entry Logp
while executing---line 1216 of file unsrt-fa.bst
Too many commas in name 1 of "Culler, David; Karp, Richard; Patterson, David; Sahay, Abhijit; Schauser, Klaus Erik; Santos, Eunice; Subramonian, Ramesh; Von Eicken, Thorsten" for entry Logp
while executing---line 1216 of file unsrt-fa.bst
Too many commas in name 1 of "Culler, David; Karp, Richard; Patterson, David; Sahay, Abhijit; Schauser, Klaus Erik; Santos, Eunice; Subramonian, Ramesh; Von Eicken, Thorsten" for entry Logp
while executing---line 1216 of file unsrt-fa.bst
Warning--empty chapter and pages in Bisseling2020
Too many commas in name 1 of "Jonathan M.D. Hill, Bill McColl, Dan C. Stefanescu, Mark W. Goudreau, Kevin Lang, Satish B. Rao, Torsten Suel, Thanasis Tsantilas, Rob H. Bisseling" for entry BSPLib
while executing---line 1216 of file unsrt-fa.bst
Too many commas in name 1 of "Jonathan M.D. Hill, Bill McColl, Dan C. Stefanescu, Mark W. Goudreau, Kevin Lang, Satish B. Rao, Torsten Suel, Thanasis Tsantilas, Rob H. Bisseling" for entry BSPLib
while executing---line 1216 of file unsrt-fa.bst
Too many commas in name 1 of "Jonathan M.D. Hill, Bill McColl, Dan C. Stefanescu, Mark W. Goudreau, Kevin Lang, Satish B. Rao, Torsten Suel, Thanasis Tsantilas, Rob H. Bisseling" for entry BSPLib
while executing---line 1216 of file unsrt-fa.bst
Too many commas in name 1 of "Jonathan M.D. Hill, Bill McColl, Dan C. Stefanescu, Mark W. Goudreau, Kevin Lang, Satish B. Rao, Torsten Suel, Thanasis Tsantilas, Rob H. Bisseling" for entry BSPLib
while executing---line 1216 of file unsrt-fa.bst
Too many commas in name 1 of "Jonathan M.D. Hill, Bill McColl, Dan C. Stefanescu, Mark W. Goudreau, Kevin Lang, Satish B. Rao, Torsten Suel, Thanasis Tsantilas, Rob H. Bisseling" for entry BSPLib
while executing---line 1216 of file unsrt-fa.bst
Too many commas in name 1 of "Jonathan M.D. Hill, Bill McColl, Dan C. Stefanescu, Mark W. Goudreau, Kevin Lang, Satish B. Rao, Torsten Suel, Thanasis Tsantilas, Rob H. Bisseling" for entry BSPLib
while executing---line 1216 of file unsrt-fa.bst
Name 1 in "O. Bonorden, B. Juurlink, I. von Otte, and I. Rieping" has a comma at the end for entry PUB1
while executing---line 1216 of file unsrt-fa.bst
Too many commas in name 1 of "Ghadimi, S., Lan, G. and Zhang, H." for entry Mini2016
while executing---line 1216 of file unsrt-fa.bst
Too many commas in name 1 of "Pu, S., Nedić, A." for entry Pu2021
while executing---line 1216 of file unsrt-fa.bst
Too many commas in name 1 of "S. Savazzi, M. Nicoli, M. Bennis, S. Kianoush and L. Barbieri" for entry Fed9_2021
while executing---line 1216 of file unsrt-fa.bst
Name 1 in "Jung, S. M., and Park, P." has a comma at the end for entry Jung2013
while executing---line 1216 of file unsrt-fa.bst
Warning--empty author in Kesh2020
Warning--empty title in Kesh2020
Warning--empty journal in Kesh2020
Warning--empty year in Kesh2020

Done.
You've used 88 entries,
            2198 wiz_defined-function locations,
            1121 strings with 20826 characters,
and the built_in function-call counts, 22589 in all, are:
= -- 1790
> -- 915
< -- 21
+ -- 341
- -- 253
* -- 1307
:= -- 3110
add.period$ -- 252
call.type$ -- 88
change.case$ -- 82
chr.to.int$ -- 0
cite$ -- 95
duplicate$ -- 1007
empty$ -- 2179
format.name$ -- 253
if$ -- 5506
int.to.chr$ -- 0
int.to.str$ -- 88
missing$ -- 368
newline$ -- 780
num.names$ -- 88
pop$ -- 355
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 606
stack$ -- 0
substring$ -- 1321
swap$ -- 326
text.length$ -- 21
text.prefix$ -- 0
top$ -- 4
type$ -- 0
warning$ -- 7
while$ -- 157
width$ -- 90
write$ -- 1178
(There were 22 error messages)
