\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@input{prologue.aux}
\HyPL@Entry{0<</P(\376\377\006\042)>>}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\HyPL@Entry{1<</P(\376\377\006\050)>>}
\@input{Taghdir.aux}
\HyPL@Entry{2<</P(\376\377\006\176)>>}
\HyPL@Entry{3<</P(\376\377\006\052)>>}
\HyPL@Entry{4<</P(\376\377\006\053)>>}
\@input{abstractfa.aux}
\HyPL@Entry{5<</P(\376\377\006\054)>>}
\HyPL@Entry{6<</P(\376\377\006\206)>>}
\HyPL@Entry{7<</P(\376\377\006\055)>>}
\HyPL@Entry{8<</P(\376\377\006\056)>>}
\citation{Sayed2014}
\citation{Sayed2007}
\citation{Bo2010}
\citation{Ja1992}
\citation{LogP2011}
\citation{De2008}
\citation{Va1990}
\citation{McColl2021}
\citation{Zhao2021}
\citation{Syncswitch2021}
\citation{wang2017}
\citation{Zip2021}
\citation{SayedBook}
\citation{SayedBook}
\citation{SayedBook}
\citation{Cat20081}
\citation{Abdolee2016}
\HyPL@Entry{9<</P(\376\377\006\057)>>}
\HyPL@Entry{10<</P(\376\377\006\060)>>}
\HyPL@Entry{11<</P(\376\377\006\061)>>}
\HyPL@Entry{12<</P(\376\377\006\062)>>}
\HyPL@Entry{13<</P(\376\377\006\230)>>}
\@input{Chapter1.aux}
\HyPL@Entry{14<</S/D>>}
\@input{Chapter2.aux}
\@input{Chapter3_.aux}
\@input{systemModel.aux}
\@input{Chapter4.aux}
\@input{Chapter5.aux}
\bibstyle{unsrt-fa}
\bibdata{ref}
\bibcite{Sayed2014}{1}
\bibcite{Sayed2007}{2}
\bibcite{Bo2010}{3}
\bibcite{Ja1992}{4}
\bibcite{LogP2011}{5}
\bibcite{De2008}{6}
\bibcite{Va1990}{7}
\bibcite{McColl2021}{8}
\bibcite{Zhao2021}{9}
\bibcite{Syncswitch2021}{10}
\bibcite{wang2017}{11}
\bibcite{Zip2021}{12}
\bibcite{SayedBook}{13}
\bibcite{Cat20081}{14}
\bibcite{Abdolee2016}{15}
\bibcite{Zhao2014}{16}
\bibcite{Sayed2013}{17}
\bibcite{Sayed2012}{18}
\bibcite{We2018}{19}
\bibcite{Cat20082}{20}
\bibcite{Logp}{21}
\bibcite{Apache58}{22}
\bibcite{Apache59}{23}
\bibcite{Apache60}{24}
\bibcite{Apache61}{25}
\bibcite{Bisseling2020}{26}
\bibcite{MultiBSP}{27}
\bibcite{BridgingMcColl}{28}
\bibcite{Pregle2010}{29}
\bibcite{BSPLib}{30}
\bibcite{PUB1}{31}
\bibcite{PUB2}{32}
\bibcite{lian2019}{33}
\bibcite{BSP2012}{34}
\bibcite{NIPS2012}{35}
\bibcite{Ho2013}{36}
\bibcite{Hog12011}{37}
\bibcite{Zin2010}{38}
\bibcite{Mini2016}{39}
\bibcite{dekel2012}{40}
\bibcite{nccl}{41}
\bibcite{DimmWitted}{42}
\bibcite{ag2011}{43}
\bibcite{Avron2014}{44}
\bibcite{Lian20171}{45}
\bibcite{lian2018}{46}
\bibcite{WP2020}{47}
\bibcite{Ma2019}{48}
\bibcite{MENG201946}{49}
\bibcite{tong2020}{50}
\bibcite{Ma2021}{51}
\bibcite{Pu2021}{52}
\bibcite{time2017}{53}
\bibcite{Mitigating2020}{54}
\bibcite{Minibatch2020}{55}
\bibcite{zhou2019}{56}
\bibcite{Liu2020}{57}
\bibcite{Abad2020}{58}
\bibcite{MLL2020}{59}
\bibcite{Fed6}{60}
\bibcite{Fed9_2021}{61}
\bibcite{Fed7_2021}{62}
\bibcite{zhao2020elastic}{63}
\bibcite{Lop2008}{64}
\bibcite{Jung2013}{65}
\bibcite{Zheng2017}{66}
\bibcite{Naeimi2024_RClass}{67}
\bibcite{Bahraini2024_NoiseCncl}{68}
\bibcite{Li2013}{69}
\bibcite{MA2016}{70}
\bibcite{Ni2016}{71}
\bibcite{Park2014}{72}
\bibcite{Ashk}{73}
\bibcite{Bert2011}{74}
\bibcite{Naeimi2024_GMBZ}{75}
\bibcite{CorrEntrop}{76}
\bibcite{Barron17}{77}
\bibcite{CauchyLoss}{78}
\bibcite{WelschLoss}{79}
\bibcite{GemanLoss}{80}
\bibcite{Kesh2020}{81}
\bibcite{SchuchmanCondition}{82}
\bibcite{SimGrid2014}{83}
\bibcite{alphastable}{84}
\bibcite{alphastable_1999}{85}
\bibcite{Sam2013}{86}
\bibcite{DLMF2017}{87}
\bibcite{DsignLMS2016}{88}
\@input{dicfatoen.aux}
\@input{estelah.aux}
\@input{abstracten.aux}
\@input{prologueE.aux}
\newlabel{LastPage}{{}{180}{}{page.180}{}}
\xdef\lastpage@lastpage{180}
\xdef\lastpage@lastpageHy{180}
\gdef \@abspage@last{194}
