% Generated by unsrt-fa.bst,  version: 0.5 (2011/07/01), for XePersian Package
% Authors: M.Amintoosi and M.Vahedi
\providecommand{\noopsort}[1]{}
\begin{thebibliography}{10}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{Sayed2014}
Sayed, Ali~H.
\newblock {\em Adaptation, Learning, and Optimization over Networks}.
\newblock 2014.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{Sayed2007}
Sayed, Ali~H. and Lopes, Cassio~G.
\newblock Distributed processing over adaptive networks.
\newblock  in {\em 2007 9th International Symposium on Signal Processing and
  Its Applications},  pp. 1--3, 2007.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{Bo2010}
Bottou, L.
\newblock Large-scale machine learning with stochastic gradient descent.
\newblock  in {\em COMPSTAT’2010, Springer},  p. 177–186, 2010.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{Ja1992}
JáJá, Joseph.
\newblock {\em An introduction to parallel algorithms}.
\newblock Addison Wesley Longman Publishing Co, 1992.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{LogP2011}
Kielmann, Thilo and Gorlatch, Sergei.
\newblock {\em Bandwidth-Latency Models (BSP, LogP)},  pp. 107--112.
\newblock Springer US, Boston, MA, 2011.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{De2008}
Dean, Jeffrey and Ghemawat, Sanjay.
\newblock Mapreduce: Simplified data processing on large clusters.
\newblock {\em Commun. ACM}, 51(1):107–113, 2008.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{Va1990}
Valiant, Leslie~G.
\newblock A bridging model for parallel computation.
\newblock {\em Commun. ACM}, 33(8):103–111, 1990.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{McColl2021}
McColl, Bill.
\newblock {\em Mathematics, Models and Architectures},  p. 6–53.
\newblock Cambridge University Press, 2021.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{Zhao2021}
Zhao, Jianxin, Han, Rui, Yang, Yongkai, Catterall, Benjamin, Liu, Chi~Harold,
  Chen, Lydia~Y., Mortier, Richard, Crowcroft, Jon, and Wang, Liang.
\newblock Federated learning with heterogeneity-aware probabilistic synchronous
  parallel on edge.
\newblock {\em IEEE Transactions on Services Computing}, 2021.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{Syncswitch2021}
Li, Shijian, Mangoubi, Oren, Xu, Lijie, and Guo, Tian.
\newblock Sync-switch: Hybrid parameter synchronization for distributed deep
  learning, 2021.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{wang2017}
Wang, Linnan, Yang, Yi, Min, Martin~Renqiang, and Chakradhar, Srimat.
\newblock Accelerating deep neural network training with inconsistent
  stochastic gradient descent, 2017.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{Zip2021}
Zhao, X., Papagelis M. An A. et~al.
\newblock Zipline: an optimized algorithm for the elastic bulk synchronous
  parallel model.
\newblock {\em Mach Learn}, 110:2867–2903, 2021.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{SayedBook}
Sayed, Ali~H.
\newblock Chapter 9 - diffusion adaptation over networks*the work was supported
  in part by nsf grants eecs-060126, eecs-0725441, ccf-0942936, and
  ccf-1011918*.
\newblock  in Zoubir, Abdelhak~M., Viberg, Mats, Chellappa, Rama, and
  Theodoridis, Sergios,  eds. , {\em Academic Press Library in Signal
  Processing: Volume 3},  vol.~3 of {\em Academic Press Library in Signal
  Processing},  pp. 323--453. Elsevier, 2014.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{Cat20081}
Cattivelli, Federico~S. and Sayed, Ali~H.
\newblock Diffusion lms algorithms with information exchange.
\newblock  in {\em 2008 42nd Asilomar Conference on Signals, Systems and
  Computers},  pp. 251--255, 2008.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{Abdolee2016}
Abdolee, Reza and Champagne, Benoit.
\newblock Diffusion lms strategies in sensor networks with noisy input data.
\newblock {\em IEEE/ACM Transactions on Networking}, 24(1):3--14, 2016.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{Zhao2014}
Zhao, Xiaochuan and Sayed, Ali~H.
\newblock Asynchronous adaptation and learning over networks - part iii:
  Comparison analysis, 2014.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{Sayed2013}
Sayed, Ali~H., Tu, Sheng-Yuan, Chen, Jianshu, Zhao, Xiaochuan, and Towfic,
  Zaid~J.
\newblock Diffusion strategies for adaptation and learning over networks: an
  examination of distributed strategies and network behavior.
\newblock {\em IEEE Signal Processing Magazine}, 30(3):155--171, 2013.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{Sayed2012}
Tu, S-Y. and Sayed, A.~H.
\newblock Diffusion strategies outperform consensus strategies for distributed
  estimation over adaptive networks.
\newblock {\em IEEE Trans. Signal Process.}, 60(12):6217–6234, 2012.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{We2018}
Hu, Wenqing, Li, Chris~Junchi, Li, Lei, and Liu, Jian-Guo.
\newblock On the diffusion approximation of nonconvex stochastic gradient
  descent, 2018.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{Cat20082}
Cattivelli, Federico~S., Lopes, Cassio~G., and Sayed, Ali.~H.
\newblock Diffusion recursive least-squares for distributed estimation over
  adaptive networks.
\newblock {\em IEEE Transactions on Signal Processing}, 56(5):1865--1877, 2008.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{Logp}
Culler, David;~Karp, Richard; Patterson David; Sahay Abhijit; Schauser Klaus
  Erik; Santos Eunice; Subramonian Ramesh; Von Eicken~Thorsten.
\newblock Logp: Towards a realistic model of parallel computation.
\newblock {\em ACM SIGPLAN Notices}, 28(7):1--12, 1993.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{Apache58}
Apache software foundation, hadoop mapreduce,
  http://hadoop.apache.org/mapreduce/.
\newblock March 2012.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{Apache59}
Apache software foundation, hadoop wiki.
\newblock 2 March 2012.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{Apache60}
Amazon web services llc, amazon elastic mapreduce.
\newblock http://aws.amazon.com/elasticmapreduce/.
\newblock 1 March 2012.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{Apache61}
Microsoft corporation, daytona,
  http://research.microsoft.com/en-us/projects/daytona/default.aspx.
\newblock 3 March 2012.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{Bisseling2020}
Bisseling, Rob.
\newblock {\em Parallel Scientific Computation, A Structured Approach Using
  BSP}.
\newblock Oxford University Press, 2020.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{MultiBSP}
Valiant, Leslie~G.
\newblock A bridging model for multi-core computing.
\newblock {\em Journal of Computer and System Sciences}, 77(1):154--166, 2011.
\newblock Celebrating Karp's Kyoto Prize.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{BridgingMcColl}
McColl, Bill.
\newblock A bridging model for high performance cloud computing.
\newblock  in {\em Proceedings of 18th SIAM Conference on Parallel Processing
  for Scientific Computing}, 2018.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{Pregle2010}
Malewicz, Grzegorz, Austern, Matthew~H., Bik, Aart~J.C, Dehnert, James~C.,
  Horn, Ilan, Leiser, Naty, and Czajkowski, Grzegorz.
\newblock Pregel: a system for large-scale graph processing.
\newblock  in {\em Proceedings of the 2010 ACM SIGMOD International Conference
  on Management of Data}, SIGMOD '10,  p. 135–146, New York, NY, USA, 2010.
  Association for Computing Machinery.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{BSPLib}
Jonathan M.D.~Hill, Bill~McColl, Dan C. Stefanescu Mark W. Goudreau Kevin Lang
  Satish B. Rao Torsten Suel Thanasis Tsantilas Rob H.~Bisseling.
\newblock Bsplib: The bsp programming library, parallel computing.
\newblock {\em ACM SIGPLAN Notices}, 24(14):1947--1980, 1998.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{PUB1}
O.~Bonorden, B.~Juurlink, I. von~Otte and Rieping, I.
\newblock The paderborn university bsp (pub) library – design, implementation
  and performance.
\newblock {\em Technical Report TR-RSFB-98- 063, Heinz Nixdorf Institute,
  Paderborn University}, 1998.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{PUB2}
O.~Bonorden, B.~Juurlink, I. Von~Otte and Rieping, I.
\newblock The paderborn university bsp (pub) library-design, implementation and
  performance.
\newblock  in {\em Proceedings 13th International Parallel Processing Symposium
  and 10th Symposium on Parallel and Distributed Processing}, IPPS/SPDP 1999,
  pp. 99--104, 1999.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{lian2019}
Lian, Xiangru, Huang, Yijun, Li, Yuncheng, and Liu, Ji.
\newblock Asynchronous parallel stochastic gradient for nonconvex optimization,
  2019.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{BSP2012}
Pace, Matthew~Felice.
\newblock Bsp vs mapreduce.
\newblock {\em Procedia Computer Science}, 9:246--255, 2012.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{NIPS2012}
Dean, Jeffrey, Corrado, Greg, Monga, Rajat, Chen, Kai, Devin, Matthieu, Mao,
  Mark, Ranzato, Marc\textquotesingle~aurelio, Senior, Andrew, Tucker, Paul,
  Yang, Ke, Le, Quoc, and Ng, Andrew.
\newblock Large scale distributed deep networks.
\newblock  in Pereira, F., Burges, C. J.~C., Bottou, L., and Weinberger, K.~Q.,
   eds. , {\em Advances in Neural Information Processing Systems},  vol.~25.
  Curran Associates, Inc., 2012.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{Ho2013}
Ho, Qirong, Cipar, James, Cui, Henggang, Kim, Jin~Kyu, Lee, Seunghak, Gibbons,
  Phillip~B., Gibson, Garth~A., Ganger, Gregory~R., and Xing, Eric~P.
\newblock More effective distributed ml via a stale synchronous parallel
  parameter server.
\newblock  in {\em Proceedings of the 26th International Conference on Neural
  Information Processing Systems - Volume 1}, NIPS'13,  p. 1223–1231, 2013.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{Hog12011}
Niu, Feng, Recht, Benjamin, Re, Christopher, and Wright, Stephen~J.
\newblock Hogwild!: A lock-free approach to parallelizing stochastic gradient
  descent, 2011.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{Zin2010}
Zinkevich, Martin, Weimer, Markus, Li, Lihong, and Smola, Alex.
\newblock Parallelized stochastic gradient descent.
\newblock  in Lafferty, J., Williams, C., Shawe-Taylor, J., Zemel, R., and
  Culotta, A.,  eds. , {\em Advances in Neural Information Processing Systems},
   vol.~23. Curran Associates, Inc., 2010.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{Mini2016}
Ghadimi, S., Lan~G. and Zhang, H.
\newblock Mini-batch stochastic approximation methods for nonconvex stochastic
  composite optimization.
\newblock {\em Math. Program}, 155:267–305, 2016.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{dekel2012}
Dekel, Ofer, Gilad-Bachrach, Ran, Shamir, Ohad, and Xiao, Lin.
\newblock Optimal distributed online prediction using mini-batches, 2012.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{nccl}
N. luehr, fast multi-gpu collectives with nccl,
  https://devblogs.nvidia.com/parallelforall/ fast-multi-gpu-collectives-nccl/.
\newblock 2016.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{DimmWitted}
Zhang, Ce and R\'{e}, Christopher.
\newblock Dimmwitted: A study of main-memory statistical analytics.
\newblock {\em Proc. VLDB Endow.}, 7(12):1283–1294, aug 2014.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{ag2011}
Agarwal, Alekh and Duchi, John~C.
\newblock Distributed delayed stochastic optimization, 2011.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{Avron2014}
Avron, H., Druinsky, A., and Gupta, A.
\newblock Revisiting asynchronous linear solvers: Provable convergence rate
  through randomization.
\newblock  in {\em 2014 IEEE 28th International Parallel and Distributed
  Processing Symposium},  pp. 198--207, 2014.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{Lian20171}
Lian, Xiangru, Zhang, Ce, Zhang, Huan, Hsieh, Cho-Jui, Zhang, Wei, and Liu, Ji.
\newblock Can decentralized algorithms outperform centralized algorithms? a
  case study for decentralized parallel stochastic gradient descent.
\newblock  in {\em Proceedings of the 31st International Conference on Neural
  Information Processing Systems},  p. 5336–5346, 2017.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{lian2018}
Lian, Xiangru, Zhang, Wei, Zhang, Ce, and Liu, Ji.
\newblock Asynchronous decentralized parallel stochastic gradient descent,
  2018.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{WP2020}
Cheng, Daning, Li, Shigang, and Zhang, Yunquan.
\newblock Wp-sgd: Weighted parallel sgd for distributed unbalanced-workload
  training system.
\newblock {\em Journal of Parallel and Distributed Computing}, 145:202--216,
  2020.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{Ma2019}
Ma, Yujing, Rusu, Florin, and Torres, Martin.
\newblock Stochastic gradient descent on modern hardware: Multi-core cpu or
  gpu? synchronous or asynchronous?
\newblock  in {\em 2019 IEEE International Parallel and Distributed Processing
  Symposium (IPDPS)},  pp. 1063--1072, 2019.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{MENG201946}
Meng, Qi, Chen, Wei, Wang, Yue, Ma, Zhi-Ming, and Liu, Tie-Yan.
\newblock Convergence analysis of distributed stochastic gradient descent with
  shuffling.
\newblock {\em Neurocomputing}, 337:46--57, 2019.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{tong2020}
Tong, Qianqian, Liang, Guannan, Cai, Xingyu, Zhu, Chunjiang, and Bi, Jinbo.
\newblock Asynchronous parallel stochastic quasi-newton methods, 2020.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{Ma2021}
Ma, Yujing, Rusu, Florin, Wu, Kesheng, and Sim, Alexander.
\newblock Adaptive stochastic gradient descent for deep learning on
  heterogeneous cpu+gpu architectures.
\newblock  in {\em 2021 IEEE International Parallel and Distributed Processing
  Symposium Workshops (IPDPSW)},  pp. 6--15, 2021.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{Pu2021}
Pu, S., Nedić~A.
\newblock Distributed stochastic gradient tracking methods.
\newblock {\em Math. Program.}, 187:409–457, 2021.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{time2017}
Nedich, Angelia, Olshevsky, Alex, and Shi, {And Wei}.
\newblock Achieving geometric convergence for distributed optimization over
  time-varying graphs.
\newblock {\em SIAM Journal on Optimization}, 27(4):2597--2633, 2017.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{Mitigating2020}
Yang, Donglin, Rang, Wei, and Cheng, Dazhao.
\newblock Mitigating stragglers in the decentralized training on heterogeneous
  clusters.
\newblock  in {\em Proceedings of the 21st International Middleware
  Conference},  p. 386–399, New York, NY, USA, 2020. Association for
  Computing Machinery.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{Minibatch2020}
Woodworth, Blake, Patel, Kumar~Kshitij, and Srebro, Nathan.
\newblock Minibatch vs local sgd for heterogeneous distributed learning, 2020.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{zhou2019}
Zhou, Fan and Cong, Guojing.
\newblock A distributed hierarchical sgd algorithm with sparse global
  reduction, 2019.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{Liu2020}
Liu, Lumin, Zhang, Jun, Song, S.H., and Letaief, Khaled~B.
\newblock Client-edge-cloud hierarchical federated learning.
\newblock  in {\em ICC 2020 - 2020 IEEE International Conference on
  Communications (ICC)},  pp. 1--6, 2020.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{Abad2020}
Abad, M. S.~H., Ozfatura, E., GUndUz, D., and Ercetin, O.
\newblock Hierarchical federated learning across heterogeneous cellular
  networks.
\newblock  in {\em ICASSP 2020 - 2020 IEEE International Conference on
  Acoustics, Speech and Signal Processing (ICASSP)},  pp. 8866--8870, 2020.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{MLL2020}
T.~Castiglia, A.~Das, S.~Patterson.
\newblock Multi-level local sgd: Distributed sgd for heterogeneous hierarchical
  networks.
\newblock  in {\em International Conference on Learning Representations}, 2020.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{Fed6}
Reddi, Sashank, Charles, Zachary, Zaheer, Manzil, Garrett, Zachary, Rush,
  Keith, Konečný, Jakub, Kumar, Sanjiv, and McMahan, H.~Brendan.
\newblock Adaptive federated optimization.
\newblock {\em arXiv 2020, https://arxiv.org/abs/2003.00295,Published as a
  conference paper at ICLR 2021}, 2021.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{Fed9_2021}
S.~Savazzi, M.~Nicoli, M. Bennis S.~Kianoush and Barbieri, L.
\newblock Opportunities of federated learning in connected, cooperative, and
  automated industrial systems.
\newblock {\em IEEE Communications Magazine}, 59(2):16--21, 2021.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{Fed7_2021}
L.~Barbieri, S.~Savazzi, M.~Nicoli.
\newblock Decentralized federated learning for road user classification in
  enhanced v2x networks.
\newblock  in {\em IEEE International Conference on Communications Workshops
  (ICC Workshops 2021)}, 2021.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{zhao2020elastic}
Zhao, Xing, Papagelis, Manos, An, Aijun, Chen, Bao~Xin, Liu, Junfeng, and Hu,
  Yonggang.
\newblock Elastic bulk synchronous parallel model for distributed deep
  learning, 2020.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{Lop2008}
Lopes, Cassio~G. and Sayed, Ali~H.
\newblock Diffusion least-mean squares over adaptive networks: Formulation and
  performance analysis.
\newblock {\em IEEE Transactions on Signal Processing}, 56(7):3122--3136, 2008.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{Jung2013}
Jung, S.~M. and Park, P.
\newblock Normalised least-mean-square algorithm for adaptive filtering of
  impulsive measurement noises and noisy inputs.
\newblock {\em Electronics Letters}, 49(20):1270–1272, 2013.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{Zheng2017}
Zheng, Zongsheng, Liu, Zhigang, and Zhao, Haiquan.
\newblock Bias-compensated normalized least-mean fourth algorithm for noisy
  input.
\newblock {\em Circuits Syst. Signal Process.}, 36(9):3864–3873, sep 2017.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{Naeimi2024_RClass}
{Naeimi Sadigh}, Alireza, Bahraini, Tahereh, and {Sadoghi Yazdi}, Hadi.
\newblock Semantic labeling of social big media using distributed online robust
  classification.
\newblock {\em Engineering Applications of Artificial Intelligence},
  132:107928, 2024.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{Bahraini2024_NoiseCncl}
Bahraini, Tahereh and {Naeimi Sadigh}, Alireza.
\newblock Proposing a robust rls based subband adaptive filtering for audio
  noise cancellation.
\newblock {\em Applied Acoustics}, 216:109755, 2024.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{Li2013}
Li, Chunguang, Shen, Pengcheng, Liu, Ying, and Zhang, Zhaoyang.
\newblock Diffusion information theoretic learning for distributed estimation
  over network.
\newblock {\em IEEE Transactions on Signal Processing}, 61(16):4011--4024,
  2013.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{MA2016}
Ma, Wentao, Chen, Badong, Duan, Jiandong, and Zhao, Haiquan.
\newblock Diffusion maximum correntropy criterion algorithms for robust
  distributed estimation.
\newblock {\em Digital Signal Processing}, 58:10--19, 2016.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{Ni2016}
Ni, Jingen and Yang, Jian.
\newblock Variable step-size diffusion least mean fourth algorithm for
  distributed estimation.
\newblock {\em Signal Process.}, 122:93–97, 2016.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{Park2014}
Park, Il~Memming, Seth, Sohan, and Van~Vaerenbergh, Steven.
\newblock Probabilistic kernel least mean squares algorithms.
\newblock  in {\em 2014 IEEE International Conference on Acoustics, Speech and
  Signal Processing (ICASSP)},  pp. 8272--8276, 2014.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{Ashk}
Ashkezari-Toussi, Soheila and Sadoghi-Yazdi, Hadi.
\newblock Robust diffusion lms over adaptive networks.
\newblock {\em Signal Processing}, 158:201--209, 2019.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{Bert2011}
Bertrand, Alexander, Moonen, Marc, and Sayed, Ali~H.
\newblock Diffusion bias-compensated rls estimation over adaptive networks.
\newblock {\em IEEE Transactions on Signal Processing}, 59(11):5212--5224,
  2011.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{Naeimi2024_GMBZ}
{Naeimi Sadigh}, Alireza.
\newblock A robust diffusion recursive generalized modified blake-zisserman
  algorithm for distributed estimation under an adaptive kernel width.
\newblock {\em Signal Processing}, 209:109009, 2023.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{CorrEntrop}
Zhan, Weicheng, Wang, Kuaini, and Cao, Jinde.
\newblock Elastic-net based robust extreme learning machine for one-class
  classification.
\newblock {\em Signal Processing}, 211:109101, 2023.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{Barron17}
Barron, Jonathan~T.
\newblock A more general robust loss function.
\newblock {\em CoRR}, abs/1701.03077, 2017.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{CauchyLoss}
Black, Michael~J and Anandan, Paul.
\newblock The robust estimation of multiple motions: Parametric and
  piecewise-smooth flow fields.
\newblock {\em Computer Vision and Image Understanding}, 63(1):75--104, 1996.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{WelschLoss}
Jr., John E.~Dennis and Welsch, Roy~E.
\newblock Techniques for nonlinear least squares and robust regression.
\newblock {\em Communications in Statistics - Simulation and Computation},
  7(4):345--359, 1978.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{GemanLoss}
Geman, Stuart and McClure, Donald~E.
\newblock Bayesian image analysis: An application to single photon emission
  tomography.
\newblock  in {\em Proceedings of the American Statistical Association}, 1985.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{Kesh2020}


\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{SchuchmanCondition}
Schuchman, L.
\newblock Dither signals and their effect on quantization noise.
\newblock {\em IEEE Transactions on Communication Technology}, 12(4):162--165,
  1964.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{SimGrid2014}
Casanova, Henri, Giersch, Arnaud, Legrand, Arnaud, Quinson, Martin, and Suter,
  Frédéric.
\newblock Versatile, scalable, and accurate simulation of distributed
  applications and platforms.
\newblock {\em Journal of Parallel and Distributed Computing},
  74(10):2899--2917, 2014.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{alphastable}
Weron, Aleksander and Weron, Rafal.
\newblock Computer simulation of l{\'e}vy $\alpha$-stable variables and
  processes.
\newblock  in {\em Chaos --- The Interplay Between Stochastic and Deterministic
  Behaviour},  pp. 379--392, Berlin, Heidelberg, 1995. Springer Berlin
  Heidelberg.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{alphastable_1999}
{Georgiou}, P.~G., {Tsakalides}, P., and {Kyriakakis}, C.
\newblock Alpha-stable modeling of noise and robust time-delay estimation in
  the presence of impulsive noise.
\newblock {\em IEEE Transactions on Multimedia}, 1(3):291--301, 1999.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{Sam2013}
A, Samudre~N.
\newblock Modeling and identification of linear systems from input-output data.
\newblock {\em International Journal of Engineering Research and Technology
  (IJERT)}, 2:118--173, 2013.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{DLMF2017}
Zheng, Zongsheng, Liu, Zhigang, and Huang, Ming.
\newblock Diffusion least mean square/fourth algorithm for distributed
  estimation.
\newblock {\em Signal Processing}, 134:268 -- 274, 2017.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{DsignLMS2016}
Ni, Jingen, Chen, Jie, and Chen, Xiaoping.
\newblock Diffusion sign-error lms algorithm: Formulation and stochastic
  behavior analysis.
\newblock {\em Signal Processing}, 128:142 -- 149, 2016.

\end{LTRbibitems}

\end{thebibliography}
