\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2-1}{\ignorespaces روش‌های مختلف همکاری بین گره‌ها در یک شبکه توزیع‌شده \cite {Sayed2014} \relax }}{16}{figure.caption.4}%
\contentsline {figure}{\numberline {2-2}{\ignorespaces یک شبکه تطبیقی توزیع‌شده با 12 گره \cite {Sayed2007}\relax }}{17}{figure.caption.5}%
\contentsline {figure}{\numberline {2-3}{\ignorespaces شبکه تطبیقی تک‌وظیفه‌ای \cite {Bo2010}\relax }}{18}{figure.caption.6}%
\contentsline {figure}{\numberline {2-4}{\ignorespaces مدل محاسباتی\lr {PRAM}\cite {Ja1992} \relax }}{19}{figure.caption.7}%
\contentsline {figure}{\numberline {2-5}{\ignorespaces مدل محاسباتی\lr {LogP} \cite {LogP2011}\relax }}{20}{figure.caption.8}%
\contentsline {figure}{\numberline {2-6}{\ignorespaces یک دور در چارچوب نگاشت-کاهش شامل فازهای \lr {Map} و \lr {Reduce} \cite {De2008}\relax }}{21}{figure.caption.9}%
\contentsline {figure}{\numberline {2-7}{\ignorespaces یک ابرگام در مدل محاسباتی \lr {BSP} \cite {Va1990}\relax }}{22}{figure.caption.10}%
\contentsline {figure}{\numberline {2-8}{\ignorespaces \lr {BSP} داده-محور \cite {McColl2021}\relax }}{26}{figure.caption.11}%
\contentsline {figure}{\numberline {2-9}{\ignorespaces یک فرآیند \lr {BSP} با 5 ابرگام\relax }}{31}{figure.caption.12}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3-1}{\ignorespaces مقایسه سه مکانیزم کنترل مانع \cite {Zhao2021}\relax }}{38}{figure.caption.13}%
\contentsline {figure}{\numberline {3-2}{\ignorespaces مکانیزم‌های کنترل مانع موجود و مکانیزم پیشنهادی در این رساله\relax }}{39}{figure.caption.14}%
\contentsline {figure}{\numberline {3-3}{\ignorespaces دسته‌بندی راه‌حل‌های موجود برای یادگیری توزیع‌شده\relax }}{40}{figure.caption.15}%
\contentsline {figure}{\numberline {3-4}{\ignorespaces ترکیبات مختلف \lr {BSP} و \lr {ASP} بر روی یک تابع هزینه ساده \cite {Syncswitch2021}\relax }}{49}{figure.caption.17}%
\contentsline {figure}{\numberline {3-5}{\ignorespaces ترکیب \lr {PSP} با مکانیزم کنترل مانع \lr {BSP} \cite {wang2017}\relax }}{51}{figure.caption.18}%
\contentsline {figure}{\numberline {3-6}{\ignorespaces تفاوت زمان اجرای ابرگام‌ها در \lr {BSP} و \lr {ElasticBSP} \cite {Zip2021}\relax }}{53}{figure.caption.19}%
\contentsline {figure}{\numberline {3-7}{\ignorespaces دسته‌بندی الگوریتم‌های یادگیری تطبیقی انتشار\relax }}{54}{figure.caption.20}%
\contentsline {figure}{\numberline {3-8}{\ignorespaces روش‌های مختلف تعریف ضرایب وزن همسایگی \cite {SayedBook}\relax }}{56}{figure.caption.21}%
\contentsline {figure}{\numberline {3-9}{\ignorespaces استراتژی \lr {ATC} در شبکه‌ تطبیقی انتشاری \cite {SayedBook}\relax }}{57}{figure.caption.22}%
\contentsline {figure}{\numberline {3-10}{\ignorespaces استراتژی \lr {CTA} در شبکه‌ تطبیقی انتشاری \cite {SayedBook}\relax }}{57}{figure.caption.23}%
\contentsline {figure}{\numberline {3-11}{\ignorespaces : روش‌های مختلف حل \lr {DLMS} \cite {Cat20081}\relax }}{57}{figure.caption.24}%
\contentsline {figure}{\numberline {3-12}{\ignorespaces فیلتر تطبيقي با نويز ورودي\relax }}{59}{figure.caption.25}%
\contentsline {figure}{\numberline {3-13}{\ignorespaces شبكه تطبيقي با نويز ورودي \cite {Abdolee2016}\relax }}{59}{figure.caption.26}%
\contentsline {figure}{\numberline {3-14}{\ignorespaces بیان نقاط ضعف راه‌کارهای موجود\relax }}{62}{figure.caption.27}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4-1}{\ignorespaces نمایش گرافیکی از یک شبکه تطبیقی با $N=10$ گره\relax }}{67}{figure.caption.29}%
\contentsline {figure}{\numberline {4-2}{\ignorespaces شمای کلی از فیلتر تطبیقی پیشنهادی در یک شبکه تطبیقی توزیع‌شده برای کاربرد شناسایی سیستم\relax }}{67}{figure.caption.30}%
\contentsline {figure}{\numberline {4-3}{\ignorespaces نمودار جریان رویکرد یادگیری پیشنهادی\relax }}{73}{figure.caption.31}%
\contentsline {figure}{\numberline {4-4}{\ignorespaces مقایسه مکانیزم همگام‌سازی مانعی پیشنهادی با سایر مکانیزم‌ها\relax }}{75}{figure.caption.32}%
\contentsline {figure}{\numberline {4-5}{\ignorespaces نمودار جریان الگوریتم خوشه‌بندی ساختاری-محتوایی\relax }}{77}{figure.caption.33}%
\contentsline {figure}{\numberline {4-6}{\ignorespaces مراحل اجرای الگوریتم خوشه‌بندی ساختاری-محتوایی بر روی یک شبکه\relax }}{77}{figure.caption.34}%
\contentsline {figure}{\numberline {4-7}{\ignorespaces رفتار شماتیکی مرحله برخط رویکرد پیشنهادی مبتنی بر مدل محاسباتی توسعه یافته \lr {BSP} فدرالی\relax }}{78}{figure.caption.35}%
\contentsline {figure}{\numberline {4-8}{\ignorespaces همگام‌سازی مانعی سراسری و تاثیر آن بر زمان انتظار کل شبکه\relax }}{79}{figure.caption.36}%
\contentsline {figure}{\numberline {4-9}{\ignorespaces همگام‌سازی مانعی منطقه‌ای و تاثیر آن بر زمان انتظار کل شبکه\relax }}{80}{figure.caption.37}%
\contentsline {figure}{\numberline {4-10}{\ignorespaces یک شبکه منطقه‌بندی‌شده\relax }}{80}{figure.caption.38}%
\contentsline {figure}{\numberline {4-11}{\ignorespaces مثالی از نحوه اجرای ارتباطات و همگام‌سازی مانعی منطقه‌ای و سراسری در شبکه \ref {p20-1}\relax }}{81}{figure.caption.39}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5-1}{\ignorespaces نمای کلی از نحوه کارکرد \lr {SimGrid} و \lr {SMPI} را در فرآیند شبیه‌سازی یک برنامه \lr {MPI}\relax }}{122}{figure.caption.40}%
\contentsline {figure}{\numberline {5-2}{\ignorespaces شمای کلی ابزار \lr {FBSPonMPI}\relax }}{123}{figure.caption.43}%
\contentsline {figure}{\numberline {5-3}{\ignorespaces مراحل پردازش در بخش \lr {SMPI}\relax }}{125}{figure.caption.46}%
\contentsline {figure}{\numberline {5-4}{\ignorespaces نمایش برخی از توابع خطا\relax }}{128}{figure.caption.47}%
\contentsline {figure}{\numberline {5-5}{\ignorespaces نمونه‌ای از توپولوژی شبکه تصادفی تولید شده با 20 گره\relax }}{131}{figure.caption.50}%
\contentsline {figure}{\numberline {5-6}{\ignorespaces واریانس‌های نویز و ردیابی کوواریانس‌های رگرسیون برای 20 گره\relax }}{132}{figure.caption.51}%
\contentsline {figure}{\numberline {5-7}{\ignorespaces مقایسه الگوریتم‌های \lr {SGD} و \lr {DSGD} و \lr {ِDRSGD} با 500 تکرار و $M=5$ \relax }}{133}{figure.caption.52}%
\contentsline {figure}{\numberline {5-8}{\ignorespaces \lr {MSD} شبکه گذرا الگوریتم \lr {DSGD} با مقادیر متفاوت اندازه گام در 500 تکرار و $M=5$\relax }}{134}{figure.caption.53}%
\contentsline {figure}{\numberline {5-9}{\ignorespaces منحنی کارایی الگوریتم پیشنهادی بر اساس معیار اختلاف همگرایی وزنی در 1000 تکرار اول با طول بردار وزن 5\relax }}{134}{figure.caption.54}%
\contentsline {figure}{\numberline {5-10}{\ignorespaces توپولوژی‌های مختلف شبکه\relax }}{135}{figure.caption.55}%
\contentsline {figure}{\numberline {5-11}{\ignorespaces منحنی عملکرد الگوریتم پیشنهادی بر روی شبکه هایی با توپولوژی متفاوت \relax }}{136}{figure.caption.56}%
\contentsline {figure}{\numberline {5-12}{\ignorespaces مقایسه بین الگوریتم پیشنهادی و الگوریتم‌های انتشار بر روی \lr {MSD} با 500 تکرار و طول فیلتر 5\relax }}{136}{figure.caption.57}%
\contentsline {figure}{\numberline {5-13}{\ignorespaces مقایسه بین الگوریتم پیشنهادی و الگوریتم‌های انتشار بر روی \lr {MSD} با 1000 تکرار و طول فیلتر 5\relax }}{137}{figure.caption.58}%
\contentsline {subfigure}{\numberline {(الف)}{\ignorespaces {}}}{139}{figure.caption.59}%
\contentsline {subfigure}{\numberline {(ب)}{\ignorespaces {}}}{139}{figure.caption.59}%
\contentsline {subfigure}{\numberline {(ج)}{\ignorespaces {}}}{139}{figure.caption.59}%
\contentsline {figure}{\numberline {5-15}{\ignorespaces منحنی \lr {MSD} الگوریتم \lr {RDSGD} به ازای مقادیر مختلف اندازه گام در حضور نویز آلفا پایدار با $SNR=-20 dB$\relax }}{140}{figure.caption.60}%
\contentsline {figure}{\numberline {5-16}{\ignorespaces منحنی \lr {MSD} عملکرد گره‌های مختلف در یک شبکه با 20 گره در حالت پایدار\relax }}{140}{figure.caption.61}%
\contentsline {subfigure}{\numberline {(الف)}{\ignorespaces {}}}{141}{figure.caption.62}%
\contentsline {subfigure}{\numberline {(ب)}{\ignorespaces {}}}{141}{figure.caption.62}%
\contentsline {subfigure}{\numberline {(ج)}{\ignorespaces {}}}{141}{figure.caption.62}%
\contentsline {subfigure}{\numberline {(الف)}{\ignorespaces {}}}{143}{figure.caption.63}%
\contentsline {subfigure}{\numberline {(ب)}{\ignorespaces {}}}{143}{figure.caption.63}%
\contentsline {subfigure}{\numberline {(ج)}{\ignorespaces {}}}{143}{figure.caption.63}%
\contentsline {subfigure}{\numberline {(الف)}{\ignorespaces {}}}{144}{figure.caption.64}%
\contentsline {subfigure}{\numberline {(ب)}{\ignorespaces {}}}{144}{figure.caption.64}%
\contentsline {subfigure}{\numberline {(ج)}{\ignorespaces {}}}{144}{figure.caption.64}%
\contentsline {figure}{\numberline {5-20}{\ignorespaces منحنی \lr {MSD} عملکرد گره‌های مختلف در یک شبکه با 20 گره در حالت پایدار\relax }}{145}{figure.caption.65}%
\contentsline {subfigure}{\numberline {(الف)}{\ignorespaces {}}}{146}{figure.caption.66}%
\contentsline {subfigure}{\numberline {(ب)}{\ignorespaces {}}}{146}{figure.caption.66}%
\contentsline {subfigure}{\numberline {(ج)}{\ignorespaces {}}}{146}{figure.caption.66}%
\contentsline {figure}{\numberline {5-22}{\ignorespaces شبکه‌ای با 100 گره\relax }}{147}{figure.caption.67}%
\contentsline {figure}{\numberline {5-23}{\ignorespaces رفتار همگرایی رویکرد پیشنهادی به ازای مقادیر مختلف پارامتر کنترلی ر یک محیط غیرایستا آغشته به نویز گاوسی آمیخته\relax }}{147}{figure.caption.68}%
\contentsline {figure}{\numberline {5-24}{\ignorespaces رفتار همگرایی رویکرد پیشنهادی به ازای مقادیر مختلف پارامتر کنترلی در یک محیط غیرایستا آغشته به نویز گاوسی\relax }}{149}{figure.caption.70}%
\contentsline {figure}{\numberline {5-25}{\ignorespaces رفتار همگرایی رویکرد پیشنهادی به ازای مقادیر مختلف پارامتر کنترلی در یک محیط غیرایستا آغشته به نویز آلفا-پایدار\relax }}{149}{figure.caption.71}%
\contentsline {figure}{\numberline {5-26}{\ignorespaces مقایسه زمان انتظار گره‌ها در رویکرد پیشنهادی با سایر رویکردهای یادگیری توزیع‌شده مشابه\relax }}{150}{figure.caption.72}%
\contentsline {figure}{\numberline {5-27}{\ignorespaces مقایسه انحراف میانگین مربعات رویکرد پیشنهادی با سایر رویکردهای یادگیری توزیع‌شده مشابه\relax }}{151}{figure.caption.73}%
\contentsline {figure}{\numberline {5-28}{\ignorespaces مقاومت رویکرد یادگیری توزیع‌شده در محیط‌های ناهمگن مختلف\relax }}{151}{figure.caption.75}%
\contentsline {subfigure}{\numberline {(الف)}{\ignorespaces {}}}{154}{figure.caption.76}%
\contentsline {subfigure}{\numberline {(ب)}{\ignorespaces {}}}{154}{figure.caption.76}%
\contentsline {subfigure}{\numberline {(ج)}{\ignorespaces {}}}{154}{figure.caption.76}%
\contentsline {subfigure}{\numberline {(د)}{\ignorespaces {}}}{154}{figure.caption.76}%
\contentsline {figure}{\numberline {5-30}{\ignorespaces مقایسه الگوریتم‌های یادگیری توزیع‌شده رویکرد \lr {FBSP} در پیش‌بینی سیگنال بازار سهام شرکت داروسازی کاسپین تامین\relax }}{155}{figure.caption.77}%
\contentsline {figure}{\numberline {5-31}{\ignorespaces مقایسه الگوریتم‌های یادگیری توزیع‌شده رویکرد \lr {FBSP} در پیش‌بینی سیگنال بازار سهام شرکت پرمیت\relax }}{156}{figure.caption.78}%
\contentsline {figure}{\numberline {5-32}{\ignorespaces مقایسه الگوریتم‌های یادگیری توزیع‌شده رویکرد \lr {FBSP} در پیش‌بینی سیگنال بازار سهام شرکت سرمایه گذاری ملت \relax }}{156}{figure.caption.79}%
\contentsline {figure}{\numberline {5-33}{\ignorespaces مقایسه الگوریتم‌های یادگیری توزیع‌شده رویکرد \lr {FBSP} در پیش‌بینی سیگنال بازار سهام شرکت کشت و صنعت شریف آباد\relax }}{157}{figure.caption.80}%
\addvspace {10\p@ }
